pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
cellular_biosynthetic_process(4)	0.0011454753722795	0.0141435678749112	0.529587986517986	2.25591729840355	0	239	PYRL, PURE, PURM, CARA, RPLW, RPLB, BIOC, RPLV, RPSS, RPLC, PURN, RPLD, PURT, RPSC, CARB, PURH, RPLP, CITG, GLTD, RPLO, RPSR, RPSE, RPLS, RPLI, RPMD, RPSF, GLTB, RPSP, RPSI, RPLR, RPST, LIVM, TSF, RPSA, LIVF, RPLK, RPLQ, RPLF, RPLA, PROX, PRFH, RPMC, RPSD, LIVG, RPSB, RPSH, RPSN, RPLE, PRFC, RPLM, RPLX, RPMH, RPSQ, ARTM, PHES, LEUD, GUAA, RPSL, RPME, RPSM, RPMG, POTB, RPLN, LPXK, INFB, ARGC, THRA, PURR, GLNA, RPMF, ENTE, RPLL, WECC, ATPC, RPMB, HOLA, PANF, RPSO, ACEF, RPSU, GLYS, PRFA, POTA, RPMA, INFA, GLTX, HISH, MRCA, PDXA, METG, ACEE, DNAE, LPXD, PROY, ALAS, NUSA, ARGS, GLYA, RPLJ, RPLU, POTD, MEPA, ARTP, ASNC, NADD, GREA, ILES, SERB, PRFB, ASNB, AVTA, LPXB, GLYQ, MLTC, RPMI, HISD, PURU, RPLT, INFC, RPMJ, DNAG, VALS, RDGC, ADK
cellular_macromolecule_metabolic_process(4)	0.00115874855156431	0.0141435678749112	0.544390239071859	2.2900692140895	0	203	RPLW, RPLB, RPLV, RPSS, RPLC, RPLD, RPSC, RPLP, CITG, TRMD, ETP, RPLO, RPSR, RPSE, RPLS, RPLI, RPMD, RPSF, FIS, RNPA, RPSP, CITX, RIMM, RPSI, RPLR, RPST, TSF, RPSA, RPLK, RPLQ, RPLF, RPLA, PRFH, RPMC, RPSD, RPSB, RPSH, RPSN, RPLE, PRFC, RPLM, RPLX, RPMH, RPSQ, PHES, RPSL, RPME, QUEA, TGT, RPSM, RPMG, PCNB, RPLN, LPXK, INFB, HSCA, TIG, RPH, DSBA, RPMF, TRUB, RUVC, RPLL, WECC, RPMB, RBFA, RECD, HOLA, RIMI, MNMA, XSEA, RPSO, PRMA, ISCA, RPSU, RNHB, GLYS, PRFA, RPMA, INFA, RECB, GLTX, RECR, MRCA, METG, DNAE, ALAS, NUSA, ARGS, RPLJ, HSCB, RPLU
macromolecule_metabolic_process(4)	0.00116279069767442	0.0141435678749112	0.531225138469809	2.24014303259777	0	213	RPLW, RPLB, RPLV, RPSS, RPLC, RPLD, RPSC, RPLP, CITG, TRMD, ETP, RPLO, RPSR, RPSE, RPLS, RPLI, RPMD, RPSF, FIS, RNPA, RPSP, CITX, RIMM, RPSI, RPLR, RPST, TSF, RPSA, RPLK, RPLQ, RPLF, RPLA, PRFH, RPMC, RPSD, RPSB, RPSH, RPSN, RPLE, PRFC, RPLM, RPLX, RPMH, RPSQ, PHES, RPSL, RPME, QUEA, TGT, RPSM, RPMG, PCNB, RPLN, LPXK, INFB, HSCA, TIG, RPH, DSBA, RPMF, TRUB, RUVC, RPLL, WECC, RPMB, AMPG, RBFA, RECD, HOLA, RIMI, MNMA, XSEA, RPSO, PRMA, ISCA, RPSU, RNHB, GLYS, PRFA, RPMA, INFA, RECB, GLTX, OPPD, RECR, MRCA, METG, DNAE, ALAS, AAT, NUSA, ARGS, RPLJ, HSCB, RPLU
cellular_nitrogen_compound_metabolic_process(4)	0.00120192307692308	0.0141435678749112	0.433272127458369	1.77645269346105	0	157	PYRL, PURE, PURM, CARA, BIOC, PURN, RPLD, PURT, CARB, PURH, TRMD, FIS, RNPA, CODB, RIMM, PROX, PYRG, PHES, GUAA, QUEA, TGT, POTB, PCNB, UPP, PURR, RPH, ENTE, TRUB, RUVC, ATPC, RBFA, RECD, HOLA, PANF, CMK, MNMA, PYRH, XSEA, PRMA, RNHB, GLYS, POTA, RECB, GLTX, HISH, RECR, PDXA, METG, NRDF, DNAE, ALAS, NUSA, ARGS, GLYA, NRDB, POTD, ASNC, NADD, GREA, RNC, ILES, ASNB, RECO, GLYQ, HISD, PURU, APAH, DNAG, VALS, RDGC, ADK, PHET, DUT, ASPS
heterocycle_metabolic_process(4)	0.00120192307692308	0.0141435678749112	0.431151385051216	1.76627450552227	0	156	PYRL, PURE, PURM, CARA, BIOC, PURN, RPLD, PURT, CARB, PURH, TRMD, FIS, RNPA, CODB, RIMM, PROX, PYRG, PHES, GUAA, QUEA, TGT, PCNB, UPP, PURR, RPH, ENTE, TRUB, RUVC, ATPC, RBFA, RECD, HOLA, PANF, CMK, MNMA, PYRH, XSEA, PRMA, RNHB, GLYS, RECB, GLTX, HISH, RECR, PDXA, METG, NRDF, DNAE, ALAS, NUSA, ARGS, GLYA, NRDB, NADD, GREA, RNC, ILES, RECO, GLYQ, HISD, PURU, APAH, DNAG, VALS, RDGC, ADK, PHET, DUT, ASPS, HISS, LEUS, HISG, CYSS, NRDG, PROA, SBCD, NADE, ENTF, XERC, MUTL, LIPB, THYA, DNAA, RSMC, PYRE, CCA, RECF
cellular_aromatic_compound_metabolic_process(4)	0.00121359223300971	0.0141435678749112	0.422434393333989	1.71259520408223	0	146	PYRL, PURE, PURM, CARA, PURN, RPLD, PURT, CARB, PURH, TRMD, FIS, RNPA, CODB, RIMM, PYRG, PHES, GUAA, QUEA, TGT, PCNB, UPP, PURR, RPH, ENTE, TRUB, RUVC, ATPC, RBFA, RECD, HOLA, PANF, CMK, MNMA, PYRH, XSEA, PRMA, RNHB, GLYS, RECB, GLTX, HISH, RECR, PDXA, METG, NRDF, DNAE, ALAS, NUSA, ARGS, GLYA, NRDB, NADD, GREA, RNC, ILES, RECO, GLYQ, HISD, PURU, APAH, DNAG, VALS, RDGC, ADK, PHET, DUT, ASPS, HISS, LEUS, HISG, CYSS, NRDG, SBCD, NADE, ENTF, XERC, MUTL, THYA, DNAA, RSMC, PHEA, PYRE, CCA, RECF
organic_cyclic_compound_metabolic_process(4)	0.00121359223300971	0.0141435678749112	0.410359473197105	1.67794153419502	0	160	PYRL, PURE, PURM, CARA, BIOC, PURN, RPLD, PURT, CARB, PURH, TRMD, FIS, RNPA, CODB, RIMM, PROX, PYRG, PHES, GUAA, QUEA, TGT, PCNB, UPP, PURR, RPH, ENTE, TRUB, RUVC, ATPC, RBFA, RECD, HOLA, PANF, CMK, MNMA, PYRH, XSEA, PRMA, RNHB, GLYS, RECB, GLTX, HISH, RECR, PDXA, METG, NRDF, DNAE, ALAS, NUSA, ARGS, GLYA, NRDB, NADD, GREA, RNC, ILES, RECO, GLYQ, HISD, PURU, APAH, DNAG, VALS, RDGC, ADK, PHET, DUT, ASPS, HISS, LEUS, HISG, CYSS, NRDG, PROA, SBCD, NADE, ENTF, XERC, MUTL, LIPB, THYA, DNAA, RSMC, PHEA, PYRE, CCA
macromolecule_biosynthetic_process(5)	0.00125	0.0141435678749112	0.61439615335817	2.42758220732428	0	120	RPLW, RPLB, RPLV, RPSS, RPLC, RPLD, RPSC, RPLP, CITG, RPLO, RPSR, RPSE, RPLS, RPLI, RPMD, RPSF, RPSP, RPSI, RPLR, RPST, TSF, RPSA, RPLK, RPLQ, RPLF, RPLA, PRFH, RPMC, RPSD, RPSB, RPSH, RPSN, RPLE, PRFC, RPLM, RPLX, RPMH, RPSQ, PHES, RPSL, RPME, RPSM, RPMG, RPLN, LPXK, INFB, RPMF, RPLL, WECC, RPMB, HOLA, RPSO, RPSU, GLYS, PRFA, RPMA, INFA, GLTX, MRCA, METG, DNAE, ALAS, NUSA, ARGS, RPLJ, RPLU, MEPA, GREA, ILES, PRFB, GLYQ, MLTC, RPMI, RPLT, INFC, RPMJ, DNAG, VALS, RDGC, PHET, ASPS, RCSF
cellular_macromolecule_biosynthetic_process(5)	0.00125470514429109	0.0141435678749112	0.626063453452631	2.46651245882587	0	118	RPLW, RPLB, RPLV, RPSS, RPLC, RPLD, RPSC, RPLP, CITG, RPLO, RPSR, RPSE, RPLS, RPLI, RPMD, RPSF, RPSP, RPSI, RPLR, RPST, TSF, RPSA, RPLK, RPLQ, RPLF, RPLA, PRFH, RPMC, RPSD, RPSB, RPSH, RPSN, RPLE, PRFC, RPLM, RPLX, RPMH, RPSQ, PHES, RPSL, RPME, RPSM, RPMG, RPLN, LPXK, INFB, RPMF, RPLL, WECC, RPMB, HOLA, RPSO, RPSU, GLYS, PRFA, RPMA, INFA, GLTX, MRCA, METG, DNAE, ALAS, NUSA, ARGS, RPLJ, RPLU, MEPA, GREA, ILES, PRFB, GLYQ, MLTC, RPMI, RPLT, INFC, RPMJ, DNAG, VALS, RDGC, PHET, ASPS, RCSF
nucleobase_containing_compound_metabolic_process(4)	0.00125786163522013	0.0141435678749112	0.474037620936532	1.87736951085906	0	124	PYRL, PURE, PURM, CARA, PURN, RPLD, PURT, CARB, PURH, TRMD, FIS, RNPA, CODB, RIMM, PYRG, PHES, GUAA, QUEA, TGT, PCNB, UPP, PURR, RPH, TRUB, RUVC, ATPC, RBFA, RECD, HOLA, PANF, CMK, MNMA, PYRH, XSEA, PRMA, RNHB, GLYS, RECB, GLTX, RECR, METG, NRDF, DNAE, ALAS, NUSA, ARGS, NRDB, NADD, GREA, RNC, ILES, RECO, GLYQ, PURU, APAH, DNAG, VALS, RDGC, ADK, PHET, DUT, ASPS, HISS, LEUS, CYSS, NRDG, SBCD, NADE, ENTF, XERC, MUTL, THYA, DNAA, RSMC, PYRE, CCA, RECF
protein_metabolic_process(4)	0.00125786163522013	0.0141435678749112	0.582829905515321	2.30822839012145	0	124	RPLW, RPLB, RPLV, RPSS, RPLC, RPLD, RPSC, RPLP, CITG, ETP, RPLO, RPSR, RPSE, RPLS, RPLI, RPMD, RPSF, RPSP, CITX, RPSI, RPLR, RPST, TSF, RPSA, RPLK, RPLQ, RPLF, RPLA, PRFH, RPMC, RPSD, RPSB, RPSH, RPSN, RPLE, PRFC, RPLM, RPLX, RPMH, RPSQ, PHES, RPSL, RPME, RPSM, RPMG, RPLN, INFB, HSCA, TIG, DSBA, RPMF, RPLL, RPMB, RIMI, RPSO, ISCA, RPSU, GLYS, PRFA, RPMA, INFA, GLTX, METG, ALAS, AAT, ARGS, RPLJ, HSCB, RPLU
cellular_protein_metabolic_process(5)	0.00126422250316056	0.0141435678749112	0.602732825575153	2.36676697059613	0	116	RPLW, RPLB, RPLV, RPSS, RPLC, RPLD, RPSC, RPLP, CITG, ETP, RPLO, RPSR, RPSE, RPLS, RPLI, RPMD, RPSF, RPSP, CITX, RPSI, RPLR, RPST, TSF, RPSA, RPLK, RPLQ, RPLF, RPLA, PRFH, RPMC, RPSD, RPSB, RPSH, RPSN, RPLE, PRFC, RPLM, RPLX, RPMH, RPSQ, PHES, RPSL, RPME, RPSM, RPMG, RPLN, INFB, HSCA, TIG, DSBA, RPMF, RPLL, RPMB, RIMI, RPSO, ISCA, RPSU, GLYS, PRFA, RPMA, INFA, GLTX
nucleic_acid_metabolic_process(5)	0.00127877237851662	0.0141435678749112	0.478366125906694	1.78886033220331	0	77	RPLD, TRMD, FIS, RNPA, RIMM, PHES, QUEA, TGT, PCNB, RPH, TRUB, RUVC, RBFA, RECD, HOLA, MNMA, XSEA, PRMA, RNHB, GLYS, RECB, GLTX, RECR, METG, DNAE, ALAS, NUSA, ARGS, GREA, RNC, ILES, RECO, GLYQ, DNAG, VALS, RDGC, PHET, ASPS, HISS, LEUS, CYSS, SBCD, XERC, MUTL, DNAA, RSMC, CCA, RECF
translation(6)	0.00128040973111396	0.0141435678749112	0.709052645601354	2.64329241745686	0	76	RPLW, RPLB, RPLV, RPSS, RPLC, RPLD, RPSC, RPLP, CITG, RPLO, RPSR, RPSE, RPLS, RPLI, RPMD, RPSF, RPSP, RPSI, RPLR, RPST, TSF, RPSA, RPLK, RPLQ, RPLF, RPLA, PRFH, RPMC, RPSD, RPSB, RPSH, RPSN, RPLE, PRFC, RPLM, RPLX, RPMH, RPSQ, PHES, RPSL, RPME, RPSM, RPMG, RPLN, INFB, RPMF, RPLL, RPMB, RPSO, RPSU, GLYS, PRFA, RPMA, INFA, GLTX, METG, ALAS, ARGS, RPLJ, RPLU
gene_expression(5)	0.00130208333333333	0.0141435678749112	0.695676328826821	2.60642712086007	0	81	RPLW, RPLB, RPLV, RPSS, RPLC, RPLD, RPSC, RPLP, CITG, RPLO, RPSR, RPSE, RPLS, RPLI, RPMD, RPSF, RPSP, RPSI, RPLR, RPST, TSF, RPSA, RPLK, RPLQ, RPLF, RPLA, PRFH, RPMC, RPSD, RPSB, RPSH, RPSN, RPLE, PRFC, RPLM, RPLX, RPMH, RPSQ, PHES, RPSL, RPME, RPSM, RPMG, RPLN, INFB, RPMF, RPLL, RPMB, RPSO, RPSU, GLYS, PRFA, RPMA, INFA, GLTX, METG, ALAS, NUSA, ARGS, RPLJ, RPLU, GREA, ILES, PRFB, GLYQ, RPMI, RPLT, INFC, RPMJ
molecular_function(1)	0.00133511348464619	0.0141435678749112	0.77370367734123	2.73812320178276	0	59	RPLW, RPLB, RPLV, RPSS, RPLC, RPLD, RPSC, RPLP, RPLO, RPSR, RPSE, RPLS, RPLI, RPMD, RPSF, RPSP, RPSI, RPLR, RPST, RPSA, RPLK, RPLQ, RPLF, RPLA, RPMC, RPSD, RPSB, RPSH, RPSN, RPLE, RPLM, RPLX, RPMH, RPSQ, RPSL, RPME, RPSM, RPMG, RPLN, RPMF, RPLL, RPMB, RPSO, RPSU, RPMA
structural_molecule_activity(2)&structural_constituent_of_ribosome(3)	0.00135869565217391	0.0141435678749112	0.795410535810349	2.75471380908231	0	50	RPLW, RPLB, RPLV, RPSS, RPLC, RPLD, RPSC, RPLP, RPLO, RPSR, RPSE, RPLS, RPLI, RPMD, RPSF, RPSP, RPSI, RPLR, RPST, RPSA, RPLK, RPLQ, RPLF, RPLA, RPMC, RPSD, RPSB, RPSH, RPSN, RPLE, RPLM, RPLX, RPMH, RPSQ, RPSL, RPME, RPSM, RPMG, RPLN, RPMF, RPLL, RPMB, RPSO, RPSU, RPMA
RNA_metabolic_process(5)	0.0013986013986014	0.0141435678749112	0.56235871463368	1.87133545975822	0	41	RPLD, TRMD, RNPA, RIMM, PHES, QUEA, TGT, PCNB, RPH, TRUB, RBFA, MNMA, PRMA, RNHB, GLYS, GLTX, METG, ALAS, NUSA, ARGS, GREA, RNC, ILES, GLYQ, VALS, PHET, ASPS, HISS, LEUS, CYSS
purine_nucleotide_metabolic_process(6)&purine_nucleotide_biosynthetic_process(7)	0.00147710487444609	0.0141435678749112	0.679225714919103	1.86482634908482	0	18	PURE, PURM, PURN, PURT, PURH, GUAA, PURR, ATPC, PANF
purine_containing_compound_metabolic_process(5)&purine_containing_compound_biosynthetic_process(6)	0.00148367952522255	0.0141435678749112	0.668525209493732	1.85965944933355	0	19	PURE, PURM, PURN, PURT, PURH, GUAA, PURR, ATPC, PANF
RNA_modification(6)	0.00149253731343284	0.0141435678749112	0.724042559840345	1.89356125024573	0	15	TRMD, RNPA, RIMM, QUEA, TGT, PCNB, TRUB, RBFA, MNMA, PRMA
indole_containing_compound_metabolic_process(5)&tryptophan_metabolic_process(6)&indolalkylamine_metabolic_process(6)&indole_containing_compound_biosynthetic_process(6)&tryptophan_biosynthetic_process(7)&indolalkylamine_biosynthetic_process(7)	0.00242718446601942	0.0167423860003365	-0.993495499724308	-1.55677450785439	0	2	TNAB
aromatic_amino_acid_family_metabolic_process(5)&aromatic_amino_acid_family_biosynthetic_process(6)	0.00263852242744063	0.0167423860003365	-0.909311662645369	-2.00120299706913	0	6	PHEL, TNAB
organophosphate_biosynthetic_process(5)	0.00280504908835905	0.0167423860003365	0.505203054764201	1.68428892521778	1	42	PYRL, PURE, PURM, CARA, PURN, PURT, CARB, PURH, GUAA, LPXK, PURR, ATPC, PANF
organophosphate_metabolic_process(4)&phosphate_containing_compound_metabolic_process(5)	0.00280504908835905	0.0167423860003365	0.505203054764201	1.68428892521778	1	42	PYRL, PURE, PURM, CARA, PURN, PURT, CARB, PURH, GUAA, LPXK, PURR, ATPC, PANF
tricarboxylic_acid_cycle(4)&tricarboxylic_acid_metabolic_process(7)&citrate_metabolic_process(8)	0.00280898876404494	0.0167423860003365	-0.915477497255763	-2.2038805381728	0	8	SDHC, SDHA, SDHD, SDHB, FUMC, GLTA, SUCA, SUCC
nucleobase_containing_compound_biosynthetic_process(5)	0.0028328611898017	0.0167423860003365	0.563267943169636	1.80310159710948	1	34	PYRL, PURE, PURM, CARA, PURN, RPLD, PURT, CARB, PURH, GUAA, PURR, ATPC, PANF
macromolecule_modification(5)	0.00284495021337127	0.0167423860003365	0.593104190916611	1.81834863717626	1	28	TRMD, ETP, RNPA, CITX, RIMM, QUEA, TGT, PCNB, TRUB, RBFA, RIMI, MNMA, PRMA
nucleoside_phosphate_biosynthetic_process(5)&nucleotide_biosynthetic_process(6)	0.00285306704707561	0.0167423860003365	0.597252048599284	1.81332641584816	1	27	PYRL, PURE, PURM, CARA, PURN, PURT, CARB, PURH, GUAA, PURR, ATPC, PANF
nucleoside_phosphate_metabolic_process(5)&nucleotide_metabolic_process(6)	0.00285306704707561	0.0167423860003365	0.597252048599284	1.81332641584816	1	27	PYRL, PURE, PURM, CARA, PURN, PURT, CARB, PURH, GUAA, PURR, ATPC, PANF
alditol_metabolic_process(4)&glycerol_metabolic_process(5)&polyol_metabolic_process(6)	0.00294117647058824	0.0167423860003365	-0.879457847958299	-2.21953796561306	0	10	GLPA, GLPK, GLPT, GLPC, GLDA, GLPD, GLPQ
alcohol_metabolic_process(5)	0.00297619047619048	0.0167423860003365	-0.886507959431222	-2.31987456544374	0	11	GLPA, GLPK, GARR, GLPT, GLPC, GLDA, GLPD, GLPQ
pyrimidine_containing_compound_metabolic_process(5)&pyrimidine_containing_compound_biosynthetic_process(6)	0.003003003003003	0.0167423860003365	0.743424723667349	1.7793646742696	1	11	PYRL, CARA, CARB, PURR
cellular_carbohydrate_metabolic_process(4)	0.00304878048780488	0.0167423860003365	-0.621968779194019	-1.95493929340731	0	19	GLPA, GLPK, GLPT, ACEK, GLPC, GLDA, GLPD, GLPQ
aerobic_respiration(6)	0.00307692307692308	0.0167423860003365	-0.848285443863337	-2.58566981787366	0	18	SDHC, SDHA, SDHD, SDHB, FUMC, LLDR, GLTA, LLDD, GLPT, SUCA, UBIA, GLPD, UBIC, SUCC
anaerobic_respiration(6)	0.00320512820512821	0.0167423860003365	-0.52218622305762	-1.79158474199735	0	25	FUMC, GLPA, GLTA, LLDD, GLPT, GLPC, NRFA
lipid_metabolic_process(4)&cellular_lipid_metabolic_process(4)	0.00320512820512821	0.0167423860003365	-0.547600042260628	-1.8787777944172	0	25	MHPR, FADB, FADE, FADJ, FADA, FADL, MHPA
cellular_respiration(5)	0.00334448160535117	0.0167423860003365	-0.704889961141771	-2.58802254450518	0	35	SDHC, SDHA, SDHD, SDHB, FUMC, GLPA, LLDR, GLTA, LLDD, GLPT, GLPC, SUCA, UBIA, GLPD, NRFA, UBIC, SUCC
energy_derivation_by_oxidation_of_organic_compounds(4)	0.00334448160535117	0.0167423860003365	-0.704889961141771	-2.58802254450518	0	35	SDHC, SDHA, SDHD, SDHB, FUMC, GLPA, LLDR, GLTA, LLDD, GLPT, GLPC, SUCA, UBIA, GLPD, NRFA, UBIC, SUCC
generation_of_precursor_metabolites_and_energy(4)	0.00348432055749129	0.0167423860003365	-0.61017472586677	-2.30740222389503	0	41	SDHC, SDHA, SDHD, SDHB, FUMC, GLPA, LLDR, GLTA, LLDD, GLPT, GLPC, SUCA, UBIA, GLPD, NRFA, UBIC, SUCC
carbohydrate_catabolic_process(5)	0.00353356890459364	0.0167423860003365	-0.603359736572693	-2.36052951690899	0	47	MALK, MGLB, RBSD, MALE, MALF, MGLC, MALG, RBSC, CMTB, GARR, XYLF, ARAD, FUCI, ARAG, MALS, GATY, MALQ, SRLR
oxidation_reduction_process(4)	0.00353356890459364	0.0167423860003365	-0.739757203111106	-2.89415850518793	0	47	MHPR, FADB, FADE, SDHC, SDHA, SDHD, SDHB, FADJ, FUMC, GLPA, FADA, LLDR, GLTA, LLDD, GLPT, GLPC, SUCA, FADL, UBIA, GLPD, NRFA, UBIC, SUCC, MHPA
nucleobase_containing_small_molecule_metabolic_process(4)	0.00417246175243394	0.0191936728395062	0.493279992318579	1.67826151968612	2	47	PYRL, PURE, PURM, CARA, PURN, PURT, CARB, PURH, CODB, PYRG, GUAA, UPP, PURR, ATPC, PANF, CMK, PYRH
carbohydrate_metabolic_process(4)	0.00454545454545455	0.0191936728395062	-0.600545684589953	-2.56554591499529	0	73	MALK, MGLB, RBSD, MALE, MALF, MGLC, MALG, RBSC, CMTB, GLPA, GLPK, GARR, XYLF, GLPT, ARAD, ACEK, FUCI, GLPC, ARAG, MALS, GATY, GLDA, GNTK, GLPD, MALQ, SRLR, GLPQ, GLGC
envelope(3)	0.00454545454545455	0.0191936728395062	-0.381303308717792	-1.70911150598796	0	103	TNAB, RBSD, LAMB, MALF, MGLC, YHAO, MALG, RBSC, SDHC, SDHD, GLPA, LLDD, GLPT, ACTP, GLPC, FADL, UBIA, NLPD, OMPF, FXSA, LACY, CADB, EMRD, FLHB
organelle(2)&organelle_part(2)&organelle_membrane(3)&membrane_bounded_organelle(3)&intracellular_organelle(3)&intracellular_organelle_part(3)&organelle_inner_membrane(4)&organelle_envelope(4)	0.00454545454545455	0.0191936728395062	-0.370452163983535	-1.63903800381933	0	90	TNAB, RBSD, MALF, MGLC, YHAO, MALG, RBSC, SDHC, SDHD, GLPA, LLDD, GLPT, ACTP, GLPC, UBIA, NLPD, FXSA, LACY, CADB, EMRD, FLHB
catabolic_process(3)&organic_substance_catabolic_process(4)	0.00458715596330275	0.0191936728395062	-0.444489389678881	-1.97517295648095	0	93	TNAA, MALK, MGLB, RBSD, MALE, MALF, MGLC, MALG, DADX, RBSC, PUTA, CMTB, ASTD, GARR, XYLF, PUUD, ARAD, FUCI, ANSB, ARAG, MALS, GATY, MALQ, EUTD, SRLR
membrane(2)	0.00462962962962963	0.0191936728395062	-0.378483903151874	-1.69345210084848	0	104	TNAB, RBSD, LAMB, MALF, MGLC, YHAO, MALG, RBSC, SDHC, SDHD, GLPA, LLDD, GLPT, ACTP, GLPC, FADL, UBIA, NLPD, OMPF, FXSA, LACY, CADB, EMRD, FLHB
organic_acid_metabolic_process(4)	0.00483091787439614	0.0192270531400966	-0.362365652844106	-1.67265814087213	0	126	PHEL, TNAA, TNAB, MHPR, FADB, FADE, DADX, SDHC, SDHA, SDHD, SDHB, PUTA, FADJ, FUMC, ARGD, ASTD, ASPA, FADA, GARR, GLTA, ACEK, ANSB, SUCA, FADL
oxoacid_metabolic_process(5)&carboxylic_acid_metabolic_process(6)	0.00483091787439614	0.0192270531400966	-0.363244602495886	-1.67613096486879	0	125	PHEL, TNAA, TNAB, MHPR, FADB, FADE, DADX, SDHC, SDHA, SDHD, SDHB, PUTA, FADJ, FUMC, ARGD, ASTD, ASPA, FADA, GARR, GLTA, ACEK, ANSB, SUCA, FADL
fatty_acid_metabolic_process(5)	0.00578034682080925	0.0221517226025491	-0.765227100382475	-2.14221828412101	1	13	MHPR, FADB, FADE, FADJ, FADA, FADL, MHPA
organic_hydroxy_compound_metabolic_process(4)	0.00584795321637427	0.0221517226025491	-0.710720716453613	-2.0243438946207	1	14	GLPA, GLPK, GARR, GLPT, GLPC, GLDA, GLPD, GLPQ
lipid_modification(5)&lipid_oxidation(5)&fatty_acid_oxidation(6)	0.00589970501474926	0.0221517226025491	-0.793072623168735	-2.13849272434313	1	12	MHPR, FADB, FADE, FADJ, FADA, FADL, MHPA
cellular_nitrogen_compound_biosynthetic_process(5)	0.00657030223390276	0.0238038277511962	0.443548313338714	1.59275703545031	4	62	PYRL, PURE, PURM, CARA, BIOC, PURN, RPLD, PURT, CARB, PURH, PROX, GUAA, POTB, PURR, ENTE, ATPC, PANF, POTA, PDXA, NUSA, GLYA, POTD, ASNC, NADD, GREA, ASNB
small_molecule_metabolic_process(4)	0.00657894736842105	0.0238038277511962	-0.311238975610121	-1.50634717750793	0	187	PHEL, TNAA, TNAB, MHPR, FADB, FADE, DADX, SDHC, SDHA, SDHD, SDHB, PUTA, FADJ, FUMC, ARGD, ASTD, GLPA, GLPK, ASPA, FADA, GARR, APHA, RIHA, GLTA, GLPT, ACEK, ANSB, GLPC, SUCA, FADL, GLDA, GLPD
heterocycle_biosynthetic_process(5)	0.0077120822622108	0.0274054351817848	0.420265045316357	1.53074829563185	5	66	PYRL, PURE, PURM, CARA, BIOC, PURN, RPLD, PURT, CARB, PURH, PROX, GUAA, PURR, ENTE, ATPC, PANF, HISH, PDXA, NUSA, GLYA, NADD, GREA
phosphorus_metabolic_process(4)	0.0105401844532279	0.0367981878279361	0.434951053393827	1.53459141646089	7	55	PYRL, PURE, PURM, CARA, PURN, PURT, CARB, PURH, GUAA, LPXK, PURR, ATPC, PANF, ACEF, ACEE, LPXD, NADD, LPXB, PHNH, PURU, ADK, PHNG
amino_acid_activation(5)&ncRNA_metabolic_process(6)&tRNA_aminoacylation(6)&tRNA_metabolic_process(7)&tRNA_aminoacylation_for_protein_translation(7)	0.0134328358208955	0.0460885229027277	0.628782344075596	1.64443079401682	8	15	PHES, GLYS, GLTX, METG, ALAS, ARGS, ILES, GLYQ, VALS, PHET, ASPS, HISS, LEUS, CYSS
pyrimidine_nucleotide_metabolic_process(6)&pyrimidine_nucleotide_biosynthetic_process(7)	0.0143312101910828	0.0483374716614488	0.823035418987195	1.55360827072981	8	5	PYRL, CARA, CARB, PURR
monocarboxylic_acid_metabolic_process(7)	0.0167224080267559	0.0554626532887402	-0.452261663574629	-1.58740194343422	4	28	MHPR, FADB, FADE, FADJ, FADA, GARR, ACEK, FADL
aromatic_compound_biosynthetic_process(5)	0.0250329380764163	0.0816648307738828	0.40720526198934	1.44262434386453	18	56	PYRL, PURE, PURM, CARA, PURN, RPLD, PURT, CARB, PURH, GUAA, PURR, ENTE, ATPC, PANF, HISH, PDXA, NUSA, GLYA, NADD, GREA
organic_cyclic_compound_biosynthetic_process(5)	0.0298313878080415	0.0957491318354881	0.393068910527909	1.44528150279475	22	70	PYRL, PURE, PURM, CARA, BIOC, PURN, RPLD, PURT, CARB, PURH
organonitrogen_compound_biosynthetic_process(5)	0.0311332503113325	0.0983415366977011	0.3498671800442	1.3858277087372	24	121	PYRL, PURE, PURM, CARA, BIOC, PURN, PURT, CARB, PURH, GLTD, GLTB, LIVM, LIVF, PROX, LIVG, ARTM, LEUD, GUAA, POTB, ARGC, THRA, PURR, GLNA, ENTE, ATPC, PANF, POTA, HISH, MRCA, PDXA, PROY, GLYA, POTD, MEPA, ARTP, ASNC, NADD, SERB, ASNB, AVTA, MLTC, HISD, PURU
branched_chain_amino_acid_metabolic_process(5)&leucine_metabolic_process(6)&branched_chain_amino_acid_biosynthetic_process(6)&leucine_biosynthetic_process(7)	0.0398089171974522	0.120633138751684	0.763561599216682	1.4413421201417	24	5	LIVM, LIVF, LIVG, LEUD
periplasmic_space(3)	0.0405405405405405	0.120633138751684	-0.393597216028351	-1.43160927374741	11	34	MGLB, MALE, XYLF, ANSB, MALS, NRFA, GLPQ
glycolytic_process(4)	0.0412213740458015	0.120633138751684	0.652747252747253	1.47703674423811	26	9	ENO, FRUK, ACEF, ACEE, PGI, PGK, PDHR, TPIA, GPMA
pyruvate_metabolic_process(8)	0.0412213740458015	0.120633138751684	0.652747252747253	1.47703674423811	26	9	ENO, FRUK, ACEF, ACEE, PGI, PGK, PDHR, TPIA, GPMA
single_organism_carbohydrate_catabolic_process(5)	0.0412213740458015	0.120633138751684	0.652747252747253	1.47703674423811	26	9	ENO, FRUK, ACEF, ACEE, PGI, PGK, PDHR, TPIA, GPMA
single_organism_biosynthetic_process(4)	0.0469135802469136	0.135016961929891	0.330771017540995	1.32695275629392	37	137	PYRL, PURE, PURM, CARA, BIOC, PURN, PURT, CARB, PURH, GLTD, ENO, GLTB, LIVM, LIVF, PROX, LIVG, ARTM, LEUD, GUAA, LPXK, ARGC, THRA, PURR, GLNA, ENTE, WECC, ATPC, PANF, ACEF, HISH, MRCA, PDXA, ACEE, LPXD, PROY, GLYA, MEPA, ARTP, ASNC, NADD, SERB, ASNB, AVTA, LPXB, PGI, MLTC, HISD, PURU, PGK
diaminopimelate_metabolic_process(5)&lysine_biosynthetic_process_via_diaminopimelate(6)&lysine_metabolic_process(7)&lysine_biosynthetic_process(8)	0.0474934036939314	0.135016961929891	-0.721929747952495	-1.58881496259807	17	6	ARGD, ASPA, CADB
glutamine_family_amino_acid_metabolic_process(6)&glutamine_family_amino_acid_biosynthetic_process(7)	0.0534124629080119	0.149705353784428	0.528112870501589	1.46906964164701	35	19	CARA, CARB, GLTD, GLTB, PROX, ARTM, ARGC, GLNA
single_organism_carbohydrate_metabolic_process(4)	0.0568561872909699	0.154364334122642	-0.37545824603455	-1.37850509841827	16	35	GLPA, GLPK, GLPT, ACEK, GLPC, GLDA, GNTK, GLPD, GLPQ, GLGC
fermentation(5)	0.0572597137014315	0.154364334122642	-0.968409586056645	-1.30957871985897	27	1	FUMC
serine_family_amino_acid_metabolic_process(6)&serine_family_amino_acid_biosynthetic_process(7)	0.0574018126888218	0.154364334122642	0.620866302952749	1.45247726479488	37	10	PROX, THRA, PURR, GLYA, SERB
aromatic_compound_catabolic_process(5)&nucleobase_containing_compound_catabolic_process(5)&cellular_macromolecule_catabolic_process(5)	0.0625	0.163651315789474	0.558300005522579	1.39613897217399	40	13	RNPA, RPH, RECD, XSEA, RNHB, RECB, RNC
heterocycle_catabolic_process(5)&organic_cyclic_compound_catabolic_process(5)	0.0625	0.163651315789474	0.558300005522579	1.39613897217399	40	13	RNPA, RPH, RECD, XSEA, RNHB, RECB, RNC
cellular_nitrogen_compound_catabolic_process(5)	0.0757575757575758	0.195789059425423	0.537621180033311	1.37538399651093	49	14	RNPA, RPH, RECD, XSEA, RNHB, RECB, RNC
regulation_of_biological_process(2)&biological_regulation(2)&regulation_of_metabolic_process(3)&regulation_of_macromolecule_metabolic_process(4)&regulation_of_gene_expression(5)	0.0876132930513595	0.220696776167349	0.587038110635122	1.37333835837206	57	10	RPLD, RPLA, RPSH, NUSA, GREA
regulation_of_cellular_process(3)&regulation_of_biosynthetic_process(4)&regulation_of_cellular_metabolic_process(4)&regulation_of_primary_metabolic_process(4)&regulation_of_macromolecule_biosynthetic_process(5)&regulation_of_cellular_biosynthetic_process(5)&regulation_of_cellular_macromolecule_biosynthetic_process(6)	0.0876132930513595	0.220696776167349	0.587038110635122	1.37333835837206	57	10	RPLD, RPLA, RPSH, NUSA, GREA
macromolecular_complex_subunit_organization(4)&protein_complex_biogenesis(4)&protein_complex_assembly(5)&macromolecular_complex_assembly(5)&protein_complex_subunit_organization(5)&cellular_macromolecular_complex_assembly(6)&cellular_protein_complex_assembly(6)&cytochrome_complex_assembly(7)	0.0909090909090909	0.226136363636364	-0.747670086785821	-1.4243553961222	34	4	SDHC, NRFA
organonitrogen_compound_metabolic_process(4)	0.0938628158844765	0.230601239024825	0.301697518641559	1.23596275923534	77	158	PYRL, PURE, PURM, CARA, BIOC, PURN, PURT, CARB, PURH, GLTD, GLTB, DPPF, LIVM, DPPD, LIVF, PROX, LIVG, ARTM, PHES, LEUD, GUAA, POTB, ARGC, THRA, PURR, GLNA, ENTE, ATPC, AMPG, PANF, GLYS, POTA, GLTX, OPPD, HISH, ANSA, MRCA, PDXA, METG, PROY, ALAS, ARGS, GLYA, POTD, MEPA, ARTP, ASNC, NADD, ILES, SERB, ASNB, AVTA, GLYQ, MLTC, HISD, PURU
glutamate_metabolic_process(7)&glutamate_biosynthetic_process(8)	0.108766233766234	0.26395707950586	0.810086334940606	1.33529405068746	66	3	GLTD, GLTB, GLTP
nucleotide_sugar_metabolic_process(5)&nucleotide_sugar_biosynthetic_process(6)	0.119170984455959	0.285723203695611	-0.807589007765409	-1.40704029680098	45	3	RIHA, USHA
outer_membrane(3)&external_encapsulating_structure_part(3)&cell_outer_membrane(4)&cell_envelope(4)	0.121387283236994	0.28757225433526	-0.485653154410612	-1.35956380347672	41	13	LAMB, FADL, OMPF
amino_sugar_metabolic_process(5)&amino_sugar_biosynthetic_process(6)	0.143203883495146	0.335265562535694	-0.844056706652127	-1.32260887388438	58	2	NAGA, NAGB
xenobiotic_metabolic_process(4)&response_to_xenobiotic_stimulus(4)&cellular_response_to_chemical_stimulus(4)&cellular_response_to_xenobiotic_stimulus(5)	0.154761904761905	0.358111849390919	-0.498898678414097	-1.30555213010037	51	11	QUEC, NLPE, ZNTR, ZNTA, TPX, CPXR, KATE, CPXP, BCP, CPXA, CYNX
amino_acid_betaine_metabolic_process(4)	0.157587548638132	0.360458875620556	0.928104575163399	1.22747952684258	80	1	PROX
cellular_component_organization(3)&cellular_component_assembly(4)	0.160427807486631	0.362785610111813	-0.655166131770846	-1.36576436348286	59	5	SDHC, NRFA
nucleobase_containing_small_molecule_interconversion(5)	0.163768115942029	0.366178146881615	0.426203649348139	1.26836732603203	112	25	PURH, CODB, PYRG, GUAA, UPP, PURR, CMK, PYRH, NRDF, NRDB, APAH, ADK, DUT
RNA_catabolic_process(6)	0.170144462279294	0.376208311039772	0.63188595762353	1.26655417504321	105	6	RNPA, RPH, RNHB, RNC
response_to_extracellular_stimulus(4)	0.173410404624277	0.37921615956298	-0.450331125827815	-1.26068139925385	59	13	PSIF, YEBG, DING, UMUC, SSB, RUVA, SSPA, UVRA, SSPB, RSEB, RECA, RUVB, UVRD
Mo_molybdopterin_cofactor_biosynthetic_process(5)&molybdopterin_cofactor_metabolic_process(5)&prosthetic_group_metabolic_process(5)&Mo_molybdopterin_cofactor_metabolic_process(6)&molybdopterin_cofactor_biosynthetic_process(6)	0.178082191780822	0.384900340938893	-0.558989490141855	-1.27822508866483	64	7	MOAA, MOBA
cellular_amino_acid_catabolic_process(5)	0.179878048780488	0.384900340938893	-0.387438933449588	-1.21777751574271	58	19	TNAA, DADX, PUTA, ASTD, ANSB
thiamine_containing_compound_metabolic_process(4)&thiamine_metabolic_process(5)&thiamine_containing_compound_biosynthetic_process(5)&thiamine_biosynthetic_process(6)	0.192612137203166	0.402982326951399	-0.570646221248631	-1.25587185905731	72	6	THIC, THIG, THIF, THIH, THIE, THIQ
organonitrogen_compound_catabolic_process(5)	0.195439739413681	0.402982326951399	-0.323597032441716	-1.17245399865213	59	33	TNAA, DADX, PUTA, ASTD, PUUD, ANSB, EUTD
membrane_lipid_metabolic_process(5)&membrane_lipid_biosynthetic_process(5)&lipooligosaccharide_metabolic_process(5)&glycolipid_metabolic_process(6)&lipid_A_biosynthetic_process(6)&glycolipid_biosynthetic_process(6)&lipid_A_metabolic_process(6)&lipooligosaccharide_biosynthetic_process(6)	0.196110210696921	0.402982326951399	0.691570515921112	1.23237892819228	120	4	LPXK, LPXD, LPXB
biotin_metabolic_process(5)&biotin_biosynthetic_process(6)	0.196428571428571	0.402982326951399	0.733230466362612	1.20860979538504	120	3	BIOC, BIRA
organic_substance_transport(5)	0.213592233009709	0.430735930735931	-0.804798255179935	-1.2610921820758	87	2	POTG, XYLE
DNA_recombination(6)	0.214285714285714	0.430735930735931	0.454215738672697	1.20559799469488	143	16	FIS, RUVC, RECD, RECB, RECR, RECO, XERC, RECF, RUVB, RECA, IHFB
sulfur_compound_biosynthetic_process(5)	0.224519940915805	0.446794682422452	0.435034841877077	1.19439593949847	151	18	BIOC, THRA, ACEF, ACEE
DNA_metabolic_process(5)	0.243093922651934	0.478967233739949	0.350717928053342	1.15008502537148	175	37	FIS, RUVC, RECD, HOLA, XSEA, RECB, RECR, DNAE, RECO, DNAG, RDGC, SBCD, XERC, MUTL, DNAA, RECF, UVRC, UVRD, RUVB, RECA, UVRA, IHFB, GYRB, LIGA, UNG
arginine_metabolic_process(7)&arginine_biosynthetic_process(8)	0.251177394034537	0.49004217071444	0.566306368944558	1.18413638543506	159	7	CARA, CARB, ARTM, ARGC, PROY, ARTP
dicarboxylic_acid_biosynthetic_process(7)	0.254573170731707	0.491845252190386	0.469305104441089	1.17358971819658	166	13	GLTD, GLTB, GLYA, AROB, GLTP, AROE, AROK, FOLA, AROD, FOLP
organic_acid_catabolic_process(5)&small_molecule_catabolic_process(5)&carboxylic_acid_catabolic_process(6)	0.269113149847095	0.514937661726653	-0.35437590350139	-1.15181565548597	87	21	TNAA, DADX, PUTA, ASTD, ANSB
amine_metabolic_process(5)	0.274924471299094	0.520147113249445	-0.384706843588487	-1.14707585054957	90	17	TNAB, PUUD, EUTD, POTG, POTE, GABD
cellular_catabolic_process(4)	0.277382645803698	0.520147113249445	0.353112255196996	1.13522235261074	194	35	RNPA, DPPF, DPPD, LIVF, LIVG, ARTM, PURR, RPH, RECD, XSEA, ACEF, RNHB, RECB, ANSA, ACEE, PROY, GLYA, RNC, ASNB
organic_acid_biosynthetic_process(5)&carboxylic_acid_biosynthetic_process(6)	0.282776349614396	0.520147113249445	0.301816216413795	1.10541798231137	219	68	CARA, BIOC, CARB, GLTD, GLTB, LIVM, LIVF, PROX, LIVG, ARTM, LEUD, ARGC, THRA, PURR, GLNA
monosaccharide_biosynthetic_process(6)&hexose_biosynthetic_process(7)&gluconeogenesis(8)	0.283630470016207	0.520147113249445	0.649180327868852	1.15683959660564	174	4	ENO, PGI, PGK, GPMA
cell_communication(4)&cellular_response_to_extracellular_stimulus(4)&cellular_response_to_external_stimulus(4)&SOS_response(5)	0.288184438040346	0.520147113249445	-0.448351648351648	-1.11650547628605	99	9	YEBG, DING, UMUC, SSB, RUVA, UVRA, RECA, RUVB, UVRD
imidazole_containing_compound_metabolic_process(5)&histidine_biosynthetic_process(6)&histidine_metabolic_process(6)	0.288492706645057	0.520147113249445	0.646994535519126	1.15294451378878	177	4	PURR, HISH, HISD, HISG
active_transmembrane_transporter_activity(4)	0.292746113989637	0.520147113249445	-0.698853062175108	-1.21759262516952	112	3	POTE, ZNTA
transporter_activity(2)&transmembrane_transporter_activity(3)&substrate_specific_transporter_activity(3)&substrate_specific_transmembrane_transporter_activity(4)&ion_transmembrane_transporter_activity(5)	0.292746113989637	0.520147113249445	-0.698853062175108	-1.21759262516952	112	3	POTE, ZNTA
carbohydrate_biosynthetic_process(5)	0.315946348733234	0.556401092016934	0.41912339065331	1.127853123101	211	17	ENO, LPXK, WECC, LPXD, LPXB, PGI, PGK, RCSF, GPMA, RFAH
monocarboxylic_acid_biosynthetic_process(7)	0.324149108589951	0.565839233415792	0.631673551011005	1.12564251343988	199	4	BIOC, LIPB
protein_folding(6)	0.329192546583851	0.569646232784229	-0.341297533189111	-1.08386852395008	105	20	MGLB, MALE
alpha_amino_acid_metabolic_process(5)&alpha_amino_acid_biosynthetic_process(6)	0.340819022457067	0.582901611034603	0.302481130592953	1.07129366400697	257	58	CARA, CARB, GLTD, GLTB, LIVM, LIVF, PROX, LIVG, ARTM, LEUD, ARGC, THRA, PURR, GLNA, HISH, PROY, GLYA, ARTP, ASNC, SERB, ASNB, AVTA
small_molecule_biosynthetic_process(5)	0.342710997442455	0.582901611034603	0.287445219859471	1.07453061767858	267	75	CARA, BIOC, CARB, GLTD, GLTB, LIVM, LIVF, PROX, LIVG, ARTM, LEUD, ARGC, THRA, PURR, GLNA, HISH, PDXA, PROY, GLYA, ARTP, ASNC, SERB, ASNB, AVTA
cellular_amino_acid_biosynthetic_process(5)	0.345794392523364	0.583161729763979	0.301305379954417	1.06631424385915	258	59	CARA, CARB, GLTD, GLTB, LIVM, LIVF, PROX, LIVG, ARTM, LEUD, ARGC, THRA, PURR, GLNA, HISH, PROY, GLYA, ARTP, ASNC, SERB, ASNB, AVTA
DNA_catabolic_process(6)	0.365777080062794	0.611677638088202	0.531131497846151	1.11058636550815	232	7	RECD, XSEA, RECB, SBCD, UVRC
methionine_metabolic_process(6)&methionine_biosynthetic_process(7)	0.386440677966102	0.640847457627119	0.709592951766804	1.05964038348274	227	2	THRA, METH
ribonucleotide_metabolic_process(6)&ribose_phosphate_biosynthetic_process(6)&purine_ribonucleotide_metabolic_process(7)&ribonucleotide_biosynthetic_process(7)&purine_ribonucleotide_biosynthetic_process(8)	0.402402402402402	0.646615945474719	0.44354584055087	1.0616136038658	267	11	ATPC, PANF, PURU, ADK, ENTF, FLII, GMK, PANB, PANC, NDK
ribose_phosphate_metabolic_process(5)	0.402402402402402	0.646615945474719	0.44354584055087	1.0616136038658	267	11	ATPC, PANF, PURU, ADK, ENTF, FLII, GMK, PANB, PANC, NDK
oligosaccharide_metabolic_process(5)&oligosaccharide_biosynthetic_process(6)	0.406099518459069	0.646615945474719	0.531638477723333	1.06561781512999	252	6	LPXK, LPXD, LPXB, RFAH
regulation_of_nitrogen_compound_metabolic_process(4)&regulation_of_nucleobase_containing_compound_metabolic_process(5)&regulation_of_RNA_metabolic_process(5)&transcription_DNA_templated(6)&regulation_of_transcription_DNA_templated(6)&RNA_biosynthetic_process(6)&regulation_of_RNA_biosynthetic_process(6)&nucleic_acid_templated_transcription(7)&regulation_of_nucleic_acid_templated_transcription(7)	0.406099518459069	0.646615945474719	0.530677724399394	1.06369207818499	252	6	RPLD, NUSA, GREA
cellular_amino_acid_metabolic_process(4)	0.406169665809769	0.646615945474719	0.271882912730656	1.02805658183492	315	85	CARA, CARB, GLTD, GLTB, DPPF, LIVM, DPPD, LIVF, PROX, LIVG, ARTM, PHES, LEUD, ARGC, THRA, PURR, GLNA, GLYS, GLTX, HISH, ANSA, METG, PROY, ALAS, ARGS, GLYA, ARTP, ASNC, ILES, SERB, ASNB, AVTA, GLYQ, HISD, VALS, PHET, ASPS, GLTP, HISS, LEUS, GLNL, HISG, CYSS
cofactor_metabolic_process(4)	0.40941512125535	0.646615945474719	0.34559280562777	1.03890037286081	286	26	BIOC, ENTE, PANF, ACEF, ACEE, GLYA, NADD, NADE, ENTF, LIPB
response_to_starvation(4)&response_to_nutrient_levels(5)	0.415584415584416	0.651191328356683	-0.53669212291745	-1.02242999264558	159	4	PSIF
vitamin_B6_metabolic_process(4)&pyridoxine_metabolic_process(5)&vitamin_B6_biosynthetic_process(5)&pyridoxine_biosynthetic_process(6)	0.420233463035019	0.653128205128205	0.790849673202614	1.0459508644222	215	1	PDXA
macromolecule_catabolic_process(5)	0.425373134328358	0.653128205128205	0.399071274179196	1.04367608036542	284	15	RNPA, RPH, RECD, XSEA, RNHB, RECB, RNC
aminoglycan_metabolic_process(5)&glycosaminoglycan_metabolic_process(6)&peptidoglycan_metabolic_process(7)	0.426666666666667	0.653128205128205	0.361933412902683	1.03026264409708	287	21	AMPG, OPPD, MRCA, MEPA, MLTC, OPPB, PBPG, MURF, MURC, MURG, MURE, MRAY, MLTA, GLMU, MURD, GLMM, MURB
vitamin_biosynthetic_process(4)&vitamin_metabolic_process(5)&water_soluble_vitamin_biosynthetic_process(5)&water_soluble_vitamin_metabolic_process(6)	0.440298507462687	0.668850404466218	0.395464707166645	1.03424396142632	294	15	BIOC, PDXA, GLYA
aspartate_family_amino_acid_metabolic_process(6)&aspartate_family_amino_acid_biosynthetic_process(7)	0.445427728613569	0.671516045409851	-0.375747574801642	-1.01319025701878	150	12	ARGD, ASPA
DNA_replication(6)&DNA_dependent_DNA_replication(7)	0.454954954954955	0.680722075458918	0.427988185677892	1.02437682573056	302	11	HOLA, DNAE, DNAG, RDGC, DNAA, RECF, UVRD, GYRB
pyridine_containing_compound_biosynthetic_process(6)	0.465909090909091	0.68648538961039	0.620087336244541	1.02211195928231	286	3	PDXA, NADD, NADE
pyridine_containing_compound_metabolic_process(5)	0.465909090909091	0.68648538961039	0.620087336244541	1.02211195928231	286	3	PDXA, NADD, NADE
organic_hydroxy_compound_biosynthetic_process(5)	0.469155844155844	0.68648538961039	0.618995633187773	1.02031246639625	288	3	ENTE, PDXA, ENTF
phospholipid_metabolic_process(5)&phospholipid_biosynthetic_process(5)	0.504643962848297	0.728589251775241	0.457408428095886	0.993993582900903	325	8	LPXK, LPXD, LPXB, PSD, CDSA
polyamine_biosynthetic_process(8)	0.508634222919937	0.728589251775241	0.473802360383582	0.990712174897229	323	7	POTB, PURR, POTA, POTD
response_to_osmotic_stress(4)	0.508914100486224	0.728589251775241	0.562028881980412	1.00153568615574	313	4	PROX, TRER
catalytic_activity(2)	0.546174142480211	0.759415961506554	-0.423877327491785	-0.9328645095109	206	6	ZNTA, COPA, CLPP, HSLU, RECA, DEGS
hydrolase_activity(3)	0.546174142480211	0.759415961506554	-0.423877327491785	-0.9328645095109	206	6	ZNTA, COPA, CLPP, HSLU, RECA, DEGS
cellular_carbohydrate_biosynthetic_process(4)&cellular_polysaccharide_biosynthetic_process(5)&cellular_polysaccharide_metabolic_process(5)	0.54953560371517	0.759415961506554	0.439299783852759	0.954641714708106	354	8	LPXK, WECC, RCSF, RFAH, GLMU, GLMM
response_to_temperature_stimulus(4)	0.550561797752809	0.759415961506554	0.476916157629926	0.955932226858616	342	6	DEGP, HSLU
liposaccharide_metabolic_process(5)	0.554179566563467	0.759415961506554	0.438633295448603	0.953193369736486	357	8	LPXK, LPXD, LPXB, RFAH, GLMU, GLMM, LPXC
cofactor_biosynthetic_process(5)	0.554913294797688	0.759415961506554	0.323902830395367	0.949398901261301	383	23	ENTE, PANF, ACEF, ACEE, GLYA, NADD, NADE, ENTF, LIPB
monocarboxylic_acid_catabolic_process(7)	0.560064935064935	0.759415961506554	0.578282496139103	0.953203557948983	344	3	ACEF, ACEE
lipid_biosynthetic_process(5)	0.560975609756098	0.759415961506554	0.376909420316697	0.942536137342679	367	13	LPXK, LPXD, LPXB, RFAH, LIPB, PSD, CDSA, GLMU, GLMM
enterobacterial_common_antigen_metabolic_process(5)&enterobacterial_common_antigen_biosynthetic_process(6)	0.566558441558442	0.761791418041418	0.575194506724305	0.948113515423494	348	3	WECC, GLMU, GLMM
single_organism_catabolic_process(4)	0.578723404255319	0.772925888904755	0.298179353125582	0.923854585889816	407	29	ENO, DPPF, DPPD, LIVF, LIVG, ARTM, FRUK, PURR, ACEF, ANSA, ACEE, PROY, GLYA, ASNB, PGI, PGK, PDHR, TPIA
glycosyl_compound_metabolic_process(4)&nucleoside_metabolic_process(5)&glycosyl_compound_biosynthetic_process(5)&ribonucleoside_metabolic_process(6)&nucleoside_biosynthetic_process(6)&purine_nucleoside_metabolic_process(6)&purine_nucleoside_biosynthetic_process(7)&ribonucleoside_biosynthetic_process(7)&purine_ribonucleoside_metabolic_process(7)&purine_ribonucleoside_biosynthetic_process(8)	0.605263157894737	0.798940587409171	0.422285721983481	0.917668481863353	390	8	ATPC, PANF, ENTF, FLII, PANB, PANC
protein_modification_process(5)&cellular_protein_modification_process(6)	0.608231707317073	0.798940587409171	0.363539500101777	0.909102022203393	398	13	ETP, CITX, RIMI, GLNL, NRDG
sulfur_amino_acid_metabolic_process(5)&sulfur_amino_acid_biosynthetic_process(6)	0.613162118780096	0.798940587409171	0.458616418971692	0.919252173883622	381	6	THRA, CYSM, CYSB, CBL, CYSE
oxidoreduction_coenzyme_metabolic_process(6)&pyridine_nucleotide_metabolic_process(6)&nicotinamide_nucleotide_metabolic_process(7)	0.623728813559322	0.798940587409171	0.619411123227917	0.924971194424156	367	2	NADD, NADE
pyridine_nucleotide_biosynthetic_process(7)&nicotinamide_nucleotide_biosynthetic_process(8)&NAD_metabolic_process(8)&NAD_biosynthetic_process(9)	0.623728813559322	0.798940587409171	0.619411123227917	0.924971194424156	367	2	NADD, NADE
amine_catabolic_process(6)	0.625730994152047	0.798940587409171	-0.308203524692627	-0.877855265884631	213	14	PUUD, EUTD, POTG, POTE, GABD
polyamine_metabolic_process(7)	0.628482972136223	0.798940587409171	0.414703914232833	0.901192466582427	405	8	POTB, PURR, POTA, POTD
cell_wall_organization_or_biogenesis(3)&peptidoglycan_biosynthetic_process(4)&cell_wall_biogenesis(4)&cell_wall_macromolecule_metabolic_process(4)&cellular_component_macromolecule_biosynthetic_process(4)&aminoglycan_biosynthetic_process(5)&peptidoglycan_based_cell_wall_biogenesis(5)&cell_wall_macromolecule_biosynthetic_process(5)&glycosaminoglycan_biosynthetic_process(6)	0.634873323397914	0.798940587409171	0.330888673896046	0.890415167883342	425	17	MRCA, MEPA, MLTC, PBPG, MURF, MURC, MURG, MURE, MRAY, MLTA, GLMU, MURD, GLMM, MURB
polysaccharide_metabolic_process(5)	0.63716814159292	0.798940587409171	-0.323590813633039	-0.872551365918602	215	12	MALS, MALQ, GLGC, GLGA
electron_carrier_activity(2)	0.638349514563107	0.798940587409171	-0.553980370774264	-0.86806887329879	262	2	NAPG, NAPH
cell_projection(3)&pilus(4)	0.645077720207254	0.802315414507772	-0.471807899969433	-0.822018032963214	248	3	CRL
cellular_amine_metabolic_process(5)&cellular_biogenic_amine_metabolic_process(6)	0.652941176470588	0.807051516258677	-0.333963750740625	-0.842843378597608	221	10	TNAB, POTG, POTE, GABD
amide_biosynthetic_process(6)	0.69359756097561	0.846316019046927	0.338814126879448	0.847271363389536	454	13	BIOC, ENTE, GLYA, ASNC, ASNB
cellular_amide_metabolic_process(5)	0.69359756097561	0.846316019046927	0.338814126879448	0.847271363389536	454	13	BIOC, ENTE, GLYA, ASNC, ASNB
DNA_repair(4)&cellular_response_to_DNA_damage_stimulus(5)	0.697466467958271	0.846316019046927	0.313440549804416	0.843462595710445	467	17	RUVC, RECR, RECO, MUTL, RECF, UVRC, UVRD, RUVB, RECA, UVRA, LIGA, UNG
cellular_response_to_stress(4)	0.706056129985229	0.851546484042791	0.30715506084207	0.843299713382119	477	18	RUVC, RECR, RECO, MUTL, RECF, UVRC, UVRD, RUVB, RECA, UVRA, LIGA, UNG
hydrogen_transport(4)&transmembrane_transport(4)&proton_transport(5)&ion_transmembrane_transport(5)&inorganic_ion_transmembrane_transport(5)&inorganic_cation_transmembrane_transport(5)&nucleoside_monophosphate_metabolic_process(6)&nucleoside_monophosphate_biosynthetic_process(6)&nucleoside_triphosphate_metabolic_process(6)&nucleoside_triphosphate_biosynthetic_process(6)&cation_transmembrane_transport(6)&hydrogen_ion_transmembrane_transport(6)&purine_nucleoside_monophosphate_metabolic_process(7)&purine_nucleoside_monophosphate_biosynthetic_process(7)&purine_nucleoside_triphosphate_metabolic_process(7)&purine_nucleoside_triphosphate_biosynthetic_process(7)&ribonucleoside_monophosphate_biosynthetic_process(7)&ribonucleoside_monophosphate_metabolic_process(7)&ribonucleoside_triphosphate_metabolic_process(7)&ribonucleoside_triphosphate_biosynthetic_process(7)&energy_coupled_proton_transport_down_electrochemical_gradient(7)&purine_ribonucleoside_monophosphate_metabolic_process(8)&purine_ribonucleoside_monophosphate_biosynthetic_process(8)&purine_ribonucleoside_triphosphate_metabolic_process(8)&purine_ribonucleoside_triphosphate_biosynthetic_process(8)&ATP_synthesis_coupled_proton_transport(8)&ATP_metabolic_process(8)&ATP_biosynthetic_process(9)	0.728896103896104	0.858938120702827	0.503511122942775	0.829955250349635	448	3	ATPC, FLII
glucose_metabolic_process(7)	0.729984301412873	0.858938120702827	0.395004803188308	0.825947906516805	464	7	ENO, PGI, PGK, GPMA
monosaccharide_metabolic_process(5)&hexose_metabolic_process(6)	0.729984301412873	0.858938120702827	0.395004803188308	0.825947906516805	464	7	ENO, PGI, PGK, GPMA
amine_biosynthetic_process(6)&cellular_biogenic_amine_biosynthetic_process(7)	0.731988472622478	0.858938120702827	-0.3195889191424	-0.795854726295033	253	9	TNAB
lipopolysaccharide_core_region_metabolic_process(6)&lipopolysaccharide_core_region_biosynthetic_process(7)	0.733766233766234	0.858938120702827	0.500518703537661	0.825022739262278	451	3	LPXK, RFAH
carbohydrate_derivative_metabolic_process(4)	0.748261474269819	0.860534538555965	0.245069552721167	0.833787719719625	537	47	LPXK, WECC, ATPC, AMPG, PANF, OPPD, MRCA, LPXD, MEPA, LPXB, MLTC, PURU, ADK, RCSF, OPPB, RFAH, ENTF, PBPG, MURF, FLII, MURC, MURG, MURE, MRAY, MLTA, GMK, GLMU
coenzyme_biosynthetic_process(6)	0.748529411764706	0.860534538555965	0.287020785233049	0.825193363328172	508	22	PANF, ACEF, ACEE, GLYA, NADD, NADE, ENTF, LIPB
coenzyme_metabolic_process(5)	0.748529411764706	0.860534538555965	0.287020785233049	0.825193363328172	508	22	PANF, ACEF, ACEE, GLYA, NADD, NADE, ENTF, LIPB
O_antigen_biosynthetic_process(6)&O_antigen_metabolic_process(6)	0.752427184466019	0.860534538555965	-0.495092693565976	-0.775793835585927	309	2	GLMM, GLMU
glycoprotein_metabolic_process(5)&glycoprotein_biosynthetic_process(6)	0.78118609406953	0.884708931419458	-0.605664488017429	-0.819039109383113	381	1	FLIQ
response_to_external_stimulus(3)	0.782456140350877	0.884708931419458	-0.221840022812131	-0.831066501571642	222	40	PSIF, FLGA, FLIA, FLGK, FLIJ, FLGL, FLHA, FLIG, FLGB, FLID, FLGD, YEBG, FLIE, FLIS, FLGH, DING, UMUC, SSB, RUVA, SSPA, FLGI, FLIH, FLGG, FLHC, FLIM, UVRA, SSPB, FLIN, RSEB, RECA, RUVB, MOTB, UVRD, FLGE, FLGJ, FLIL, FLIF, FLGC
metal_ion_transport(6)&transition_metal_ion_transport(7)&iron_ion_transport(8)	0.799465240641711	0.898833801625427	-0.337334248219621	-0.703209571525566	298	5	FTNB
dicarboxylic_acid_metabolic_process(7)	0.804878048780488	0.899835571389422	-0.251647566157766	-0.790965288980636	263	19	ARGD, ASPA
lipopolysaccharide_metabolic_process(5)&lipopolysaccharide_biosynthetic_process(6)	0.847133757961783	0.941785574493826	0.389753141019234	0.735720103243606	531	5	LPXK, RFAH, GLMU, GLMM
colanic_acid_metabolic_process(5)&colanic_acid_biosynthetic_process(6)	0.855932203389831	0.946280602636535	0.513214204865884	0.766386553726075	504	2	RCSF, WCAM
cellular_aldehyde_metabolic_process(4)	0.862337662337662	0.948094998923728	-0.34732303631916	-0.661670768594568	331	4	ACEK, MGSA
response_to_abiotic_stimulus(3)	0.876119402985075	0.955724128568035	0.266510088375362	0.696993801384313	586	15	PROX, DEGP, NHAR, NHAB, UVRC, NHAA, UVRA
cellular_component_organization_or_biogenesis(2)&cellular_component_biogenesis(3)	0.87888198757764	0.955724128568035	-0.220549856902035	-0.729937944270225	282	22	SDHC, NRFA
carbohydrate_derivative_biosynthetic_process(5)	0.89873417721519	0.966986784864155	0.215436233877882	0.721171865386897	638	43	LPXK, WECC, ATPC, PANF, MRCA, LPXD, MEPA, LPXB, MLTC, PURU, ADK, RCSF, RFAH, ENTF, PBPG, MURF, FLII, MURC, MURG, MURE, MRAY, MLTA, GMK, GLMU
response_to_stress(3)	0.900426742532006	0.966986784864155	0.228243239154633	0.699751897251178	632	28	PROX, DSBA, RUVC, RECR, RECO, MUTL, RECF, UVRC, UVRD, RUVB, RECA, RSEB, SSPB, UVRA, LIGA, UNG
ion_transport(4)&cation_transport(5)	0.90381679389313	0.966986784864155	0.288936230856087	0.653805018588646	591	9	FEPA, ATPC, FEOB, FEOA
sulfur_compound_metabolic_process(4)	0.921540656205421	0.974590554937192	0.219594796879686	0.660132712954451	645	26	BIOC, THRA, ACEF, ACEE
monovalent_inorganic_cation_transport(6)	0.927066450567261	0.974590554937192	0.336119395568323	0.598964893555958	571	4	ATPC, FLII
localization(2)&single_organism_transport(3)&establishment_of_localization(3)&single_organism_localization(3)&transport(4)	0.927492447129909	0.974590554937192	0.263841713711426	0.61724092425021	613	10	FEPA, ATPC, FEOB, FEOA
polysaccharide_biosynthetic_process(6)	0.930513595166163	0.974590554937192	0.260620614520777	0.609705367368131	615	10	LPXK, WECC, RCSF, RFAH
glyoxylate_metabolic_process(5)	0.936688311688312	0.975300854037267	0.372555089645039	0.61409577386937	576	3	ACEF, ACEE
response_to_chemical(3)	0.940993788819876	0.975300854037267	-0.208008898776418	-0.660579922680995	302	20	EMRD, FTSI, QUEC, NLPE, ZNTR, AMPC, ZNTA, TPX, CPXR, KATE, EMRE, CPXP, BCP, CPXA, CYNX, HEMA, PBPG, ACRD, MEPA, MRCA
locomotion(2)&taxis(3)	0.956810631229236	0.986556039453979	-0.189322065827823	-0.653599957974776	287	27	FLGA, FLIA, FLGK, FLIJ, FLGL, FLHA, FLIG, FLGB, FLID, FLGD
folic_acid_containing_compound_metabolic_process(5)&pteridine_containing_compound_metabolic_process(5)&folic_acid_containing_compound_biosynthetic_process(6)&pteridine_containing_compound_biosynthetic_process(6)&folic_acid_metabolic_process(6)&folic_acid_biosynthetic_process(6)	0.96656050955414	0.991471862893164	0.295417402656228	0.557646620663085	606	5	GLYA, FOLA, FOLP, FOLB
response_to_drug(4)	0.986259541984733	0.997922487284189	0.232121594353668	0.525244836417955	645	9	MRCA, MEPA, ACRD, PBPG, HEMA
glutamine_metabolic_process(7)&glutamine_biosynthetic_process(8)	0.987158908507223	0.997922487284189	0.252249365577023	0.505609411427888	614	6	GLNA, GLNL, GLNG
cellular_modified_amino_acid_metabolic_process(4)&cellular_modified_amino_acid_biosynthetic_process(5)	0.992084432717678	0.997922487284189	-0.23658269441402	-0.520668563447944	375	6	FOLE, METH, FOLB, FOLP, FOLA, GLYA
cellular_response_to_stimulus(3)	0.99290780141844	0.997922487284189	0.158917743843597	0.492377774953912	699	29	RUVC, RECR, RECO, MUTL, RECF, UVRC, UVRD, RUVB, RECA, CYNX, CPXA, UVRA, BCP, LIGA, UNG, CPXP
response_to_stimulus(2)	1	1	-0.104074654797584	-0.461302690614089	228	84	PSIF, FLGA, FLIA, EMRD, DIND, FTSI, POTE, FLGK, QUEC, FLIJ, NLPE, FLGL, FLHA, FLIG, FLGB, ZNTR, FLID, AMPC, FLGD, DNAK, YEBG, PPHA, FLIE, ZNTA, FLIS, TPX, FLGH, DING, CSPE, UMUC, CPXR, RPOE, SSB, RUVA, SSPA, CLPP, KATE, TRER, ARNT, FLGI, HSLU, FLIH, EMRE, CPXP, FLGG, UNG, FLHC, LIGA, FLIM, BCP, UVRA, CPXA, SSPB, CYNX, NHAA, HEMA, FLIN, RSEB, RECA, RUVB, MOTB, UVRD, FLGE, UVRC, RECF, NHAB, PBPG, MUTL, FLGJ, FLIL, FLIF, NHAR, FLGC, FLIP, ACRD, RECO, MEPA, MRCA, DEGP, RECR, RUVC, FLGF, DSBA
