Z2577	Z2577
Z5956	yjiZ
Z2332	ydbK
Z2116	UNKNOWN
Z1383	ECs1124
Z1240	dmsA
Z3118	UNKNOWN
Z2860	manX
Z0046	caiT
Z0876	sdhD
Z4292	gshB
Z0207	UNKNOWN
Z1256	cmk
Z3463	napA
Z0338	UNKNOWN
Z3974	UNKNOWN
Z3764	ppk
Z1913	ECs1803
Z3458	ccmA
Z4822	ugpB
Z4031	hycC
Z2509	UNKNOWN
Z4854	UNKNOWN
Z3334	UNKNOWN
Z3297	AIG69364.1
Z4926	yhiU
Z5783	yjeT
Z0998	uvrB
Z0466	tauC
Z0089	fruL
Z5881	UNKNOWN
Z0525	xseB
Z0791	ybeQ
Z2718	Z2718
Z4734	UNKNOWN
Z0946	AIG67049.1
Z0246	UNKNOWN
Z4009	srlE_2
Z3795	yfhF
Z3006	yecS
Z4316	Z4316
Z0966	ECs0828
Z2246	narW
Z1140	UNKNOWN
Z0863	ybgK
Z1080	ybjN
Z0441	lacI
Z0153	folK
Z2972	Z2972
Z1831	potA
Z1869	UNKNOWN
Z3895	yfiL
Z4193	Z4193
Z3825	yphG
Z5639	ubiA
Z2904	zwf
Z2555	yciE
Z4469	tdcB
Z4237	UNKNOWN
Z4587	sspA
Z0171	dgt
Z5523	Z5523
Z2287	ydcL
Z5029	UNKNOWN
Z0982	ECs0844
Z4380	ygiN
Z0645	ybbN
Z5026	yibL
Z4712	yheR
Z5249	rbsD
Z0124	aceE
Z5339	UNKNOWN
Z5740	yjdC
Z4106	UNKNOWN
Z2363	AIG67482.1
Z4708	yheV
Z1581	ureD_2
Z0209	yaeC
Z2410	recT
Z3753	focB
Z4183	UNKNOWN
Z2354	AIG67491.1
Z4807	yhhW
Z3038	fliP
Z5372	hemG
Z1051	UNKNOWN
Z3686	cysM
Z5644	yjbJ
Z2303	cybB
Z1578	AIG67236.1
Z4820	ugpA
Z5414	yihQ
Z5299	rffG
Z4565	rpoN
Z3510	ais
Z3519	pmrD
Z1396	appB
Z4080	UNKNOWN
Z0828	ECs0711
Z4078	ygcP
Z3382	dld
Z4835	rpoH
Z5076	spoT
Z5747	mopB
Z2206	Z2206
Z0377	ECs0338
Z0421	yahL
Z5503	yijI
Z3119	UNKNOWN
Z0772	ybeC
Z3986	emrA
Z5017	yibJ
Z4780	rtcR
Z2011	hnr
Z4139	recC
Z1949	nhaB
Z3567	yfcI
Z3057	ECs2702
Z2523	osmB
Z1958	UNKNOWN
Z4224	ygfS
Z1097	UNKNOWN
Z4236	ygfZ
Z3083	AIG68265.1
Z2776	ydjS
Z0356	yagV
Z1799	AIG68476.1
Z3341	ECs2970
Z2534	AIG68599.1
Z4216	ygfJ
Z0952	AIG67057.1
Z2110	UNKNOWN
Z1552	Z1552
Z0895	UNKNOWN
Z0425	yahO
Z1993	chaC
Z0443	ECs0400
Z4485	agaV
Z0756	ybdS
Z2185	UNKNOWN
Z2744	pheM
Z5896	Z5896
Z2770	nadE
Z5134	escS
Z5778	miaA
Z0347	UNKNOWN
Z5258	yieP
Z1519	UNKNOWN
Z4049	rpoS
Z2861	manY
Z1898	ECs1643
Z4321	ECs3850
Z1769	Z1769
Z1324	ECs1057
Z4313	UNKNOWN
Z0194	lpxB
Z3582	pdxB
Z1461	ileZ
Z2150	UNKNOWN
Z0196	dnaE
Z3141	asnW
Z4556	yrbD
Z5039	yibO
Z1062	UNKNOWN
Z3459	napC
Z4182	ECs3719
Z2614	fumC
Z1248	pflB
Z3869	yfiQ
Z5316	hemY
Z1994	ychN
Z1060	UNKNOWN
Z1183	UNKNOWN
Z2939	tap
Z5601	aceA
Z3165	Z3165
Z4876	Z4876
Z2492	ycjJ
Z3309	UNKNOWN
Z5874	yjgQ
Z2469	Z2469
Z1785	UNKNOWN
Z1517	UNKNOWN
Z3287	yehI
Z4392	tolC
Z3809	hcaA1
Z6061	UNKNOWN
Z1175	terD
Z1126	UNKNOWN
Z1292	ECs1027
Z5690	UNKNOWN
Z2381	UNKNOWN
Z3587	UNKNOWN
Z0166	yadQ
Z1467	Z1467
Z5490	UNKNOWN
Z0261	Z0261
Z0236	gloB
Z0423	UNKNOWN
Z1852	ECs1595
Z0422	UNKNOWN
Z4298	yggU
Z0912	valT
Z5784	purA
Z1125	UNKNOWN
Z3271	Z3271
Z5664	yjcE
Z2703	UNKNOWN
Z3408	UNKNOWN
Z5933	yjiJ
Z1925	UNKNOWN
Z0428	prpC
Z3595	Z3595
Z0989	UNKNOWN
Z2745	rplT
Z0192	fabZ
Z2201	ECs2112
Z0668	ybbY
Z2073	UNKNOWN
Z5770	glyV
Z0146	yadC
Z1598	AIG67258.1
Z1571	UNKNOWN
Z5188	yidA
Z3368	AIG67550.1
Z0899	UNKNOWN
Z3917	UNKNOWN
Z0664	ybbV
Z0552	ybaE
Z3294	yehP
Z1109	aqpZ
Z3960	gabT
Z4887	yhiJ
Z0886	UNKNOWN
Z3603	Z3603
Z0413	yahJ
Z5867	yjgD
Z4421	ygjF
Z2133	UNKNOWN
Z5993	yjjK
Z2490	ycjL
Z1336	UNKNOWN
Z3508	Z3508
Z3423	yeiC
Z4161	araE
Z2506	ECs1865
Z3257	gatA
Z0777	dacA
Z2024	UNKNOWN
Z1028	ybiN
Z0925	gpmA
Z4550	ispB
Z0500	proY
Z0940	ybhH
Z2646	ydgR
Z0947	UNKNOWN
Z0442	Z0442
Z4364	yqhD
Z2940	tar
Z4818	ugpC
Z1282	ycbM
Z3248	baeR
Z1205	UNKNOWN
Z4299	yggV
Z0787	holA
Z2912	ruvB
Z1073	ECs0926
Z1749	ycfJ
Z0870	AIG66986.1
Z3213	cpsB
Z1976	ychH
Z4387	parE
Z5431	yiiE
Z0445	mhpA
Z5055	rfaG
Z1268	smtA
Z5871	holC
Z0210	yaeE
Z1818	Z1818
Z4307	yggX
Z5438	fdhD
Z0607	ybaT
Z0325	UNKNOWN
Z0521	UNKNOWN
Z2719	UNKNOWN
Z1929	UNKNOWN
Z0796	ybeT
Z4607	mreD
Z0771	ybeM
Z0242	aspV
Z5161	UNKNOWN
Z3039	fliQ
Z0800	ybeW
Z3306	ECs2940
Z4192	UNKNOWN
Z3553	yfbS
Z1091	artM
Z4365	yqhE
Z5200	Z5200
Z2911	yebI
Z0041	caiE
Z1001	moaB
Z2629	UNKNOWN
Z1311	ECs1044
Z0676	arcC
Z1602	AIG67262.1
Z3353	UNKNOWN
Z5724	fumB
Z0010	yaaH
Z4518	yhbT
Z3793	hscA
Z4391	yqiE
Z5768	yjeR
Z2731	ppsA
Z5424	yihX
Z2715	ydiJ
Z0805	ybeJ
Z1849	ECs1592
Z5201	UNKNOWN
Z0923	Z0923
Z2461	ycjW
Z6047	UNKNOWN
Z5156	uhpT
Z2416	ydaO
Z4315	Z4315
Z1740	ptsG
Z2966	intT
Z0930	modF
Z3639	UNKNOWN
Z0149	yadM
Z3404	mglA
Z2140	ECs1114
Z4605	cafA
Z1478	UNKNOWN
Z3952	ileY
Z1840	UNKNOWN
Z1778	UNKNOWN
Z5244	asnC
Z1722	rne
Z2883	UNKNOWN
Z5115	UNKNOWN
Z3831	yfhG
Z4864	Z4864
Z0486	aroM
Z1680	ymdC
Z5445	yiiL
Z4250	UNKNOWN
Z6044	AIG67929.1
Z1559	AIG67219.1
Z3315	Z3315
Z4245	pepP
Z2696	UNKNOWN
Z5945	UNKNOWN
Z3468	yojH
Z2997	leuZ
Z1931	UNKNOWN
Z3713	cchA
Z1105	poxB
Z1757	ycfU
Z1235	ftsK
Z2727	ydiR
Z5932	ECs5290
Z1786	Z1786
Z2537	yciN
Z3830	yfhA
Z3503	UNKNOWN
Z1086	ybjF
Z0535	cyoA
Z5898	UNKNOWN
Z2920	yecD
Z4541	ftsJ
Z3864	ung
Z3246	yegB
Z1727	yceD
Z5208	yieF
Z3929	UNKNOWN
Z3367	UNKNOWN
Z1059	UNKNOWN
Z1229	aat
Z3802	yhfR
Z3450	narP
Z3149	asnV
Z0691	sfmF
Z3925	UNKNOWN
Z4943	yhjK
Z0302	phoE
Z4417	ygjD
Z1185	UNKNOWN
Z3642	UNKNOWN
Z4294	yqgF
Z4794	glgX
Z5984	deoA
Z2251	Z2251
Z4022	ascG
Z3680	cysK
Z4363	yqhC
Z3991	yqaB
Z2919	aspS
Z4067	Z4067
Z3522	menB
Z5822	ytfG
Z4877	ECs4352
Z3097	UNKNOWN
Z0885	Z0885
Z0644	ybbM
Z3622	UNKNOWN
Z5133	escT
Z5455	yiiM
Z1257	rpsA
Z0253	Z0253
Z5826	UNKNOWN
Z1290	UNKNOWN
Z2788	Z2788
Z4858	UNKNOWN
Z1580	UNKNOWN
Z5218	pstC
Z0708	ybcZ
Z5939	yjiO
Z1675	csgB
Z1295	ycbW
Z2141	UNKNOWN
Z0042	caiD
Z0712	ylcC
Z4414	ttdA
Z0555	ybaO
Z1130	UNKNOWN
Z4558	yrbF
Z4695	UNKNOWN
Z0681	cysS
Z5421	yihV
Z0726	UNKNOWN
Z0504	queA
Z3912	Z3912
Z1731	fabD
Z2038	UNKNOWN
Z4488	Z4488
Z1242	dmsC
Z5547	UNKNOWN
Z2043	UNKNOWN
Z1015	ybhG
Z3019	yedE
Z5922	uxuR
Z3063	UNKNOWN
Z0908	tolB
Z5006	yiaV
Z3486	ubiG
Z1739	ycfH
Z4412	ygiH
Z0310	Z0310
Z5723	yjdF
Z1941	ycgL
Z4199	UNKNOWN
Z3591	mepA
Z5063	dfp
Z4842	yhhN
Z6076	UNKNOWN
Z5924	UNKNOWN
Z3288	yehK
Z2408	racC
Z5701	phnJ
Z5219	pstS
Z5215	phoU
Z1447	AIG67561.1
Z4775	UNKNOWN
Z4448	exuR
Z4661	mscL
Z0529	yajQ
Z3226	wzb
Z2934	flhB
Z4992	xylG
Z1816	UNKNOWN
Z5313	aslB
Z0553	cof
Z2621	uidA_1
Z1146	ureE
Z3095	UNKNOWN
Z4397	ygiE
Z1078	mdaA
Z5648	yjbO
Z4940	kdgK
Z5708	phnC
Z5925	yjiD
Z4884	yhhJ
Z0311	Z0311
Z3182	hisD
Z0794	ybeR
Z5021	yibH
Z0965	Z0965
Z4441	ygjT
Z2446	ECs1906
Z5862	yjgJ
Z0666	UNKNOWN
Z4853	Z4853
Z1971	Z1971
Z5930	Z5930
Z1398	yccC
Z3604	UNKNOWN
Z4154	aas
Z3064	UNKNOWN
Z4026	hycH
Z1397	appA
Z5515	argE
Z3987	emrB
Z2968	ECs2619
Z3331	UNKNOWN
Z4840	yhhL
Z5582	purD
Z4180	Z4180
Z2036	intO
Z1508	UNKNOWN
Z0935	modC
Z4894	yhiO
Z5840	ytfT
Z4988	yiaB
Z4482	yhaV
Z4273	Z4273
Z5377	ileT
Z2825	yeaI
Z5610	metH
Z0871	ybgQ
Z1774	AIG67897.1
Z1302	ymbA
Z0462	Z0462
Z1402	ymcB
Z2232	adhP
Z2812	ydjJ
Z2316	ynbD
Z4170	AIG70187.1
Z5403	hemN
Z0401	betT
Z5713	proP
Z3126	ECs2766
Z5997	gpmB
Z0707	Z0707
Z1540	UNKNOWN
Z2084	UNKNOWN
Z4773	UNKNOWN
Z1093	artI
Z4615	accB
Z0402	ECs0362
Z1836	UNKNOWN
Z1864	ymfC
Z4921	hdeB
Z0997	bioD
Z5025	mtlR
Z2488	aldH
Z3978	nrdF
Z1926	Z1926
Z4792	glgC
Z5409	yihM
Z0509	UNKNOWN
Z1978	prsA
Z1291	ECs1026
Z1090	artJ
Z1033	glnH
Z3041	rcsA
Z2842	yeaT
Z5527	btuB
Z5295	rfe
Z1451	AIG67565.1
Z1938	minC
Z4376	ygiW
Z5875	yjgR
Z4360	UNKNOWN
Z3663	yfeD
Z4917	chuY
Z2884	UNKNOWN
Z4314	ECs3844
Z4562	yrbK
Z1084	potI
Z2587	mlc
Z5667	yjcH
Z2655	slyB
Z1210	UNKNOWN
Z2985	ECs2639
Z1020	UNKNOWN
Z4053	ygbO
Z5758	frdD
Z3499	glpA
Z2623	uidR
Z5541	rrfB
Z3030	fliH
Z5663	yjcD
Z1891	UNKNOWN
Z3778	gcpE
Z2271	Z2271
Z3347	UNKNOWN
Z2705	lpp
Z3138	shiA
Z0200	mesJ
Z4443	ygjV
Z3941	UNKNOWN
Z1613	terC_2
Z1152	UNKNOWN
Z4817	ugpQ
Z5671	nrfC
Z2879	ECs2542
Z5329	yigB
Z4850	ECs4325
Z3433	UNKNOWN
Z6068	UNKNOWN
Z5990	sms
Z1297	Z1297
Z2235	fdnH
Z6059	UNKNOWN
Z5041	yibQ
Z4492	agaB
Z5608	arp
Z4529	infB
Z1370	ECs1549
Z0459	afuB
Z1551	UNKNOWN
Z5418	yihT
Z1934	ECs1090
Z5432	yiiF
Z4958	dppD
Z5751	yjeK
Z6028	lomP
Z5721	melA
Z3166	yeeW
Z2533	UNKNOWN
Z3765	ppx
Z0888	UNKNOWN
Z5988	UNKNOWN
Z3509	yfaO
Z1124	UNKNOWN
Z0492	yaiD
Z5004	yiaU
Z5482	priA
Z1479	Z1479
Z4573	yhbL
Z2844	yeaV
Z5815	ECs3277
Z4359	exbB
Z2852	Z2852
Z1057	UNKNOWN
Z3901	trmD
Z5691	UNKNOWN
Z2897	yebE
Z0975	ECs0837
Z1231	cydD
Z2425	ydaJ
Z1222	UNKNOWN
Z0713	ylcD
Z2438	Z2438
Z4730	yhfL
Z4878	Z4878
Z3558	ackA
Z2256	AIG68374.1
Z0848	UNKNOWN
Z2375	UNKNOWN
Z3717	Z3717
Z2023	oppF
Z3393	Z3393
Z1364	ECs1975
Z2111	UNKNOWN
Z3449	yejO
Z0006	yaaA
Z1187	UNKNOWN
Z2243	narU
Z4679	rplX
Z5353	udp
Z5347	UNKNOWN
Z1756	ycfT
Z2548	trpD
Z2597	pntB
Z4754	yrfH
Z3325	UNKNOWN
Z4411	ygiG
Z5152	yicN
Z5205	yidY
Z5317	hemX
Z6058	UNKNOWN
Z0739	ybdB
Z4600	yhcQ
Z2572	ynfC
Z4162	kduD
Z4689	rplW
Z0731	fepG
Z3441	bcr
Z4549	rplU
Z4802	UNKNOWN
Z6033	Z6033
Z3276	Z3276
Z0199	yaeR
Z5369	pepQ
Z2062	UNKNOWN
Z4715	yheU
Z0386	ykgG
Z5378	alaT
Z0268	ECs0237
Z2191	ydeY
Z5853	mgtA
Z4209	ygeW
Z2496	sapB
Z2122	Z2122
Z3370	UNKNOWN
Z4788	UNKNOWN
Z3189	wzzB
Z3310	Z3310
Z2113	UNKNOWN
Z3200	per
Z0226	rrfH
Z4206	ygeT
Z5565	thiG
Z3498	glpT
Z1460	AIG67576.1
Z3027	fliE
Z0993	bioA
Z3588	UNKNOWN
Z3789	sseB
Z3021	yedK
Z0602	ybaQ
Z2885	pphA
Z2668	nemA
Z1417	yccD
Z1155	UNKNOWN
Z1763	potC
Z2917	UNKNOWN
Z0211	abc
Z5160	UNKNOWN
Z1686	msyB
Z2397	Z2397
Z1107	ybjW
Z0568	ybaA
Z4681	rpsQ
Z4260	yggA
Z2872	UNKNOWN
Z1644	AIG67313.1
Z3816	yphB
Z1070	ybjH
Z0275	UNKNOWN
Z5633	malK
Z1570	ECs3492
Z3654	glk
Z5519	oxyR
Z4566	yhbH
Z1532	UNKNOWN
Z5703	phnH
Z3381	bglX
Z0857	Z0857
Z5929	yjiH
Z4296	yggS
Z5229	atpC
Z4243	visC
Z4269	Z4269
Z3004	sdiA
Z5345	yigK
Z4571	mtgA
Z4619	prmA
Z2538	sohB
Z3898	yfiN
Z3227	wza
Z2975	UNKNOWN
Z0444	mhpR
Z4185	Z4185
Z1714	flgE
Z4507	yraN
Z5054	waaP
Z2963	tyrP
Z2942	cheA
Z3586	fabB
Z1857	UNKNOWN
Z3093	UNKNOWN
Z5827	ytfJ
Z1378	UNKNOWN
Z4521	yhbW
Z6040	UNKNOWN
Z0434	cynR
Z4980	yiaG
Z3056	UNKNOWN
Z4462	UNKNOWN
Z2970	coxT
Z4208	ygeV
Z5779	hfq
Z1866	UNKNOWN
Z4629	yhdW
Z1516	UNKNOWN
Z2322	ECs2007
Z1343	Z1343
Z0005	UNKNOWN
Z5831	ytfM
Z5790	yjfK
Z0156	dksA
Z0702	Z0702
Z0907	tolA
Z4831	yhhK
Z0415	Z0415
Z1074	ybjL
Z3734	ypfJ
Z3003	yecF
Z5429	UNKNOWN
Z5140	Z5140
Z3329	UNKNOWN
Z5000	Z5000
Z2292	ydcH
Z0326	Z0326
Z3214	wcaI
Z4519	yhbU
Z5829	ytfL
Z5560	rpoB
Z5085	yicJ
Z3120	UNKNOWN
Z1583	ureB_2
Z3210	wzxC
Z3178	yeeZ
Z2452	tpx
Z5641	dgkA
Z5961	dnaC
Z5722	melB
Z1035	ybiF
Z3616	UNKNOWN
Z2380	UNKNOWN
Z2873	yobH
Z0077	tbpA
Z5818	fklB
Z1095	ybjP
Z5973	holD
Z3605	UNKNOWN
Z2166	ydeF
Z0638	UNKNOWN
Z0931	modE
Z4291	yggJ
Z0826	nagE
Z0081	leuC
Z3232	asmA
Z3013	fliC
Z3001	uvrC
Z5568	thiE
Z0362	UNKNOWN
Z2155	ydfI
Z5079	ECs4528
Z1955	UNKNOWN
Z3817	yphC_2
Z2364	AIG67481.1
Z5430	UNKNOWN
Z1373	UNKNOWN
Z2075	UNKNOWN
Z4346	hybE
Z1995	ychP
Z0185	yaeS
Z0530	yajR
Z1748	ndh
Z1246	pflA
Z2576	UNKNOWN
Z5533	gltT
Z0228	aspU
Z1264	kdsB
Z4432	ygjJ
Z0881	sucB
Z2056	ECs1776
Z5444	Z5444
Z0592	hemH
Z2903	edd
Z1273	ycbK
Z6022	UNKNOWN
Z4043	mutS
Z0985	Z0985
Z4863	UNKNOWN
Z4966	UNKNOWN
Z0550	ybaW
Z1862	ycfB
Z2463	ycjV
Z3205	galF
Z2547	trpE_2
Z5850	treB
Z0307	intH
Z1647	AIG67317.1
Z4058	cysC
Z0450	mhpF
Z1865	icdA
Z2283	UNKNOWN
Z2753	UNKNOWN
Z1428	ECs1163
Z5725	dcuB
Z4076	ygcN
Z0972	ECs0834
Z3933	Z3933
Z0534	cyoB
Z4375	UNKNOWN
Z3574	purF
Z0180	rpsB
Z2372	UNKNOWN
Z3125	Z3125
Z3857	yfiC
Z5502	ptsA
Z1116	ybjZ
Z5013	yibF
Z4617	yhdT
Z3628	dsdA
Z3123	AIG69204.1
Z0528	apbA
Z2498	sapC
Z3233	dcd
Z5753	ecnA
Z3631	evgA
Z4153	ygeD
Z4758	pckA
Z3951	UNKNOWN
Z4753	yrfG
Z3774	UNKNOWN
Z3945	ECs3512
Z1838	UNKNOWN
Z4121	fucU
Z1135	UNKNOWN
Z0178	map
Z5098	UNKNOWN
Z2311	ECs2017
Z3154	UNKNOWN
Z0648	ybbA
Z5825	cysQ
Z4252	rpiA
Z1520	ycdO
Z4979	yiaF
Z0358	yagX
Z3500	glpB
Z5199	UNKNOWN
Z4173	ygeH
Z3733	ypfI
Z2281	UNKNOWN
Z4827	livH
Z3968	stpA
Z3453	ccmF
Z0755	rna
Z2993	tra8_2
Z1298	ycbY
Z6019	Z6019
Z1908	ECs1980
Z2881	ECs2544
Z2888	Z2888
Z4755	yrfI
Z0588	ybaB
Z3675	yfeH
Z1526	ycdS
Z3821	yphE
Z4210	ygeX
Z0375	eaeH
Z5439	yiiG
Z2857	sdaA
Z0403	yahA
Z0845	kdpA
Z4146	ptsP
Z3363	AIG67556.1
Z3954	UNKNOWN
Z0862	ybgJ
Z0161	fhuA
Z4856	UNKNOWN
Z3302	yehT
Z5563	htrC
Z4358	exbD
Z1052	UNKNOWN
Z2034	yciD
Z1450	AIG67564.1
Z1330	ECs1064
Z3327	UNKNOWN
Z1096	UNKNOWN
Z6030	ECs2235
Z4388	yqiA
Z2737	nlpC
Z1641	AIG67309.1
Z2320	ydbD
Z3581	usg
Z5632	malE
Z5129	Z5129
Z5114	Z5114
Z3674	yfeR_1
Z2115	UNKNOWN
Z5505	frwC_2
Z5966	yjjQ
Z4357	UNKNOWN
Z1182	UNKNOWN
Z1691	yceA
Z1752	ycfS
Z2385	Z2385
Z3786	pbpC
Z1860	purB
Z2187	UNKNOWN
Z5051	waaJ
Z3511	UNKNOWN
Z0600	ybaK
Z2711	ynhE
Z6077	UNKNOWN
Z4875	Z4875
Z3965	UNKNOWN
Z4756	yhgE
Z2540	btuR
Z5300	rffH
Z5811	rpsR
Z3425	fruA
Z0080	leuD
Z5620	yjbC
Z1350	UNKNOWN
Z0457	yaiN
Z1014	ybhF
Z5022	yibI
Z2470	ycjQ
Z4913	chuT
Z2956	yecI
Z2181	UNKNOWN
Z1536	ECs1278
Z1577	UNKNOWN
Z3173	sbcB
Z5879	AIG67465.1
Z5897	UNKNOWN
Z5677	yjcO
Z1269	mukF
Z2741	himA
Z5327	yigA
Z0849	ybfB
Z2802	ydjB
Z3872	kgtP
Z3882	rrsG
Z2153	ydfJ
Z2278	UNKNOWN
Z1646	UNKNOWN
Z0936	ybhA
Z3130	intU
Z3352	AIG67568.1
Z3839	yfhC
Z5143	Z5143
Z5707	phnD
Z5293	rho
Z5203	tnaA
Z0606	ybaS
Z4555	yrbC
Z5233	atpH
Z4907	UNKNOWN
Z2478	pspD
Z1768	UNKNOWN
Z2551	trpA
Z4337	UNKNOWN
Z4110	syd
Z4579	yhcH
Z2273	UNKNOWN
Z5484	rpmE
Z4910	chuS
Z1252	ycaP
Z5672	nrfD
Z2192	UNKNOWN
Z0439	lacY
Z5417	yihS
Z0134	gcd
Z0495	sbcC
Z2351	ECs1117
Z1359	AIG68657.1
Z2913	ruvA
Z1228	infA
Z1022	ybiC
Z4478	yhaF
Z5440	frvR
Z1294	pyrD
Z4723	yhfG
Z2999	glyW
Z1138	UNKNOWN
Z0536	ampG
Z1656	AIG67329.1
Z0523	dxs
Z4700	rpsL
Z2315	acpD
Z0909	pal
Z2738	btuD
Z4733	UNKNOWN
Z3372	UNKNOWN
Z4574	arcB
Z2178	yneI
Z2539	yciK
Z5954	UNKNOWN
Z2914	yebB
Z0590	htpG
Z1017	rhlE
Z3950	UNKNOWN
Z1025	ybiX
Z4838	ftsY
Z2815	Z2815
Z4683	rpmC
Z1713	flgD
Z0121	ampE
Z2139	UNKNOWN
Z4612	yhdH
Z1901	UNKNOWN
Z4569	ptsO
Z0887	UNKNOWN
Z5358	tatA
Z3791	yfhJ
Z2433	fnr
Z1180	UNKNOWN
Z3575	cvpA
Z0743	ybdL
Z5331	UNKNOWN
Z1202	UNKNOWN
Z4915	chuX
Z2553	yciG
Z0515	ribD
Z1720	flgK
Z1935	ECs1667
Z3985	emrR
Z2569	ynfA
Z5181	yidE
Z3660	yfeA
Z5799	yjfP
Z1615	terE_2
Z2531	ribA
Z0844	kdpB
Z4214	Z4214
Z5498	yijE
Z5216	pstB
Z4477	yhaE
Z4735	UNKNOWN
Z0686	sfmA
Z2785	ynjA
Z0464	tauA
Z4654	yrdD
Z1850	UNKNOWN
Z5408	yihL
Z5056	waaQ
Z1579	AIG67237.1
Z0728	fepE
Z4335	UNKNOWN
Z0065	UNKNOWN
Z2431	ECs1917
Z3264	yegW
Z4025	hycI
Z3543	nuoF
Z4552	murA
Z5521	udhA
Z5015	yibA
Z3698	Z3698
Z5448	rhaB
Z3413	lysP
Z0404	Z0404
Z1567	UNKNOWN
Z0245	UNKNOWN
Z2650	tyrS
Z0526	yajK
Z6075	UNKNOWN
Z3493	inaA
Z5326	dapF
Z2306	aldA
Z2824	yeaH
Z3657	UNKNOWN
Z4791	glgA
Z4381	UNKNOWN
Z3920	Z3920
Z2276	UNKNOWN
Z5174	yidK
Z2291	Z2291
Z3239	yegI
Z1332	UNKNOWN
Z4982	AIG70963.1
Z3742	hyfB
Z0573	hha
Z1372	AIG68660.1
Z1676	csgA
Z5928	yjiG
Z1919	AIG68035.1
Z0541	tig
Z1119	clpA
Z5771	glyX
Z1541	UNKNOWN
Z5750	yjeJ
Z4777	UNKNOWN
Z4409	cca
Z5400	yihA
Z4643	alaU
Z1255	ycaL
Z4463	yhaO
Z1619	UNKNOWN
Z5192	dnaN
Z2312	UNKNOWN
Z3062	UNKNOWN
Z4925	yhiE
Z3516	UNKNOWN
Z2213	yddB
Z2708	UNKNOWN
Z2338	UNKNOWN
Z2606	ydgB
Z3835	purL
Z4458	yhaI
Z0736	entE
Z2571	speG
Z0266	Z0266
Z5059	mutM
Z1560	AIG67220.1
Z3537	nuoL
Z0469	ECs0424
Z0128	acnB
Z2337	Z2337
Z2943	motB
Z2717	UNKNOWN
Z2019	oppA
Z3597	Z3597
Z0218	alaV
Z3256	gatB
Z2706	ynhG
Z1164	terW
Z5688	Z5688
Z2179	yneH
Z3479	UNKNOWN
Z2766	celC
Z2216	xasA
Z4233	fldB
Z3339	AIG67584.1
Z4018	UNKNOWN
Z1870	Z1870
Z0670	ylbA
Z0473	sbmA
Z3383	pbpG
Z1352	UNKNOWN
Z2193	ydeW
Z4059	cysN
Z3747	hyfG
Z4284	yqgB
Z2068	UNKNOWN
Z5985	deoB
Z4977	yiaD
Z5132	escU
Z1112	ybjX
Z1596	UNKNOWN
Z2419	UNKNOWN
Z1636	UNKNOWN
Z4118	fucP
Z4470	tdcA
Z5596	rrfE
Z3454	ccmE
Z2335	ynaF
Z5038	yibN
Z0363	ykgL
Z4563	yhbN
Z1507	UNKNOWN
Z4859	UNKNOWN
Z4401	glgS
Z0244	Z0244
Z1106	Z1106
Z2000	narK
Z0641	ybbJ
Z2442	Z2442
Z3014	fliD
Z3875	rrlG
Z3318	UNKNOWN
Z2782	ydjX
Z5402	yihI
Z2423	ydaK
Z4898	prlC
Z4280	yggG
Z1013	ybhS
Z0655	UNKNOWN
Z1612	terB_2
Z1923	ECs1654
Z5012	selA
Z0143	yadD
Z3332	UNKNOWN
Z4848	yhhT
Z3881	gltW
Z1820	ECs1559
Z3283	molR_A
Z5497	katG
Z0030	ileS
Z2589	ynfL
Z5318	hemD
Z0112	yacF
Z3049	yedI
Z2550	trpB
Z3058	UNKNOWN
Z0213	rrsH
Z1050	moeA
Z2157	ydfH
Z3578	accD
Z4761	greB
Z0078	UNKNOWN
Z5189	yidB
Z5075	rpoZ
Z1771	UNKNOWN
Z2821	Z2821
Z4882	UNKNOWN
Z5095	ECs4544
Z1168	UNKNOWN
Z3551	Z3551
Z0654	UNKNOWN
Z4099	relA
Z5173	yidJ
Z5207	yieE
Z0088	ilvH
Z4528	rbfA
Z6066	renP
Z4930	gadA
Z5454	kdgT
Z1889	AIG68020.1
Z3979	proV
Z5158	uhpB
Z1163	UNKNOWN
Z4302	ansB
Z1334	Z1334
Z2414	ydaQ
Z4326	ECs3855
Z1489	lomW
Z4686	rplV
Z2095	UNKNOWN
Z3392	Z3392
Z4765	yhgG
Z5809	rpsF
Z0547	hupB
Z2889	Z2889
Z4601	yhcR
Z5226	UNKNOWN
Z3159	ECs2792
Z3594	UNKNOWN
Z1669	ycdZ
Z1040	ybiR
Z1186	UNKNOWN
Z2740	btuC
Z5137	Z5137
Z2360	AIG67485.1
Z2300	trg
Z5302	wecE
Z5340	rarD
Z1879	Z1879
Z1218	AIG67332.1
Z3340	UNKNOWN
Z4459	yhaJ
Z0047	fixA
Z5942	yjiS
Z2780	cstC
Z4151	ygdR
Z3797	yfhO
Z2673	lhr
Z2286	ECs2038
Z1858	phoQ
Z1395	appC
Z0922	ybgR
Z1956	mltE
Z5068	rph
Z5621	yjbD
Z5466	yiiR
Z1649	AIG67319.1
Z1782	UNKNOWN
Z5136	ECs4584
Z2793	gdhA
Z1948	dsbB
Z3034	fliL
Z4706	slyX
Z5642	lexA
Z6056	ECs2265
Z0950	Z0950
Z4407	ygiF
Z4436	ygjN
Z4946	yhjM
Z1195	UNKNOWN
Z2660	UNKNOWN
Z1147	ureF
Z1957	Z1957
Z4297	yggT
Z0891	Z0891
Z3961	gabP
Z2319	Z2319
Z4951	yhjR
Z5960	yjjA
Z0058	apaH
Z0049	fixC
Z4428	ebgR
Z0104	ftsA
Z5673	nrfE
Z0994	bioB
Z1482	UNKNOWN
Z3169	yeeA
Z3115	UNKNOWN
Z4769	yhgI
Z0440	lacZ
Z1630	UNKNOWN
Z4952	yhjS
Z0984	Z0984
Z3333	UNKNOWN
Z2960	ftn
Z1918	ECs1650
Z2274	UNKNOWN
Z1442	AIG67558.1
Z2678	sodB
Z2820	yeaD
Z1600	AIG67260.1
Z0774	ybeF
Z0437	cynX
Z5525	yijD
Z1783	UNKNOWN
Z1666	ycdW
Z4303	yggN
Z4029	hycE
Z4256	ygfG
Z0351	yagS
Z3888	sfhB
Z2513	yciW
Z1426	Z1426
Z2396	Z2396
Z3625	ECs3243
Z1437	betW
Z1055	UNKNOWN
Z4218	UNKNOWN
Z3253	gatR
Z4669	rpmJ
Z1019	UNKNOWN
Z2480	pspB
Z4937	yhjG
Z2930	yecT
Z2255	UNKNOWN
Z2172	ydeB
Z0393	UNKNOWN
Z2436	ynaJ
Z1385	UNKNOWN
Z3790	pepB
Z4165	yqeG
Z2003	narJ
Z3351	UNKNOWN
Z0570	ylaC
Z0953	Z0953
Z0601	ybaP
Z0543	clpX
Z1832	pepT
Z2891	holE
Z2001	narG
Z0456	adhC
Z1803	AIG68472.1
Z4062	ygbF
Z3081	UNKNOWN
Z2045	UNKNOWN
Z4278	cmtB
Z0305	thrW
Z6072	UNKNOWN
Z4523	deaD
Z4731	yhfM
Z1844	UNKNOWN
Z4426	ygjG
Z1821	UNKNOWN
Z5947	Z5947
Z2590	ynfM
Z4033	hycA
Z1633	AIG67299.1
Z2348	UNKNOWN
Z4160	ygeA
Z0505	tgt
Z0701	UNKNOWN
Z2188	yneB
Z2633	UNKNOWN
Z5626	yjbG
Z0097	mraY
Z5150	Z5150
Z4867	UNKNOWN
Z1556	UNKNOWN
Z3527	elaA
Z2910	yebM
Z5182	ibpB
Z4984	glyQ
Z0829	ybfM
Z2944	motA
Z4408	ygiM
Z4179	UNKNOWN
Z1367	AIG68187.1
Z5940	UNKNOWN
Z5288	rep
Z1337	ECs1073
Z0858	ybgA
Z4136	recD
Z1275	aspC
Z4352	UNKNOWN
Z3848	rnc
Z2263	UNKNOWN
Z2202	UNKNOWN
Z3738	gcvR
Z2203	ydeT
Z2293	UNKNOWN
Z0282	yafK
Z6039	AIG68188.1
Z1628	UNKNOWN
Z5550	tyrU
Z5609	iclR
Z2250	UNKNOWN
Z5858	yjgG_1
Z1863	UNKNOWN
Z4810	UNKNOWN
Z3336	UNKNOWN
Z3993	argZ
Z1611	terA_2
Z4382	Z4382
Z1102	ECs0954
Z3198	UNKNOWN
Z5868	Z5868
Z2901	purT
Z5286	ppiC
Z3444	rplY
Z3651	Z3651
Z5428	ECs4812
Z4301	yggM
Z1346	UNKNOWN
Z3640	UNKNOWN
Z1225	AIG67340.1
Z3065	Z3065
Z0880	sucA
Z2151	Z2151
Z0864	ybgL
Z5406	glnA
Z4953	yhjT
Z5675	nrfG
Z1542	ECs1282
Z2102	ECs2193
Z1506	UNKNOWN
Z0467	tauD
Z6004	arcA
Z5752	efp
Z3903	rpsP
Z1643	AIG67312.1
Z6024	UNKNOWN
Z4517	yhbS
Z2519	UNKNOWN
Z3814	hcaD
Z4593	degQ
Z5904	ECs5266
Z5828	ytfK
Z0927	galK
Z2107	UNKNOWN
Z0263	UNKNOWN
Z2818	gapA
Z2382	UNKNOWN
Z0343	UNKNOWN
Z1379	UNKNOWN
Z2757	UNKNOWN
Z0587	dnaX
Z4222	ygfP
Z0336	UNKNOWN
Z4051	pcm
Z3245	yegO
Z3164	yeeU
Z0285	dinJ
Z2257	ECs2061
Z0059	apaG
Z5481	cytR
Z2835	yoaF
Z5579	hydH
Z4505	yraL
Z3303	yehU
Z0424	yahN
Z2859	yoaE
Z3658	UNKNOWN
Z2484	pspF
Z1414	torC
Z2494	sapA
Z4860	UNKNOWN
Z0183	frr
Z3150	erfK
Z3311	ECs1990
Z1887	AIG68018.1
Z3900	rplS
Z2046	Z2046
Z3544	nuoE
Z1388	serT
Z5775	yjeE
Z0247	Z0247
Z3677	lig
Z1521	ycdB
Z0250	ECs0218
Z1620	UNKNOWN
Z4768	yhgH
Z2048	Z2048
Z0217	ileV
Z3656	UNKNOWN
Z1954	UNKNOWN
Z2827	yeaK
Z1280	pepN
Z4869	nikB
Z4345	hybF
Z5570	yjaE
Z5122	sepZ
Z5193	dnaA
Z1217	AIG67330.1
Z4082	UNKNOWN
Z1758	ycfV
Z4997	avtA
Z5120	escV
Z0048	fixB
Z3067	yodB
Z2702	ydhY
Z0203	yaeJ
Z5585	rrsE
Z1695	yceO
Z3155	UNKNOWN
Z3116	ECs2752
Z5640	plsB
Z2253	Z2253
Z2908	yebA
Z1815	Z1815
Z3592	aroC
Z3526	elaB
Z4559	yrbG
Z6014	AIG67232.1
Z2723	UNKNOWN
Z1267	ycbC
Z3269	Z3269
Z5849	treC
Z5236	atpB
Z0877	sdhA
Z2004	narI
Z2222	UNKNOWN
Z2784	ydjZ
Z2350	UNKNOWN
Z1827	ECs2221
Z4437	ygjO
Z0251	UNKNOWN
Z3868	yfiP
Z0604	ybaR
Z2869	UNKNOWN
Z4677	rpsN
Z0677	purK
Z5001	Z5001
Z0419	UNKNOWN
Z4454	UNKNOWN
Z0068	polB
Z4167	yqeI
Z1087	Z1087
Z0272	Z0272
Z5926	yjiE
Z3140	UNKNOWN
Z0980	ECs0842
Z0615	AIG66770.1
Z0716	ybdG
Z3760	uraA
Z1136	UNKNOWN
Z3180	hisL
Z6049	AIG68179.1
Z5735	cadB
Z2269	Z2269
Z3082	Z3082
Z4481	sohA
Z2280	UNKNOWN
Z5108	sepL
Z1462	argN
Z3661	alaX
Z5652	tyrB
Z3943	UNKNOWN
Z5859	yjgG_2
Z2489	ycjC
Z5468	yiiT
Z3612	argW
Z5689	Z5689
Z2343	UNKNOWN
Z4486	ECs4012
Z0977	ECs0839
Z5796	yjfO
Z2847	rnd
Z5666	yjcG
Z4088	UNKNOWN
Z1485	UNKNOWN
Z5071	yicG
Z3914	ssrA
Z3931	ECs3500
Z4228	lysS
Z0184	yaeM
Z4226	ygfU
Z0258	ECs0227
Z2148	ECs2716
Z4774	malT
Z4720	argD
Z3099	ECs2963
Z5119	escN
Z0122	aroP
Z4166	yqeH
Z1253	serC
Z3939	UNKNOWN
Z4061	iap
Z5495	metL
Z4532	metY
Z3343	stx1B
Z5271	rrfC
Z3186	hisA
Z4603	tldD
Z5543	murB
Z4328	UNKNOWN
Z0357	yagW
Z3669	valY
Z5092	Z5092
Z4275	yggF
Z5948	Z5948
Z1036	ompX
Z3926	UNKNOWN
Z1501	UNKNOWN
Z3902	yfjA
Z4491	agaY
Z4129	ygdL
Z1744	ycfM
Z2778	UNKNOWN
Z4086	yqcE
Z5978	ytjA
Z3127	ECs2767
Z2261	UNKNOWN
Z5407	yihK
Z4398	UNKNOWN
Z5989	serB
Z1307	ompA
Z3637	UNKNOWN
Z2710	ynhD
Z0480	psiF
Z3129	exoU
Z1558	ycdU
Z4923	hdeD
Z2072	UNKNOWN
Z0140	yadI
Z4950	UNKNOWN
Z4759	envZ
Z4949	UNKNOWN
Z0762	citC
Z2091	UNKNOWN
Z3596	ECs3217
Z3319	Z1813
Z2226	UNKNOWN
Z0430	prpE
Z5615	Z5615
Z5171	yidH
Z3691	ucpA
Z6037	ECs2243
Z5894	UNKNOWN
Z4344	hybG
Z4475	rnpB
Z5478	hslU
Z5676	gltP
Z5089	ECs4537
Z3536	nuoM
Z5277	yifB
Z1597	AIG67257.1
Z0004	thrC
Z1174	terC
Z5824	cpdB
Z3937	ECs3506
Z3168	yeeX
Z5235	atpE
Z4987	yiaA
Z1469	UNKNOWN
Z4069	Z4069
Z4270	Z4270
Z2909	yebL
Z3244	yegN
Z5251	rbsC
Z1166	UNKNOWN
Z5762	frdA
Z5892	UNKNOWN
Z1555	UNKNOWN
Z3211	wcaJ
Z5760	frdB
Z1458	Z1458
Z1046	UNKNOWN
Z0714	ybdE
Z5545	coaA
Z0073	araC
Z6073	UNKNOWN
Z2358	AIG67487.1
Z5425	rbn
Z3000	pgsA
Z0033	slpA
Z3409	folE
Z1548	UNKNOWN
Z0968	UNKNOWN
Z0055	UNKNOWN
Z3185	hisH
Z1930	Z1930
Z3251	UNKNOWN
Z0237	yafS
Z3533	yfbM
Z5749	yjeI
Z5631	malF
Z3613	intC
Z0764	citA
Z0067	UNKNOWN
Z5559	rplL
Z4906	UNKNOWN
Z3401	UNKNOWN
Z0722	hokE
Z4564	yhbG
Z1761	cobB
Z5116	sepQ
Z4286	yqgD
Z6023	UNKNOWN
Z5968	fhuF
Z1127	UNKNOWN
Z2777	UNKNOWN
Z3923	UNKNOWN
Z0593	ybaC
Z1709	flgM
Z5388	mobB
Z1471	UNKNOWN
Z0567	ffs
Z0028	UNKNOWN
Z6052	AIG68175.1
Z5179	yidP
Z0693	fimZ
Z0960	Z0960
Z5031	lldR
Z4466	tdcE
Z3692	yfeT
Z2500	sapF
Z3139	amn
Z5023	mtlA
Z3646	UNKNOWN
Z1937	minD
Z5950	UNKNOWN
Z5443	frvA
Z5729	yjdJ
Z3221	wcaC
Z2137	UNKNOWN
Z2400	UNKNOWN
Z3202	wbdO
Z4034	AIG70052.1
Z1314	mgsA
Z3804	csiE
Z0229	yafB
Z4737	trpS
Z5719	adiA
Z3886	clpB
Z3121	UNKNOWN
Z2160	dcp
Z2742	pheT
Z5923	yjiC
Z3948	ypjA
Z5588	gltV
Z2878	proQ
Z4147	ygdP
Z3390	Z3390
Z5873	yjgP
Z4092	UNKNOWN
Z0219	rrlH
Z4004	mltB
Z0233	Z0233
Z5104	Z5104
Z2769	osmE
Z1075	ybjM
Z4896	yhiP
Z4188	Z4188
Z4384	UNKNOWN
Z1416	torD
Z5916	fimF
Z1698	dinI
Z4235	ygfY
Z3048	UNKNOWN
Z3769	yfgH
Z1000	moaA
Z4886	yhiI
Z4342	gsp
Z1584	ureC_2
Z4762	yhgF
Z2764	celF
Z1804	AIG68471.1
Z4976	bisC
Z4725	yhfC
Z4037	hypC
Z4633	rrfF
Z0815	metU
Z1453	ECs1195
Z3438	yejE
Z2926	yecK
Z0379	UNKNOWN
Z3688	cysW
Z3890	yfiA
Z1438	gamW
Z3843	UNKNOWN
Z2136	UNKNOWN
Z5324	UNKNOWN
Z3175	yeeE
Z5436	fdoG
Z4187	UNKNOWN
Z5282	ilvD
Z1856	UNKNOWN
Z3779	yfgA
Z1608	UNKNOWN
Z1452	Z1452
Z5477	menA
Z0718	ybdF
Z4678	rplE
Z0040	UNKNOWN
Z2921	yecE
Z4929	yhiX
Z3746	hyfF
Z4219	ygfM
Z3469	yojI
Z5820	ytfE
Z2833	yeaN
Z1261	ycaH
Z5507	pflD
Z1351	UNKNOWN
Z1481	UNKNOWN
Z1141	UNKNOWN
Z4501	UNKNOWN
Z0532	cyoD
Z0144	panC
Z1207	UNKNOWN
Z1760	ycfX
Z3664	ECs3276
Z4855	UNKNOWN
Z3787	Z3787
Z2964	yecA
Z0688	sfmC
Z0083	leuA
Z3866	UNKNOWN
Z3443	yejH
Z0294	yafO
Z1495	ECs1242
Z5767	yjeQ
Z4064	UNKNOWN
Z0157	sfsA
Z2619	Z2619
Z2624	hdhA
Z1132	UNKNOWN
Z4584	yhcK
Z4015	gutQ
Z4890	yhiM
Z5888	Z5888
Z4379	mdaB
Z2217	UNKNOWN
Z4696	yheA
Z2220	UNKNOWN
Z2119	ECs1094
Z3029	fliG
Z0318	pinH
Z2334	ECs1998
Z6032	Z6032
Z5572	hemE
Z5027	UNKNOWN
Z2020	oppB
Z4322	UNKNOWN
Z4736	yhfR
Z0929	galE
Z2268	ECs2055
Z4944	yhjL
Z1159	UNKNOWN
Z3128	Z3128
Z3361	Z3361
Z2971	UNKNOWN
Z2037	exoO
Z1048	mipB
Z2134	UNKNOWN
Z5912	fimA
Z3823	yphF
Z0255	Z0255
Z3002	uvrY
Z5801	yjfR
Z1964	Z1964
Z5139	UNKNOWN
Z4616	accC
Z0378	ykgB
Z5843	yjfG
Z0169	yadT
Z2051	UNKNOWN
Z1599	AIG67259.1
Z2690	ydhE
Z3909	recN
Z0715	pheP
Z2262	vgrE
Z4703	yheN
Z0292	dinP
Z5442	frvB
Z4651	yrdB
Z0843	kdpC
Z0942	ybhJ
Z1835	UNKNOWN
Z3407	galS
Z1440	ssbW
Z5674	nrfF
Z4054	ygbB
Z1851	UNKNOWN
Z0072	araB
Z2301	UNKNOWN
Z0854	UNKNOWN
Z4553	yrbA
Z0369	Z0369
Z1590	AIG67249.1
Z2720	ydiB
Z4137	recB
Z0802	gltL
Z4288	galP
Z4329	UNKNOWN
Z1287	ycbR
Z4685	rpsC
Z1260	msbA
Z1624	UNKNOWN
Z3286	molR_D
Z4227	UNKNOWN
Z5452	rhaT
Z2783	ydjY
Z2083	UNKNOWN
Z2409	recE
Z3197	fcI
Z2697	ydhU
Z4229	prfB
Z1271	mukB
Z4905	arsC
Z2406	ydaD
Z2594	UNKNOWN
Z3152	cobS
Z2454	tyrR
Z1003	moaD
Z5278	ilvL
Z4201	Z4201
Z4692	rpsJ
Z4570	yrbL
Z5699	phnL
Z1638	UNKNOWN
Z6074	UNKNOWN
Z4312	pheV
Z1408	sfa
Z1027	ybiM
Z1847	Z1847
Z4900	gor
Z3684	pdxK
Z4658	fmt
Z4922	hdeA
Z4538	mrsA
Z3554	yfbT
Z5398	polA
Z2691	ydhQ
Z3060	yedV
Z5259	rrsC
Z4465	yhaR
Z5548	thrU
Z2241	UNKNOWN
Z4125	gcvA
Z3110	UNKNOWN
Z5061	rpmB
Z3512	UNKNOWN
Z2082	UNKNOWN
Z4181	Z4181
Z1053	UNKNOWN
Z0660	ybbU
Z1712	flgC
Z3487	yfaL
Z5312	proM
Z3301	yehS
Z4824	livF
Z3258	gatZ
Z1160	UNKNOWN
Z1329	UNKNOWN
Z4383	UNKNOWN
Z0254	UNKNOWN
Z0384	ykgE
Z1211	UNKNOWN
Z3384	yohC
Z4504	UNKNOWN
Z1917	ECs2942
Z2108	UNKNOWN
Z0107	yacA
Z4263	fba
Z5880	UNKNOWN
Z0574	ybaJ
Z2366	UNKNOWN
Z3547	nuoA
Z4537	secG
Z1627	UNKNOWN
Z0339	UNKNOWN
Z3523	yfbB
Z4105	Z4105
Z3732	ypfH
Z5057	kdtA
Z5111	UNKNOWN
Z4052	surE
Z3346	Z3346
Z2290	UNKNOWN
Z1743	ycfL
Z5901	Z5901
Z0656	ylbG
Z1340	Z1340
Z5328	xerC
Z3199	wbdP
Z4023	ascF
Z2734	ydiE
Z1054	UNKNOWN
Z2361	AIG67484.1
Z3739	bcp
Z1605	AIG67266.1
Z4698	fusA
Z1064	yliJ
Z5416	yihR
Z4304	yggL
Z4422	ileX
Z0816	glnW
Z2760	UNKNOWN
Z2089	Z2089
Z0511	yajD
Z1950	fadR
Z2953	araG
Z1389	hyaA
Z4622	yhdJ
Z2634	UNKNOWN
Z3146	cbl
Z1149	UNKNOWN
Z5463	cdh
Z1092	artQ
Z5891	UNKNOWN
Z3345	Z3345
Z1830	potB
Z2682	ydhB
Z3696	Z3696
Z1181	UNKNOWN
Z3983	UNKNOWN
Z3751	hyfR
Z5765	yjeP
Z1423	wrbA
Z1241	dmsB
Z4013	gutM
Z0447	mhpC
Z1041	ybiS
Z2114	UNKNOWN
Z2661	sodC
Z4100	ygcA
Z3290	UNKNOWN
Z0840	UNKNOWN
Z3782	ECs3381
Z1477	Z1477
Z0429	prpD
Z4714	yheT
Z4045	Z4045
Z3100	UNKNOWN
Z3702	yfeG
Z1618	UNKNOWN
Z0674	ylbE
Z3238	yegD
Z0717	nfnB
Z3571	hisJ
Z0924	aroG
Z2543	yciO
Z5117	UNKNOWN
Z3495	Z3495
Z4560	yrbH
Z3992	argQ
Z3215	wcaH
Z0321	Z0321
Z4452	yqjD
Z4220	UNKNOWN
Z1357	UNKNOWN
Z4332	UNKNOWN
Z2751	ECs2428
Z1635	UNKNOWN
Z4965	UNKNOWN
Z1230	cydC
Z5745	UNKNOWN
Z4973	yhjY
Z1593	UNKNOWN
Z4899	yhiR
Z0145	panB
Z4039	hypE
Z1374	UNKNOWN
Z3845	pdxJ
Z3398	cdd
Z4874	Z4874
Z0319	UNKNOWN
Z4405	UNKNOWN
Z4742	aroB
Z4653	yrdC
Z1724	UNKNOWN
Z6045	AIG68669.1
Z3292	UNKNOWN
Z1270	mukE
Z2081	UNKNOWN
Z3476	rcsB
Z5659	yjcB
Z4771	malQ
Z1525	ycdR
Z0999	ybhK
Z1318	yccV
Z4073	cysI
Z0299	gpt
Z3982	ygaY
Z0096	murF
Z4130	mltA
Z3988	ygaG
Z4394	ygiB
Z3365	ECs3000
Z2768	celA
Z0954	UNKNOWN
Z5571	yjaD
Z3282	metG
Z0167	yadR
Z0919	nadA
Z3827	glyA
Z2887	Z2887
Z1924	Z1924
Z4577	gltD
Z2219	UNKNOWN
Z3962	UNKNOWN
Z2223	UNKNOWN
Z2403	UNKNOWN
Z5793	yjfC
Z2227	UNKNOWN
Z5212	UNKNOWN
Z4613	UNKNOWN
Z1355	UNKNOWN
Z3693	yfeU
Z4684	rplP
Z3400	UNKNOWN
Z0170	pfs
Z4451	yqjC
Z4371	sufI
Z2162	ydeI
Z0235	dniR
Z3741	hyfA
Z6020	UNKNOWN
Z0549	ybaV
Z4561	yrbI
Z4084	UNKNOWN
Z2652	pdxH
Z1377	UNKNOWN
Z2429	UNKNOWN
Z3066	UNKNOWN
Z1848	ECs1591
Z3798	UNKNOWN
Z1970	Z1970
Z3481	UNKNOWN
Z3697	Z3697
Z0951	UNKNOWN
Z3460	napB
Z5977	osmY
Z5002	Z5002
Z1503	ECs1251
Z3758	Z3758
Z1429	Z1429
Z4540	hflB
Z3766	Z3766
Z3376	yehV
Z1500	Z1500
Z4990	xylA
Z1671	csgF
Z1143	ureA
Z2158	ydfG
Z1524	ycdQ
Z2659	UNKNOWN
Z1977	ychM
Z2076	ECs2228
Z2285	ydcN
Z1883	AIG68014.1
Z2421	UNKNOWN
Z0431	UNKNOWN
Z5062	radC
Z2245	narY
Z4343	Z4343
Z5206	yidZ
Z2015	tdk
Z5170	yidG
Z0482	proC
Z2175	AIG68298.1
Z1569	AIG67227.1
Z2230	rpsV
Z2205	Z2205
Z6070	ECs2276
Z2462	ompG
Z2974	UNKNOWN
Z2008	purU
Z5159	uhpA
Z0195	rnhB
Z4435	ygjM
Z0335	UNKNOWN
Z3349	ECs2981
Z5220	Z5220
Z1877	UNKNOWN
Z2532	acnA
Z0014	dnaK
Z4190	Z4190
Z4367	UNKNOWN
Z2707	ynhA
Z3396	yohJ
Z3633	yfdE
Z5489	AIG71409.1
Z5955	tsr
Z1443	UNKNOWN
Z2214	pqqL
Z0855	UNKNOWN
Z1537	ECs1279
Z1735	pabC
Z3572	argT
Z0498	phoR
Z4461	yhaL
Z0075	yabJ
Z0108	secA
Z1123	UNKNOWN
Z5011	selB
Z4107	UNKNOWN
Z2605	Z2605
Z5522	Z5522
Z2040	Z2040
Z4431	ygjI
Z3477	rcsC
Z3940	UNKNOWN
Z1773	Z1773
Z5125	Z5125
Z4104	AIG70122.1
Z3855	rpoE
Z4207	UNKNOWN
Z3947	UNKNOWN
Z1800	AIG68474.1
Z3025	Z3025
Z0904	ybgC
Z0034	lytB
Z4123	ygdE
Z5893	ECs5255
Z5263	gltU
Z0892	Z0892
Z3015	fliS
Z2225	UNKNOWN
Z4599	yhcP
Z2671	rnt
Z5086	selC
Z2272	Z2272
Z4839	yhhF
Z1313	helD
Z4999	UNKNOWN
Z4885	yhiH
Z4503	UNKNOWN
Z4516	yhbQ
Z0599	ushA
Z0057	Z0057
Z2693	valW
Z2899	yebF
Z4293	yqgE
Z2368	UNKNOWN
Z1321	yccK
Z0019	nhaR
Z0288	yafM
Z5694	UNKNOWN
Z4897	yhiQ
Z1564	UNKNOWN
Z3137	UNKNOWN
Z0657	ybbB
Z4439	ygjQ
Z1700	yceB
Z5580	hydG
Z2808	Z2808
Z2164	ECs2143
Z5812	rplI
Z1243	ycaC
Z6053	UNKNOWN
Z5501	talC
Z1696	solA
Z3036	fliN
Z5126	escC
Z2163	ydeH
Z1987	AIG68108.1
Z3020	yedF
Z3590	yfcA
Z1026	UNKNOWN
Z2834	yeaO
Z4804	gntU
Z5583	purH
Z3389	yohI
Z4668	rpsM
Z5231	atpG
Z3397	yohK
Z5204	tnaB
Z4234	UNKNOWN
Z0663	ybbQ
Z5889	UNKNOWN
Z3710	eutJ
Z5920	uxuA
Z2845	yeaW
Z0591	adk
Z1192	UNKNOWN
Z2432	ogt
Z3652	UNKNOWN
Z4386	Z4386
Z0120	ampD
Z4719	yhfK
Z1209	UNKNOWN
Z1984	UNKNOWN
Z0276	yafV
Z2077	UNKNOWN
Z5103	escF
Z4524	yhbM
Z1177	terF
Z1430	Z1430
Z4844	yhhP
Z4770	gntT
Z4729	cysG
Z1639	UNKNOWN
Z4248	ssrS
Z5657	uvrA
Z5465	yiiQ
Z4390	yqiB
Z4531	yhbC
Z4194	Z4194
Z4196	Z4196
Z0337	UNKNOWN
Z1878	Z1878
Z2249	UNKNOWN
Z4091	ECs3635
Z1061	yliG
Z5214	UNKNOWN
Z4498	yraH
Z3497	glpQ
Z5470	glpX
Z5629	xylE
Z3730	dapE
Z1825	Z1825
Z5614	ECs4942
Z2326	ydbL
Z3101	UNKNOWN
Z2611	tus
Z5934	yjiK
Z0519	thiL
Z4244	ubiH
Z0578	acrA
Z0392	UNKNOWN
Z5617	Z5617
Z4705	fkpA
Z4356	yghA
Z0455	yaiM
Z0675	ylbF
Z1203	UNKNOWN
Z2640	UNKNOWN
Z5656	yjbR
Z3815	yphA
Z1793	ECs1088
Z0248	UNKNOWN
Z3395	Z3395
Z0513	yajI
Z5248	kup
Z3727	acrD
Z5401	UNKNOWN
Z4148	UNKNOWN
Z1614	terD_2
Z2967	Z2967
Z2149	UNKNOWN
Z2562	AIG68622.1
Z4790	glgP
Z4311	yqgA
Z3648	UNKNOWN
Z4127	ECs3670
Z4757	UNKNOWN
Z3670	lysV
Z3439	yejF
Z0002	thrA
Z1699	pyrC
Z2313	hrpA
Z0732	fepD
Z4520	yhbV
Z1081	potF
Z3570	hisQ
Z2851	Z2851
Z4974	tag
Z2636	UNKNOWN
Z2977	UNKNOWN
Z5711	yjdA
Z4506	yraM
Z3451	ccmH
Z5276	yifE
Z2189	UNKNOWN
Z5914	fimC
Z3566	Z3566
Z4912	ECs4381
Z0365	UNKNOWN
Z3040	fliR
Z5049	waaL
Z2477	pspE
Z4085	ygcW
Z5855	pyrI
Z1668	ycdY
Z3737	dapA
Z3938	UNKNOWN
Z2371	Z2371
Z1194	UNKNOWN
Z2676	ydhD
Z4075	ygcM
Z0996	bioC
Z1289	UNKNOWN
Z0809	ybeZ
Z4370	ygiQ
Z2526	yciM
Z2916	yebC
Z0280	gmhA
Z5744	aspA
Z4509	yraP
Z0974	ECs0836
Z4670	prlA
Z2644	nth
Z4691	rplC
Z6010	UNKNOWN
Z3906	yfjD
Z2197	hipA
Z2823	yeaG
Z5292	rhoL
Z4456	yqjG
Z3145	asnU
Z5513	yijP
Z0465	tauB
Z1896	Z1896
Z3785	UNKNOWN
Z0903	ybgE
Z1606	AIG67267.1
Z2297	ECs2028
Z0548	ybaU
Z2233	yddM
Z3743	hyfC
Z1910	ECs1550
Z6001	creB
Z5499	yijF
Z4087	ygcE
Z5645	yjbK
Z3112	UNKNOWN
Z1946	umuD
Z5106	espD
Z4991	xylF
Z2946	flhD
Z0277	ykfE
Z3235	UNKNOWN
Z4535	yhbX
Z3600	ECs3221
Z4079	UNKNOWN
Z1085	ybjO
Z1534	ECs1276
Z3432	yeiR
Z5289	gppA
Z2392	Z2392
Z5064	dut
Z3975	nrdH
Z1122	UNKNOWN
Z2474	UNKNOWN
Z1962	modD
Z2924	yecP
Z0137	yadF
Z2200	Z2200
Z4377	ygiX
Z5164	ilvN
Z5493	metJ
Z3723	yffH
Z4191	UNKNOWN
Z3419	yeiK
Z4374	UNKNOWN
Z3147	nac
Z0483	UNKNOWN
Z0053	kefC
Z6080	exoP
Z1845	Z1845
Z0405	Z0405
Z2448	ycjI
Z2786	ECs2460
Z2790	UNKNOWN
Z3223	wcaA
Z1784	ECs1082
Z1371	Z1371
Z0869	ybgP
Z5175	yidL
Z0426	prpR
Z1418	cbpA
Z5684	ECs5067
Z6011	UNKNOWN
Z4178	Z4178
Z4781	glpR
Z2221	UNKNOWN
Z1729	plsX
Z0734	fepB
Z5885	Z5885
Z3850	lepB
Z3517	UNKNOWN
Z5459	yiiP
Z4675	rplF
Z4568	yhbJ
Z1894	ECs1640
Z3659	nupC
Z0159	hrpB
Z2476	UNKNOWN
Z0634	ECs0543
Z2282	UNKNOWN
Z5638	ubiC
Z0024	Z0024
Z2142	AIG68266.1
Z3842	yfhL
Z1354	UNKNOWN
Z6055	AIG68681.1
Z3976	nrdI
Z3977	nrdE
Z3380	yehZ
Z2308	ydcF
Z5003	yiaT
Z2937	cheB
Z0846	ybfA
Z5087	intL
Z0819	leuW
Z4347	hybD
Z4348	hybC
Z4060	cysD
Z2998	cysT
Z3662	yfeC
Z2328	ydbH
Z3190	ugd
Z5274	trpT
Z0322	ECs0288
Z1376	UNKNOWN
Z2625	malI
Z4919	UNKNOWN
Z1833	ycfD
Z0063	imp
Z4624	envR
Z0376	ykgA
Z4050	nlpD
Z5460	pfkA
Z4797	asd
Z4702	yheM
Z1557	Z1557
Z2882	yebU
Z5305	wecF
Z3610	vacJ
Z5166	ivbL
Z3667	valU
Z4317	Z4317
Z0563	amtB
Z2730	ydiD
Z5211	UNKNOWN
Z3434	spr
Z2087	UNKNOWN
Z0992	ybhB
Z4597	yhcN
Z3104	UNKNOWN
Z2106	UNKNOWN
Z4074	cysJ
Z5281	ilvE
Z2688	ribE
Z3411	cirA
Z5348	yigM
Z4124	ygdD
Z1631	AIG67296.1
Z1563	UNKNOWN
Z2992	ECs2646
Z1251	ycaO
Z1531	Z1531
Z2238	yddG
Z3653	UNKNOWN
Z4968	UNKNOWN
Z2626	malX
Z4246	ygfB
Z5646	UNKNOWN
Z2065	UNKNOWN
Z2798	ydjA
Z3695	UNKNOWN
Z5702	phnI
Z1171	terZ
Z1928	UNKNOWN
Z0744	ybdM
Z1523	ycdP
Z6036	ECs2242
Z0981	lomK
Z4255	ygfD
Z1575	UNKNOWN
Z5757	ampC
Z4184	Z4184
Z2265	Z2265
Z1702	yceL
Z4355	yqhA
Z2378	AIG68236.1
Z5172	yidI
Z1191	UNKNOWN
Z4941	yhjJ
Z3170	sbmC
Z3314	ECs1986
Z1274	ycbL
Z5616	Z5616
Z1855	UNKNOWN
Z1665	serX
Z0724	fepA
Z2196	UNKNOWN
Z6025	UNKNOWN
Z2512	fabI
Z1922	Z1922
Z4373	parC
Z2843	yeaU
Z2248	yddE
Z5102	Z5102
Z3028	fliF
Z3689	cysU
Z1893	Z1893
Z0705	ECs0605
Z3955	UNKNOWN
Z4728	nirC
Z0389	UNKNOWN
Z1992	chaB
Z5714	basS
Z3694	UNKNOWN
Z5422	yihW
Z1278	asnS
Z4837	ftsE
Z5371	trkH
Z5420	yihU
Z3326	UNKNOWN
Z2121	UNKNOWN
Z3703	Z3703
Z0508	secF
Z0825	nagB
Z3024	UNKNOWN
Z2789	Z2789
Z4499	yraI
Z0491	UNKNOWN
Z3255	gatC
Z0729	fepC
Z3705	eutC
Z1473	UNKNOWN
Z3440	yejG
Z3357	Z3357
Z3467	eco
Z2948	yecG
Z3371	Z3371
Z0142	panD
Z2161	ydeJ
Z5846	cybC
Z2923	yecO
Z5364	yigC
Z0673	fdrA
Z5009	UNKNOWN
Z4955	AIG70938.1
Z0110	UNKNOWN
Z0164	fhuB
Z2986	UNKNOWN
Z2194	ydeV
Z4287	metK
Z5774	yjeF
Z0239	rnhA
Z4046	UNKNOWN
Z2549	trpC
Z4140	ppdC
Z3445	yejK
Z3482	UNKNOWN
Z3744	hyfD
Z1648	UNKNOWN
Z4522	mtr
Z1705	mviM
Z0398	betA
Z4543	greA
Z1710	flgA
Z5311	leuT
Z5564	thiH
Z2093	Z2093
Z2545	trpL
Z4479	yhaU
Z4128	ygdK
Z2422	ydaL
Z5391	yihE
Z0733	ybdA
Z2936	cheY
Z1179	UNKNOWN
Z3682	ptsI
Z1128	UNKNOWN
Z4632	yhdZ
Z0494	araJ
Z4614	AIG70624.1
Z0990	UNKNOWN
Z5712	yjcZ
Z0868	ybgO
Z2799	sppA
Z3208	wcaL
Z0371	ECs0333
Z1704	yceH
Z4102	ygcX
Z0542	clpP
Z5427	yiiD
Z0064	yabH
Z4396	ygiD
Z3808	hcaR
Z3492	yfaE
Z0512	tsx
Z4680	rplN
Z3305	UNKNOWN
Z5696	phnO
Z5447	rhaA
Z1214	UNKNOWN
Z0789	leuS
Z0751	ybdQ
Z4150	UNKNOWN
Z1170	UNKNOWN
Z0417	ECs0376
Z4583	nanA
Z4718	crp
Z3515	UNKNOWN
Z3124	Z3124
Z5163	UNKNOWN
Z0301	crl
Z4247	ygfE
Z2774	UNKNOWN
Z3037	fliO
Z4726	nirB
Z3133	asnT
Z2813	Z2813
Z0327	Z0327
Z4378	ygiY
Z0003	thrB
Z5285	ilvC
Z1687	UNKNOWN
Z2973	UNKNOWN
Z3109	ECs2749
Z4847	yhhS
Z1341	UNKNOWN
Z0721	hokF
Z4473	yhaC
Z4594	degS
Z5900	ECs5262
Z4430	ebgC
Z4274	yggD
Z3942	UNKNOWN
Z5910	fimB
Z3580	truA
Z4354	UNKNOWN
Z5566	thiS
Z0804	gltJ
Z1902	Z1902
Z0780	mrdB
Z2170	marA
Z3179	UNKNOWN
Z2561	Z2561
Z1156	UNKNOWN
Z4799	ECs4280
Z4305	yggH
Z5981	yjjW
Z5781	hflK
Z3608	fadL
Z4176	ygeK
Z1342	UNKNOWN
Z0303	proB
Z1348	AIG67912.1
Z3461	napH
Z3480	UNKNOWN
Z0076	yabK
Z4826	livM
Z1513	putA
Z5856	pyrB
Z2016	adhE
Z4006	srlA_2
Z5905	yjhS
Z1245	Z1245
Z0267	ECs0236
Z2950	otsB
Z2365	Z2365
Z5651	alr
Z5743	dcuA
Z4748	yrfC
Z1678	UNKNOWN
Z5325	yifL
Z0342	ECs0305
Z0979	Z0979
Z2344	ECs1121
Z2013	hns
Z0061	pdxA
Z2229	UNKNOWN
Z0834	ybfE
Z5264	rrlC
Z0414	UNKNOWN
Z3964	ygaU
Z4457	yhaH
Z2289	tehA
Z5243	mioC
Z3647	Z3647
Z0197	accA
Z4131	metZ
Z2528	yciS
Z0507	secD
Z4618	panF
Z4135	argA
Z1381	UNKNOWN
Z2839	yeaR
Z5578	yjaI
Z4474	UNKNOWN
Z3275	Z3275
Z3117	AIG67454.1
Z3549	lrhA
Z0497	phoB
Z4324	ECs3853
Z5359	tatB
Z3174	yeeD
Z1066	dacC
Z0273	UNKNOWN
Z2070	AIG67918.1
Z4751	yrfE
Z0808	ybeY
Z5052	waaY
Z2983	AIG69074.1
Z0385	ykgF
Z3932	Z3932
Z0105	ftsZ
Z6021	UNKNOWN
Z5851	treR
Z0412	yahI
Z4956	yhjV
Z2346	UNKNOWN
Z3676	ypeB
Z5777	mutL
Z5938	yjiN
Z0367	UNKNOWN
Z3893	aroF
Z4539	folP
Z1810	UNKNOWN
Z4920	yhiD
Z3528	elaC
Z2756	UNKNOWN
Z2896	ptrB
Z2984	ECs2638
Z5491	AIG71410.1
Z1303	rmf
Z5053	waaI
Z5113	Z5113
Z0820	metT
Z5509	frwD
Z5845	pmbA
Z5803	sgaB
Z0043	caiC
Z2357	AIG67488.1
Z1762	potD
Z3362	ECs2995
Z0839	speF
Z5937	yjiM
Z5506	frwB
Z5836	chpB
Z3044	dsrA
Z3045	yedP
Z3203	wzy
Z1322	yccA
Z1317	Z1317
Z3767	UNKNOWN
Z2353	Z2353
Z2932	flhA
Z2118	ECs1093
Z2472	ycjO
Z0761	citD
Z0913	lysW
Z3010	fliY
Z3568	hisP
Z2103	ECs2192
Z5319	hemC
Z5441	frvX
Z1139	UNKNOWN
Z5963	yjjB
Z0765	citB
Z3043	Z3043
Z5512	yijO
Z5709	phnB
Z1787	UNKNOWN
Z4000	AIG70018.1
Z5034	cysE
Z4660	trkA
Z4650	Z4650
Z1634	AIG67301.1
Z1424	intW
Z2557	AIG68619.1
Z1967	Z1967
Z2866	yebH
Z1881	UNKNOWN
Z3700	amiA
Z0830	ybfN
Z2639	ydgO
Z1161	UNKNOWN
Z5854	yjgF
Z4803	UNKNOWN
Z4172	ygeG
Z1719	flgJ
Z3483	yfaA
Z1792	UNKNOWN
Z3853	rseB
Z4591	yhcM
Z2352	Z2352
Z3273	yohL
Z1221	AIG67306.1
Z1512	ycdC
Z1770	Z1770
Z2079	UNKNOWN
Z5835	chpS
Z1809	UNKNOWN
Z4511	yraR
Z5649	qor
Z4484	agaZ
Z4841	yhhM
Z1007	ybhN
Z0684	folD
Z4225	ygfT
Z2071	Z2071
Z2199	UNKNOWN
Z2059	Z2059
Z0013	yaaI
Z1309	Z1309
Z5500	gldA
Z1108	ybjE
Z4610	mreB
Z0348	Z0348
Z4673	rpsE
Z2310	UNKNOWN
Z4429	ebgA
Z5190	gyrB
Z1667	ycdX
Z0370	UNKNOWN
Z3348	ECs2979
Z4268	Z4268
Z4849	UNKNOWN
Z0230	yafC
Z0928	galT
Z4752	yrfF
Z4749	yrfD
Z5323	cyaY
Z1306	ycbG
Z3375	intV
Z2386	UNKNOWN
Z4534	argG
Z4240	gcvP
Z3794	yfhE
Z2033	yciC
Z2182	UNKNOWN
Z5917	fimG
Z1672	csgE
Z5913	fimI
Z0470	yaiV
Z5780	hflX
Z2173	ydeA
Z5986	deoD
Z1144	ureB
Z0748	dsbG
Z4674	rplR
Z1728	rpmF
Z0884	UNKNOWN
Z4434	ygjL
Z1873	rus
Z4872	nikE
Z2210	ECs2103
Z0333	psuI
Z5217	pstA
Z4115	exo
Z0243	AIG66424.1
Z1637	UNKNOWN
Z1386	UNKNOWN
Z3715	Z3715
Z2298	UNKNOWN
Z5070	dinD
Z1707	mviN
Z0875	sdhC
Z0328	Z0328
Z5389	mobA
Z2508	Z2508
Z4042	UNKNOWN
Z0091	yabB
Z2212	yddA
Z4306	mutY
Z4721	pabA
Z1823	ECs1561
Z1996	narL
Z0152	yadN
Z3521	menC
Z1464	stx2A
Z0767	crcA
Z0518	nusB
Z5982	yjjI
Z5314	aslA
Z2617	ydgA
Z4490	agaS
Z0906	tolR
Z2752	pfkB
Z5833	ytfP
Z4687	rpsS
Z5245	asnA
Z0191	lpxD
Z2864	UNKNOWN
Z1409	yccM
Z1244	ycaD
Z5234	atpF
Z0094	ftsI
Z2747	infC
Z5287	UNKNOWN
Z1616	terF_2
Z3630	emrK
Z2359	AIG67486.1
Z5210	yieH
Z4750	mrcA
Z0256	Z0256
Z1167	UNKNOWN
Z3796	UNKNOWN
Z0643	ybbL
Z0516	UNKNOWN
Z4114	sdaB
Z2100	ECs2195
Z2176	UNKNOWN
Z0740	cstA
Z5303	wzxE
Z3849	UNKNOWN
Z0822	nagD
Z3491	nrdB
Z3373	UNKNOWN
Z4415	ttdB
Z4460	yhaK
Z1998	narX
Z0193	lpxA
Z2302	ydcA
Z0683	ybcJ
Z3247	baeS
Z0113	yacE
Z0926	galM
Z5516	argC
Z3085	Z3085
Z0101	murC
Z4369	yqhH
Z6050	antP
Z4656	smf
Z4806	gntR
Z2130	UNKNOWN
Z4090	ECs3634
Z4001	oraA
Z4636	rrfD
Z1932	ECs1664
Z2412	lar
Z3564	yfcG
Z5223	Z5223
Z1645	UNKNOWN
Z0939	ybhD
Z1621	UNKNOWN
Z2002	narH
Z2806	ECs2478
Z1640	AIG67308.1
Z0102	ddlB
Z2242	Z2242
Z1841	UNKNOWN
Z0349	yagQ
Z0911	lysT
Z1794	ECs1962
Z4596	argR
Z4041	ygbA
Z3840	yfhB
Z5030	lldP
Z3194	manB
Z4095	pyrG
Z1480	UNKNOWN
Z0775	lipB
Z3645	UNKNOWN
Z4231	dsbC
Z4813	ggt
Z5687	ECs5069
Z0387	UNKNOWN
Z2209	UNKNOWN
Z4717	yhfA
Z4267	Z4267
Z2521	Z2521
Z0963	UNKNOWN
Z3632	evgS
Z2069	UNKNOWN
Z0022	Z0022
Z3749	hyfI
Z3679	cysZ
Z3899	yfiB
Z0813	glnX
Z1780	Z1780
Z1884	AIG68015.1
Z5084	yicI
Z1301	pqiB
Z4489	UNKNOWN
Z5157	uhpC
Z5807	sgaE
Z0499	brnQ
Z3963	ygaE
Z3242	UNKNOWN
Z5050	waaD
Z1985	ychA
Z1730	fabH
Z2801	ansA
Z1411	torT
Z2679	ydhP
Z4281	speB
Z1683	mdoG
Z2117	UNKNOWN
Z5195	rnpA
Z0206	proS
Z0315	ECs0282
Z5294	UNKNOWN
Z3471	ada
Z3457	ccmB
Z5040	yibP
Z1565	AIG67223.1
Z0015	dnaJ
Z1319	UNKNOWN
Z4353	ECs3884
Z0757	citG
Z4626	acrF_1
Z4372	plsC
Z5976	prfC
Z4330	ECs3859
Z5306	wecG
Z5866	argI
Z3560	yfcC
Z3151	cobT
Z3777	hisS
Z3561	yfcD
Z1738	holB
Z1829	Z1829
Z2147	UNKNOWN
Z1549	UNKNOWN
Z0894	Z0894
Z4334	UNKNOWN
Z4936	yhjE
Z4455	yqjF
Z4986	yiaH
Z5304	UNKNOWN
Z5823	ytfH
Z1573	AIG67234.1
Z4467	tdcD
Z2829	yeaL
Z2735	UNKNOWN
Z2907	msbB
Z3026	UNKNOWN
Z5810	priB
Z4138	ptr
Z2980	UNKNOWN
Z5890	ECs5253
Z4112	ygdH
Z1942	UNKNOWN
Z5660	yjcC
Z3856	nadB
Z5524	yijC
Z3502	yfaD
Z3005	yecC
Z2058	ECs1778
Z1404	ymcD
Z1693	Z1693
Z4585	Z4585
Z1486	UNKNOWN
Z5999	rob
Z2771	UNKNOWN
Z5589	rrlE
Z4385	UNKNOWN
Z4575	yhcC
Z3514	UNKNOWN
Z3250	yegQ
Z4098	chpR
Z4295	yggR
Z0696	envY
Z3911	UNKNOWN
Z2207	UNKNOWN
Z1380	UNKNOWN
Z2987	UNKNOWN
Z5972	yjjT
Z0955	ECs0814
Z4652	aroE
Z0596	gsk
Z5830	msrA
Z5554	secE
Z1518	UNKNOWN
Z4871	nikD
Z1361	UNKNOWN
Z0651	ECs0560
Z0334	sidI
Z2709	ynhC
Z0527	thiJ
Z3614	Z3614
Z0901	cydB
Z5100	espF
Z4212	UNKNOWN
Z0786	ybeN
Z5046	rfaD
Z3047	UNKNOWN
Z4861	UNKNOWN
Z0759	citF
Z1360	UNKNOWN
Z4819	ugpE
Z4747	yrfB
Z1304	fabA
Z3187	hisF
Z0698	nfrA
Z0133	yacK
Z0070	araA
Z1201	UNKNOWN
Z3609	UNKNOWN
Z4361	metC
Z4772	malP
Z0257	Z0257
Z3599	yfcS
Z5802	sgaT
Z2620	uidB
Z1032	glnP
Z4942	dctA
Z4289	sprT
Z2104	ECs2191
Z3531	UNKNOWN
Z4157	lysR
Z3421	yeiM
Z2733	aroH
Z3990	Z3990
Z5479	hslV
Z1115	UNKNOWN
Z3541	nuoH
Z3420	yeiL
Z4044	pphB
Z0564	tesB
Z0559	mdlB
Z0524	ispA
Z2836	UNKNOWN
Z5169	yidF
Z3967	ygaP
Z4279	tktA
Z1604	UNKNOWN
Z3176	yeeF
Z2510	Z2510
Z1129	UNKNOWN
Z1776	UNKNOWN
Z5902	ECs5264
Z2105	UNKNOWN
Z5630	malG
Z6081	xisP
Z3762	purM
Z4399	ribB
Z5024	mtlD
Z4580	yhcI
Z5556	rplK
Z4602	yhcS
Z4852	UNKNOWN
Z1169	UNKNOWN
Z5123	UNKNOWN
Z0706	UNKNOWN
Z6054	Z6054
Z5227	glmS
Z0917	lysZ
Z2097	UNKNOWN
Z5008	aldB
Z2224	UNKNOWN
Z4741	damX
Z5032	lldD
Z2028	kch
Z2900	yebG
Z1609	AIG67271.1
Z6060	Z6060
Z4933	yhjB
Z4040	fhlA
Z1258	himD
Z1765	xisN
Z2685	ydhC
Z3472	yojL
Z0970	Z0970
Z1562	AIG67221.1
Z5494	metB
Z1184	UNKNOWN
Z2120	Z2120
Z2593	UNKNOWN
Z5814	UNKNOWN
Z0084	leuL
Z2978	ECs2633
Z5187	UNKNOWN
Z2228	osmC
Z5449	rhaS
Z3781	ndk
Z5405	glnL
Z2729	ydiT
Z3970	UNKNOWN
Z5756	blc
Z5464	tpiA
Z2377	ECs2746
Z3555	UNKNOWN
Z0160	mrcB
Z2796	topB
Z0750	ahpF
Z1544	UNKNOWN
Z0760	citE
Z5297	wecB
Z2323	ECs2006
Z2074	UNKNOWN
Z3891	pheA
Z3431	yeiQ
Z2086	ECs2214
Z4823	Z4823
Z1772	Z1772
Z5462	sbp
Z5362	rfaH
Z3687	cysA
Z1008	ybhO
Z0264	Z0264
Z2355	ECs2726
Z3668	valX
Z0781	mrdA
Z1690	UNKNOWN
Z4083	UNKNOWN
Z2868	cspC
Z1300	pqiA
Z2078	ECs2225
Z3649	Z3649
Z1121	UNKNOWN
Z3086	Z3086
Z3033	fliK
Z1403	ymcC
Z4766	yhgA
Z0956	ECs0815
Z6035	AIG68646.1
Z1642	AIG67310.1
Z0879	UNKNOWN
Z4495	agaI_1
Z3934	ECs3503
Z1009	ybhP
Z5154	Z5154
Z5065	ttk
Z3959	gabD
Z0130	speD
Z0114	guaC
Z0188	yaeT
Z5599	metA
Z4055	ygbP
Z0487	yaiE
Z0669	ybbZ
Z2239	UNKNOWN
Z2467	ycjT
Z0023	Z0023
Z1220	UNKNOWN
Z0304	proA
Z5787	yjfH
Z1538	Z1538
Z0932	UNKNOWN
Z1824	UNKNOWN
Z1981	hemA
Z1375	UNKNOWN
Z5077	spoU
Z5168	emrD
Z1819	Z1819
Z4998	yiaI
Z4032	hycB
Z5534	rrlB
Z5569	thiC
Z5250	rbsA
Z2395	UNKNOWN
Z3254	gatD
Z2109	UNKNOWN
Z4251	serA
Z3867	trxC
Z0436	cynS
Z0148	yadL
Z5755	sugE
Z4065	Z4065
Z4893	pitA
Z3388	UNKNOWN
Z3270	UNKNOWN
Z2608	ydgC
Z3231	Z3231
Z3360	ECs2992
Z0155	yadB
Z1215	UNKNOWN
Z2763	ydjC
Z5247	yieN
Z0723	entD
Z4132	metW
Z4111	yqcD
Z3745	hyfE
Z4028	hycF
Z4444	uxaA
Z0873	gltA
Z2755	ECs2432
Z1546	UNKNOWN
Z3709	eutG
Z5906	yjhT
Z1654	AIG67326.1
Z2052	UNKNOWN
Z3204	wbdN
Z6026	Z6026
Z0007	yaaJ
Z3757	UNKNOWN
Z1042	ybiT
Z4865	Z4865
Z1263	ycaR
Z2296	UNKNOWN
Z2047	Z2047
Z5202	tnaL
Z1777	UNKNOWN
Z4671	rplO
Z3263	UNKNOWN
Z1196	UNKNOWN
Z3708	eutH
Z1764	intN
Z1237	lolA
Z3378	yehX
Z2370	UNKNOWN
Z1308	sulA
Z1088	Z1088
Z5352	ysgA
Z4203	ECs3738
Z2321	ydbC
Z2838	yoaG
Z0672	ylbC
Z5732	lysU
Z4403	Z4403
Z3776	ECs3375
Z0897	UNKNOWN
Z4935	yhjD
Z5183	ibpA
Z5949	UNKNOWN
Z5222	Z5222
Z4476	yhaD
Z3077	AIG69159.1
Z2468	ycjS
Z0150	htrE
Z5624	yjbE
Z2877	prc
Z4410	bacA
Z1952	dadA
Z3721	tktB
Z0174	yaeG
Z0410	yahG
Z1326	Z1326
Z0093	ftsL
Z0788	rlpB
Z0082	leuB
Z2066	UNKNOWN
Z2021	oppC
Z0485	yaiA
Z4323	UNKNOWN
Z5018	yibG
Z6069	Z6069
Z2535	cysB
Z5334	UNKNOWN
Z0281	yafJ
Z3229	yegH
Z2376	UNKNOWN
Z1886	AIG68017.1
Z4155	galR
Z0910	ybgF
Z1476	Z1476
Z4928	yhiW
Z3206	UNKNOWN
Z3699	UNKNOWN
Z1510	UNKNOWN
Z2573	UNKNOWN
Z0118	ppdD
Z4798	yhgN
Z2935	cheZ
Z4350	hybA
Z3579	dedA
Z0986	Z0986
Z4406	glnE
Z1522	phoH
Z1711	flgB
Z0959	UNKNOWN
Z1685	yceK
Z5344	yigJ
Z5686	Z5686
Z1511	UNKNOWN
Z3320	UNKNOWN
Z4846	UNKNOWN
Z3819	yphD
Z2982	AIG68903.1
Z6015	AIG67477.1
Z4722	fic
Z0138	yadG
Z5683	yjcS
Z1448	AIG67562.1
Z4989	xylB
Z5730	yjdK
Z3207	wcaM
Z0364	ykgM
Z1789	ECs1087
Z3089	ECs2954
Z5636	yjbI
Z2342	UNKNOWN
Z1574	AIG67235.1
Z2721	aroD
Z0132	yacC
Z2922	yecN
Z0699	nfrB
Z3195	manC
Z3259	gatY
Z5283	ilvA
Z4811	UNKNOWN
Z0129	yacL
Z3237	alkA
Z0056	Z0056
Z1393	hyaE
Z1391	hyaC
Z1895	Z1895
Z4020	hypF
Z4995	bax
Z5627	yjbH
Z5060	rpmG
Z3249	UNKNOWN
Z5611	yjbB
Z3810	hcaA2
Z1422	yccJ
Z4393	ygiA
Z1751	ycfR
Z2716	Z2716
Z1589	AIG67248.1
Z6051	AIG68176.1
Z4738	gph
Z5792	yjfM
Z0162	fhuC
Z0001	thrL
Z2654	UNKNOWN
Z5733	yjdL
Z4480	yhaG
Z4881	Z4881
Z0154	pcnB
Z3506	Z3506
Z0835	ybfF
Z0008	talB
Z2666	Z2666
Z3377	yehW
Z3410	yeiG
Z2938	cheR
Z0271	Z0271
Z0571	ylaD
Z0754	rnk
Z2787	Z2787
Z2905	yebK
Z5290	rhlB
Z4169	yqeK
Z5763	yjeA
Z0727	entF
Z2931	flhE
Z2828	UNKNOWN
Z5298	wecC
Z2304	gapC
Z3216	wcaG
Z1979	ychB
Z3598	ECs3219
Z5821	ytfF
Z5469	fpr
Z1145	ureC
Z5872	pepA
Z6006	lasT
Z5804	ptxA
Z3022	yedL
Z3293	Z3293
Z2379	ECs1959
Z1047	ybiY
Z5480	ftsN
Z3131	serU
Z3300	yehR
Z1265	UNKNOWN
Z2739	btuE
Z2610	rstB
Z1703	rimJ
Z4801	UNKNOWN
Z3861	yfiK
Z3829	glnB
Z1906	UNKNOWN
Z0391	UNKNOWN
Z1673	csgD
Z3918	Z3918
Z4592	yhcB
Z0824	nagA
Z2099	Z2099
Z2094	Z2094
Z3784	ECs3383
Z1349	ECs2189
Z4740	dam
Z0331	UNKNOWN
Z2754	UNKNOWN
Z0803	gltK
Z4621	fis
Z0682	ybcI
Z5357	yigR
Z0399	betB
Z5066	pyrE
Z2042	UNKNOWN
Z5884	UNKNOWN
Z5487	UNKNOWN
Z5697	phnN
Z1223	UNKNOWN
Z3113	UNKNOWN
Z2032	yciB
Z0510	UNKNOWN
Z4038	hypD
Z2952	araH_A
Z4655	smg
Z2394	Z2394
Z3851	lepA
Z4089	ygcF
Z5379	rrlA
Z2791	UNKNOWN
Z3792	fdx
Z4419	dnaG
Z1653	Z1213
Z4713	yheS
Z2686	cfa
Z1726	yceF
Z4644	ileU
Z1663	UNKNOWN
Z0098	murD
Z3359	UNKNOWN
Z3770	Z3770
Z1806	UNKNOWN
Z0390	ECs0350
Z3061	yedW
Z1607	UNKNOWN
Z3593	yfcB
Z3489	nrdA
Z6048	UNKNOWN
Z2558	UNKNOWN
Z1110	ybjD
Z0205	yaeF
Z4282	UNKNOWN
Z2387	ECs1954
Z3354	AIG67566.1
Z0418	UNKNOWN
Z1692	yceI
Z1206	UNKNOWN
Z4336	UNKNOWN
Z6027	Z6027
Z3181	hisG
Z1082	potG
Z6041	UNKNOWN
Z5390	yihD
Z3448	proL
Z3678	zipA
Z5091	Z5091
Z5230	atpD
Z4739	rpe
Z2906	pykA
Z1441	AIG67557.1
Z5198	thdF
Z1983	hemK
Z3615	Z3615
Z1399	yccY
Z3427	fruB
Z5474	UNKNOWN
Z3624	UNKNOWN
Z0409	yahF
Z3018	yedD
Z3143	UNKNOWN
Z5105	espB
Z2057	UNKNOWN
Z2704	pykF
Z2022	oppD
Z0039	UNKNOWN
Z4567	ptsN
Z2591	asr
Z4635	thrV
Z4108	Z4108
Z0860	ybgH
Z3711	eutE
Z1134	UNKNOWN
Z0345	UNKNOWN
Z4604	UNKNOWN
Z3136	UNKNOWN
Z0836	seqA
Z4024	ascB
Z5658	ssb
Z3364	UNKNOWN
Z3023	UNKNOWN
Z5680	yjcP
Z5093	Z5093
Z5275	yifA
Z1162	UNKNOWN
Z2758	UNKNOWN
Z2511	UNKNOWN
Z4527	truB
Z1045	UNKNOWN
Z1539	UNKNOWN
Z2417	dbpA
Z0435	cynT
Z2811	Z2811
Z5333	corA
Z5146	yicL
Z4969	UNKNOWN
Z3892	tyrA
Z0920	pnuC
Z4232	xerD
Z3714	eutI
Z4932	treF
Z0474	yaiW
Z4300	yggW
Z0106	lpxC
Z2962	yecH
Z3322	UNKNOWN
Z1079	rimK
Z3191	gnd
Z3212	cpsG
Z0646	ybbO
Z1153	UNKNOWN
Z1808	ECs1546
Z5736	cadC
Z0662	gip
Z3838	yfhD
Z3016	fliT
Z1212	UNKNOWN
Z2131	UNKNOWN
Z6043	UNKNOWN
Z2743	pheS
Z1867	UNKNOWN
Z2959	UNKNOWN
Z3724	yffG
Z0099	ftsW
Z0562	glnK
Z5529	rrsB
Z5731	UNKNOWN
Z1968	treA
Z5628	yjbA
Z1741	fhuE
Z3922	UNKNOWN
Z5903	UNKNOWN
Z3704	Z3704
Z1151	UNKNOWN
Z5410	yihN
Z5726	yjdG
Z1459	Z1459
Z2132	UNKNOWN
Z3387	yohG
Z4764	feoB
Z5715	basR
Z1795	Z1795
Z2648	pdxY
Z1603	terW_2
Z2471	ycjP
Z3153	cobU
Z4186	UNKNOWN
Z0766	dcuC
Z2761	katE
Z1651	ECs1396
Z0933	modA
Z5492	yiiX
Z0967	UNKNOWN
Z5980	yjjV
Z1259	ycaI
Z4071	UNKNOWN
Z0649	ybbP
Z1576	UNKNOWN
Z0406	UNKNOWN
Z0905	tolQ
Z0778	rlpA
Z1622	UNKNOWN
Z4261	yggB
Z3617	ECs3235
Z3833	yfhK
Z4623	yhdU
Z3374	AIG69443.1
Z1718	flgI
Z5665	yjcF
Z2080	UNKNOWN
Z2398	UNKNOWN
Z5967	bglJ
Z1344	UNKNOWN
Z5622	lysC
Z2088	UNKNOWN
Z4576	gltB
Z2810	Z2810
Z4362	yghB
Z4021	hydN
Z5241	gidA
Z4331	UNKNOWN
Z0249	UNKNOWN
Z3220	wcaD
Z3316	UNKNOWN
Z1545	ECs1285
Z5647	yjbN
Z5618	UNKNOWN
Z4662	yhdM
Z0092	yabC
Z4500	yraJ
Z4017	ygaA
Z0584	priC
Z1178	UNKNOWN
Z1939	ycgJ
Z4145	lgt
Z0381	ykgC
Z1721	flgL
Z4502	UNKNOWN
Z4833	UNKNOWN
Z0958	AIG67063.1
Z3507	UNKNOWN
Z5121	Z5121
Z4468	tdcC
Z0807	ybeX
Z0165	hemL
Z5838	ytfQ
Z3665	gltX
Z5698	phnM
Z2714	UNKNOWN
Z0576	acrB
Z1286	ycbQ
Z5110	eae
Z3887	yfiH
Z1043	ybiU
Z3539	nuoJ
Z4338	Z4338
Z3218	wcaF
Z5975	yjjG
Z3750	Z3750
Z3184	hisB
Z1333	ECs1069
Z2347	UNKNOWN
Z5191	recF
Z0878	sdhB
Z4985	ysaB
Z1305	UNKNOWN
Z5716	yjdB
Z2184	uxaB
Z3114	Z3114
Z0463	Z0463
Z4954	yhjU
Z1234	lrp
Z2144	AIG68268.1
Z5813	yjfZ
Z1405	cspH
Z5575	yjaG
Z1083	potH
Z1016	ybiH
Z1972	UNKNOWN
Z5577	yjaH
Z2007	tyrT
Z4327	UNKNOWN
Z2880	yebS
Z0665	Z0665
Z3279	yehD
Z2190	ydeZ
Z2767	celB
Z0018	nhaA
Z6000	creA
Z3403	mglC
Z0609	ECs0541
Z3053	vsr
Z2499	sapD
Z1572	AIG67233.1
Z3295	yehQ
Z1131	UNKNOWN
Z1010	ybhQ
Z1734	fabF
Z2958	UNKNOWN
Z2413	ydaC
Z0438	lacA
Z2665	UNKNOWN
Z4283	speA
Z0380	ykgI
Z1528	ECs1272
Z0737	entB
Z2657	slyA
Z3518	UNKNOWN
Z4851	ECs4326
Z2925	bisZ
Z3966	Z3966
Z1049	moeB
Z0360	yagZ
Z0158	yadP
Z3074	UNKNOWN
Z1094	artP
Z3919	UNKNOWN
Z0095	murE
Z3576	dedD
Z0016	gef
Z6063	mokP
Z5035	gpsA
Z1293	ycbF
Z0476	Z0476
Z1347	AIG67911.1
Z0012	htgA
Z3611	yfdC
Z0259	Z0259
Z3846	recO
Z3358	ECs2990
Z4630	yhdX
Z2759	UNKNOWN
Z0037	carA
Z3224	UNKNOWN
Z2565	Z2565
Z1822	ECs1560
Z3534	nuoN
Z2456	ycjF
Z3312	UNKNOWN
Z2437	UNKNOWN
Z0785	phpB
Z5789	yjfJ
Z5037	grxC
Z3565	folX
Z0388	Z0388
Z1150	UNKNOWN
Z4843	zntA
Z1365	AIG67932.1
Z2215	gadB
Z3260	UNKNOWN
Z4003	ygaD
Z2041	Z2041
Z4551	nlp
Z4948	yhjOP
Z1779	Z1779
Z3606	UNKNOWN
Z1331	UNKNOWN
Z3707	eutA
Z4253	iciA
Z1933	UNKNOWN
Z0773	lipA
Z5367	fadB
Z5342	pldA
Z5844	yjgA
Z0969	UNKNOWN
Z5957	yjjM
Z2266	ansP
Z4707	slyD
Z1335	Z1335
Z4909	yhiF
Z5555	nusG
Z2450	ycjG
Z0168	yadS
Z2945	flhC
Z3780	yfgB
Z2415	intR
Z0446	mhpB
Z2504	UNKNOWN
Z3177	yeeY
Z4996	malS
Z3011	fliZ
Z3826	yphH
Z5185	yidR
Z3862	yfiD
Z2554	yciF
Z2954	araF
Z5148	yicS
Z0427	prpB
Z2826	yeaJ
Z4097	chpA
Z1173	terB
Z2849	Z2849
Z2279	UNKNOWN
Z4368	yqhG
Z2017	ychE
Z2618	Z2618
Z1492	UNKNOWN
Z3731	ypfN
Z3183	hisC
Z4487	Z4487
Z5962	dnaT
Z1137	UNKNOWN
Z3726	narQ
Z1421	agp
Z1876	UNKNOWN
Z1515	putP
Z2340	AIG68450.1
Z1069	cmr
Z4265	pgk
Z4349	hybB
Z0882	sucC
Z0890	UNKNOWN
Z3402	yeiA
Z4981	cspA
Z5488	ECs4864
Z3716	Z3716
Z5073	yicF
Z3422	yeiN
Z0062	surA
Z0842	kdpD
Z4141	ygdB
Z5869	yjgN
Z3995	argY
Z1410	torS
Z2817	yeaA
Z2631	UNKNOWN
Z5343	recQ
Z4963	proK
Z6016	AIG67478.1
Z4197	Z4197
Z5951	UNKNOWN
Z2525	pyrF
Z3272	Z3272
Z5224	Z5224
Z3641	UNKNOWN
Z2277	UNKNOWN
Z4036	hypB
Z1991	chaA
Z1362	UNKNOWN
Z2516	yciR
Z0496	sbcD
Z5773	yjeS
Z3501	glpC
Z5252	rbsB
Z0475	yaiY
Z3344	stx1A
Z3414	yeiE
Z4972	yhjX
Z0782	ybeA
Z0501	malZ
Z0746	ybdN
Z6003	creD
Z1483	Z1483
Z2544	yciV
Z5360	tatC
Z2391	Z2391
Z1927	UNKNOWN
Z0314	ECs0283
Z3234	udk
Z4310	speC
Z5096	UNKNOWN
Z5526	trmA
Z5785	yjeB
Z5356	yigP
Z1625	UNKNOWN
Z1535	Z1535
Z5184	yidQ
Z4857	Z4857
Z3690	cysP
Z5728	yjdI
Z2402	Z2402
Z2622	uidA_2
Z1039	UNKNOWN
Z3562	yfcE
Z1345	Z1345
Z0856	UNKNOWN
Z4389	icc
Z0074	yabI
Z0177	glnD
Z5045	htrL
Z3335	UNKNOWN
Z1283	ycbN
Z3573	ubiX
Z1434	UNKNOWN
Z1077	ybjC
Z3874	rrfG
Z0395	UNKNOWN
Z2012	galU
Z4285	yqgC
Z5553	tufB
Z1657	UNKNOWN
Z2592	UNKNOWN
Z5852	UNKNOWN
Z0458	afuC
Z1356	UNKNOWN
Z4152	Z4152
Z4595	mdh
Z0416	UNKNOWN
Z0566	ybaZ
Z4542	yhbY
Z2669	gloA
Z3771	guaA
Z5704	phnG
Z2482	pspA
Z5971	leuV
Z2487	ordL
Z4497	agaI_2
Z0420	yahK
Z4113	sdaC
Z1888	AIG68019.1
Z0050	fixX
Z1566	UNKNOWN
Z5612	pepE
Z5727	yjdH
Z2862	manZ
Z4688	rplB
Z1554	UNKNOWN
Z2991	Z2991
Z5394	yihG
Z2732	ydiA
Z3462	napG
Z1158	UNKNOWN
Z3735	purC
Z1504	UNKNOWN
Z0035	yaaF
Z0119	nadC
Z4239	bglA
Z1338	Z1338
Z2701	UNKNOWN
Z2171	marR
Z2722	ydiF
Z2145	ECs1806
Z2583	UNKNOWN
Z2098	Z2098
Z4395	ygiC
Z4163	kduI
Z5899	ECs5261
Z3132	UNKNOWN
Z1980	hemM
Z1117	cspD
Z1688	yceE
Z3219	wcaE
Z0847	rhsC
Z1812	AIG68191.1
Z1419	UNKNOWN
Z4787	ECs4270
Z5354	yigN
Z3452	dsbE
Z0069	araD
Z0295	yafP
Z2475	ycjM
Z1871	UNKNOWN
Z0533	cyoC
Z5748	mopA
Z5411	yshA
Z3629	emrY
Z4174	UNKNOWN
Z0051	yaaU
Z3683	crr
Z2101	UNKNOWN
Z1098	UNKNOWN
Z1392	hyaD
Z5839	UNKNOWN
Z2541	yciL
Z3465	napF
Z2988	ECs2642
Z6071	Z6071
Z2642	ydgQ
Z1742	ycfF
Z2254	AIG68373.1
Z3455	ccmD
Z1601	AIG67261.1
Z3618	Z3618
Z1859	phoP
Z5952	yjiX
Z0770	crcB
Z3546	nuoB
Z1805	AIG68470.1
Z1369	UNKNOWN
Z1561	UNKNOWN
Z2435	ydaA
Z5341	yigI
Z1250	focA
Z1936	minE
Z2848	fadD
Z0136	hpt
Z2575	UNKNOWN
Z3685	yfeK
Z5795	yjfN
Z4472	yhaB
Z4657	def
Z3032	fliJ
Z0647	tesA
Z1006	ybhM
Z4724	ppiA
Z5876	yjgB
Z5987	UNKNOWN
Z0493	yajF
Z0883	sucD
Z3478	UNKNOWN
Z0514	ybaD
Z2628	add
Z3585	yfcJ
Z2876	htpX
Z5623	pgi
Z1103	ybjT
Z3222	wcaB
Z5558	rplJ
Z3989	gshA
Z0025	UNKNOWN
Z0709	ylcA
Z4308	mltC
Z2010	ychK
Z2288	tehB
Z5600	aceB
Z3470	alkB
Z3635	yfdV
Z3281	mrp
Z5131	Z5131
Z5635	malM
Z0452	mhpE
Z4967	UNKNOWN
Z5996	yjjX
Z0841	kdpE
Z2124	Z2124
Z5253	rbsK
Z5232	atpA
Z6034	Z6034
Z2902	eda
Z2317	Z2317
Z1281	ycbE
Z2951	araH_B
Z0060	ksgA
Z5887	UNKNOWN
Z1921	Z1921
Z2949	otsA
Z0252	UNKNOWN
Z5936	yjiL
Z0448	mhpD
Z2362	AIG67483.1
Z5567	thiF
Z2664	Z2664
Z0009	mog
Z2049	AIG68162.1
Z0397	UNKNOWN
Z0312	AIG66488.1
Z0123	pdhR
Z5927	iadA
Z1208	AIG67318.1
Z5074	gmk
Z0489	Z0489
Z2976	Z2976
Z4223	Z4223
Z1100	Z1100
Z0752	ybdR
Z1632	AIG67297.1
Z2330	hslJ
Z4627	acrF_2
Z3712	cchB
Z4309	nupG
Z1750	ycfQ
Z5083	yicH
Z1747	ycfP
Z0585	ybaN
Z1176	terE
Z6012	UNKNOWN
Z3167	yoeF
Z1394	hyaF
Z1509	UNKNOWN
Z3008	yedO
Z4645	rrsD
Z1204	UNKNOWN
Z3768	yfgG
Z0366	UNKNOWN
Z2947	UNKNOWN
Z5415	Z5415
Z3267	thiD
Z5921	uxuB
Z4276	ECs3807
Z4418	rpsU
Z1915	AIG69160.1
Z4903	arsR
Z3268	thiM
Z4631	yhdY
Z0212	yaeD
Z0400	betI
Z1238	ycaJ
Z5078	recG
Z1353	UNKNOWN
Z3998	csrA
Z0608	Z0608
Z4862	UNKNOWN
Z0291	mbhA
Z0934	modB
Z3369	AIG67549.1
Z3337	antV
Z5165	ilvB
Z4582	nanT
Z2006	tyrV
Z1488	UNKNOWN
Z1550	UNKNOWN
Z3031	fliI
Z1030	ybiO
Z3773	xseA
Z1415	torA
Z0109	mutT
Z5058	kdtB
Z4767	bioH
Z0432	codB
Z2653	ydhA
Z0011	yaaW
Z5109	escD
Z4664	rplQ
Z1684	mdoH
Z0569	ylaB
Z3559	pta
Z2749	UNKNOWN
Z1198	UNKNOWN
Z3718	Z3718
Z1839	UNKNOWN
Z4611	yhdA
Z2855	pabB
Z4690	rplD
Z5330	uvrD
Z2177	yneJ
Z3763	purN
Z4290	endA
Z4746	yrfA
Z1320	yccX
Z1484	ECs1229
Z4341	pitB
Z3761	upp
Z0941	ybhI
Z3103	antU
Z3681	ptsH
Z3107	UNKNOWN
Z0949	ECs0806
Z3672	UNKNOWN
Z4866	UNKNOWN
Z1660	UNKNOWN
Z4786	glpD
Z2389	Z2389
Z4005	srlA_1
Z1239	serS
Z2822	yeaF
Z4318	UNKNOWN
Z1366	UNKNOWN
Z5911	fimE
Z2681	purR
Z1063	yliI
Z3394	ECs3031
Z3807	hcaT
Z4834	livJ
Z5634	lamB
Z3084	ECs2949
Z3813	hcaB
Z2430	UNKNOWN
Z0293	yafN
Z5782	hflC
Z3865	yfiF
Z3529	elaD
Z2579	Z2579
Z5332	Z5332
Z0344	Z0344
Z1595	UNKNOWN
Z5915	fimD
Z0352	yagT
Z4971	UNKNOWN
Z5772	glyY
Z1781	UNKNOWN
Z5870	valS
Z1299	UNKNOWN
Z3905	ypjD
Z0481	yaiC
Z4093	ECs3638
Z3436	yejA
Z0776	ybeD
Z4699	rpsG
Z4870	nikC
Z5544	birA
Z0287	yafL
Z2831	yeaM
Z0175	yaeH
Z0330	UNKNOWN
Z3841	yfhH
Z4171	UNKNOWN
Z5153	ECs4600
Z4440	ygjR
Z3399	sanA
Z2775	spy
Z2270	yncB
Z4221	ygfO
Z1431	UNKNOWN
Z4066	Z4066
Z1661	UNKNOWN
Z4526	rpsO
Z3059	yedU
Z0100	murG
Z3464	napD
Z5734	cadA
Z4217	UNKNOWN
Z4776	UNKNOWN
Z1982	prfA
Z5883	UNKNOWN
Z1315	UNKNOWN
Z2493	ymjA
Z3252	UNKNOWN
Z5458	yiiO
Z4808	yhhX
Z0865	nei
Z4230	recJ
Z3105	UNKNOWN
Z4271	ECs3803
Z4939	yhjH
Z0484	aroL
Z5842	fbp
Z1861	ycfC
Z3201	wzx
Z4547	rpmA
Z0753	UNKNOWN
Z1279	pncB
Z5010	yiaY
Z0045	caiA
Z5028	Z5028
Z4445	uxaC
Z0086	leuO
Z1339	UNKNOWN
Z1358	ECs1542
Z4254	sbm
Z2929	argS
Z5678	fdhF
Z0635	Z0635
Z1072	ECs0925
Z0653	ybbD
Z3748	hyfH
Z1219	UNKNOWN
Z1012	ybhR
Z5434	fdoI
Z4427	ygjH
Z5857	pyrL
Z5741	dsbD
Z1323	UNKNOWN
Z4266	epd
Z4048	UNKNOWN
Z4027	hycG
Z6057	UNKNOWN
Z5177	ECs4622
Z1226	UNKNOWN
Z0661	gcl
Z1655	UNKNOWN
Z3072	UNKNOWN
Z0021	UNKNOWN
Z2325	UNKNOWN
Z2085	Z2085
Z0583	Z0583
Z1717	flgH
Z3927	UNKNOWN
Z2208	UNKNOWN
Z1733	acpP
Z1120	UNKNOWN
Z0539	bolA
Z1585	ureE_2
Z4333	UNKNOWN
Z5456	cpxA
Z1966	UNKNOWN
Z5404	glnG
Z2367	UNKNOWN
Z5273	aspT
Z0995	bioF
Z2146	ECs1122
Z5069	yicC
Z1679	UNKNOWN
Z0851	UNKNOWN
Z5557	rplA
Z4927	yhiV
Z1154	UNKNOWN
Z4200	ECs3736
Z0537	yajG
Z4581	yhcJ
Z3999	alaS
Z0579	acrR
Z3243	UNKNOWN
Z5043	tdh
Z2309	UNKNOWN
Z1586	ureF_2
Z4019	ygbD
Z1797	AIG68480.1
Z5662	soxR
Z3556	yfbV
Z2327	ynbE
Z1974	ychF
Z4211	ygeY
Z1527	ycdT
Z3108	Z3108
Z5366	fadA
Z2294	ydcG
Z4961	dppA
Z1798	UNKNOWN
Z0316	Z0316
Z2692	valV
Z6042	UNKNOWN
Z5361	tatD
Z1005	ybhL
Z6031	Z6031
Z6064	UNKNOWN
Z0914	valZ
Z4510	yraQ
Z4493	agaC
Z0797	ybeU
Z0720	ybdK
Z0837	pgm
Z1463	argO
Z1018	UNKNOWN
Z5335	UNKNOWN
Z5042	yibD
Z0971	Z0971
Z0354	ykgJ
Z6029	AIG68639.1
Z2169	marB
Z5392	dsbA
Z5717	yjdE
Z0973	ECs0835
Z0893	UNKNOWN
Z1736	yceG
Z5695	phnP
Z3799	UNKNOWN
Z5518	argH
Z5574	nfi
Z4424	yqjI
Z2600	pntA
Z1582	ureA_2
Z1368	UNKNOWN
Z0900	cydA
Z1882	Z1882
Z4238	yqfB
Z5467	yiiS
Z0915	lysY
Z1951	ycgB
Z4259	yggE
Z4693	hopD
Z0742	ybdH
Z0262	Z0262
Z4119	fucI
Z5307	yifK
Z4704	yheO
Z1425	xisW
Z5322	cyaA
Z4325	AIG70344.1
Z5370	yigZ
Z0636	ybbI
Z3366	UNKNOWN
Z5995	trpR
Z1759	ycfW
Z1940	ycgK
Z3956	UNKNOWN
Z1439	kilW
Z4096	mazG
Z2779	UNKNOWN
Z2581	UNKNOWN
Z1670	csgG
Z5097	UNKNOWN
Z5044	kbl
Z1165	UNKNOWN
Z4805	gntK
Z4056	UNKNOWN
Z0814	glnV
Z0115	UNKNOWN
Z3188	hisI
Z4960	dppB
Z4094	eno
Z3415	yeiH
Z0324	UNKNOWN
Z3144	UNKNOWN
Z3996	argV
Z0827	glnS
Z3583	div
Z1746	ycfO
Z5935	UNKNOWN
Z0382	ykgD
Z4249	ygfA
Z1487	ECs1233
Z2026	cls
Z0317	ECs0280
Z0832	fldA
Z3910	smpA
Z5766	UNKNOWN
Z0186	cdsA
Z3504	ECs3131
Z2713	UNKNOWN
Z5907	yjhA
Z2800	ECs2473
Z3828	hmpA
Z2979	Z2979
Z0353	yagU
Z5284	ilvY
Z5240	gidB
Z1444	AIG67559.1
Z4667	rpsK
Z2746	rpmI
Z1498	Z1498
Z2529	pgpB
Z5373	rrsA
Z2927	cutC
Z1664	AIG67341.1
Z0313	Z0313
Z0408	yahE
Z5860	yjgH
Z2647	gst
Z0962	UNKNOWN
Z3209	wcaK
Z0531	cyoE
Z4964	yhjW
Z1490	Z1490
Z1868	ECs1611
Z2524	yciH
Z3783	Z3783
Z3577	folC
Z1021	ybiB
Z5291	trxA
Z5514	ppc
Z4945	UNKNOWN
Z1875	ECs1621
Z3494	Z3494
Z3552	UNKNOWN
Z0290	fhiA
Z2267	UNKNOWN
Z2507	UNKNOWN
Z0758	ybdU
Z3192	wbdR
Z2054	UNKNOWN
Z0052	yabF
Z0163	fhuD
Z5094	UNKNOWN
Z2234	fdnI
Z4710	kefB
Z1200	UNKNOWN
Z4134	ECs3674
Z3418	yeiJ
Z0433	codA
Z0689	sfmD
Z2726	ydiQ
Z3569	hisM
Z5413	yihP
Z2458	ycjX
Z4544	dacB
Z4241	gcvH
Z0147	yadK
Z5895	UNKNOWN
Z1905	UNKNOWN
Z5953	yjiY
Z5036	secB
Z3416	nfo
Z2850	yeaZ
Z3277	yehB
Z0964	Z0964
Z4836	ftsX
Z0350	yagR
Z0103	ftsQ
Z3236	UNKNOWN
Z0341	UNKNOWN
Z5225	Z5225
Z1312	yccF
Z0332	UNKNOWN
Z4666	rpsD
Z4149	mutH
Z1716	flgG
Z4978	yiaE
Z0468	hemB
Z4433	ygjK
Z6079	UNKNOWN
Z5033	yibK
Z5552	thrT
Z5561	rpoC
Z1947	umuC
Z0373	UNKNOWN
Z0795	ybeS
Z1796	AIG68481.1
Z2804	UNKNOWN
Z5014	rhsA
Z3386	yohF
Z0690	sfmH
Z5047	rfaF
Z2546	trpE_1
Z0679	ybbF
Z4525	pnp
Z3328	ECs1544
Z5209	yieG
Z5959	mdoB
Z3435	rtn
Z0201	yaeO
Z2231	sfcA
Z5794	aidB
Z2135	UNKNOWN
Z0811	yleB
Z4077	UNKNOWN
Z3973	UNKNOWN
Z6067	UNKNOWN
Z4914	chuW
Z1400	yccZ
Z1853	UNKNOWN
Z3417	yeiI
Z1842	UNKNOWN
Z4879	ECs4354
Z2871	UNKNOWN
Z5147	nlpA
Z4763	feoA
Z4586	sspB
Z0478	yaiB
Z5128	UNKNOWN
Z3859	srmB
Z0151	ecpD
Z3355	UNKNOWN
Z2700	UNKNOWN
Z5238	atpI
Z0187	yaeL
Z0454	yaiL
Z1044	Z1044
Z2061	UNKNOWN
Z1811	ECs1800
Z4554	yrbB
Z4557	yrbE
Z4202	glyU
Z0278	yafH
Z6062	Z6062
Z5082	yicE
Z1148	ureG
Z3619	UNKNOWN
Z0823	nagC
Z1802	AIG68473.1
Z2329	ldhA
Z1912	UNKNOWN
Z0020	UNKNOWN
Z0658	ybbS
Z5847	nrdG
Z4425	aer
Z2112	UNKNOWN
Z3623	UNKNOWN
Z2501	UNKNOWN
Z2724	Z2724
Z2792	UNKNOWN
Z4701	yheL
Z2566	intP_1
Z1547	Z1547
Z1420	UNKNOWN
Z5817	ytfB
Z3299	UNKNOWN
Z3935	UNKNOWN
Z0297	prfH
Z4068	Z4068
Z1775	UNKNOWN
Z2595	Z2595
Z3156	UNKNOWN
Z0173	htrA
Z1885	AIG68016.1
Z2240	UNKNOWN
Z0719	ybdJ
Z0853	ybfC
Z1197	UNKNOWN
Z4047	UNKNOWN
Z2204	Z2204
Z0831	fur
Z2168	ydeD
Z5254	rbsR
Z5517	argB
Z4732	yhfN
Z5399	spf
Z4483	agaR
Z0036	dapB
Z5178	UNKNOWN
Z5742	cutA
Z3079	AIG69162.1
Z1701	grxB
Z5280	ilvM
Z4606	yhdE
Z2195	ydeK
Z1445	UNKNOWN
Z3285	molR_C
Z6065	UNKNOWN
Z2841	yeaS
Z4464	ECs3992
Z4142	ppdB
Z1715	flgF
Z3092	ECs2957
Z1188	UNKNOWN
Z4676	rpsH
Z4911	chuA
Z1401	ymcA
Z3196	wbdQ
Z1591	AIG67250.1
Z0680	ppiB
Z4420	rpoD
Z4697	tufA
Z3241	UNKNOWN
Z2180	UNKNOWN
Z4727	nirD
Z1037	ybiP
Z1216	UNKNOWN
Z4070	ygcB
Z2928	yecM
Z5048	rfaC
Z4665	rpoA
Z4213	yqeA
Z2264	Z2264
Z0502	UNKNOWN
Z3913	smpB
Z5619	ECs5004
Z2236	fdnG
Z2259	UNKNOWN
Z4351	UNKNOWN
Z1916	UNKNOWN
Z6046	AIG67927.1
Z3426	fruK
Z5228	glmU
Z3946	UNKNOWN
Z5279	ilvG
Z1071	Z1071
Z0116	hofC
Z4815	yhhA
Z5433	fdhE
Z4277	cmtA
Z4168	yqeJ
Z5661	soxS
Z0700	Z0700
Z0817	glnU
Z2055	ECs1774
Z2989	Z2989
Z0477	UNKNOWN
Z4205	UNKNOWN
Z5864	yjgK
Z1004	moaE
Z5485	UNKNOWN
Z3475	yojN
Z0557	mdlA
Z1284	ycbO
Z1872	ybcN
Z1814	ECs1552
Z1433	UNKNOWN
Z2165	AIG68289.1
Z0472	yaiH
Z4868	nikA
Z4446	exuT
Z5155	yicP
Z4402	UNKNOWN
Z5848	nrdD
Z5151	Z5151
Z0810	yleA
Z1807	UNKNOWN
Z3788	sseA
Z1254	aroA
Z3379	yehY
Z1943	ycgN
Z2536	topA
Z3719	ECs3325
Z1285	ycbP
Z4536	leuU
Z4975	yiaC
Z0597	ybaL
Z0372	UNKNOWN
Z2356	AIG67489.1
Z1133	UNKNOWN
Z5693	UNKNOWN
Z0407	yahD
Z3722	Z3722
Z2990	Z2990
Z0125	aceF
Z2053	Z2053
Z0801	ybeK
Z3135	UNKNOWN
Z1466	ECs1207
Z5918	fimH
Z5979	yjjU
Z5107	espA
Z1790	UNKNOWN
Z5296	wzzE
Z2765	celD
Z1986	kdsA
Z1533	Z1533
Z5832	ytfN
Z5337	UNKNOWN
Z1491	UNKNOWN
Z3050	yedA
Z2570	UNKNOWN
Z1465	stx2B
Z0479	phoA
Z3484	gyrA
Z5865	yjgL
Z2603	Z2603
Z5349	metR
Z3035	fliM
Z3428	yeiO
Z1592	UNKNOWN
Z3091	UNKNOWN
Z4081	ygcR
Z2005	UNKNOWN
Z0581	aefA
Z2846	yeaX
Z3889	UNKNOWN
Z3972	ygaM
Z5991	nadR
Z2318	UNKNOWN
Z0639	Z0639
Z2369	Z2369
Z4198	Z4198
Z3505	UNKNOWN
Z0976	ECs0838
Z3323	UNKNOWN
Z0461	Z0461
Z3924	UNKNOWN
Z2333	Z2333
Z4450	yqjB
Z5365	ubiB
Z4994	xylR
Z5346	pldB
Z1587	ureG_2
Z3997	serV
Z4320	UNKNOWN
Z4514	yhbP
Z3042	dsrB
Z0806	lnt
Z2781	xthA
Z5681	yjcQ
Z5941	yjiR
Z4011	srlB
Z1406	cspG
Z5142	UNKNOWN
Z2439	ycjZ
Z4438	ygjP
Z2875	Z2875
Z0284	ECs0252
Z0948	ECs0804
Z3759	UNKNOWN
Z2009	ychJ
Z4242	gcvT
Z3262	Z3262
Z0725	fes
Z5194	rpmH
Z3313	Z3313
Z2123	AIG67473.1
Z1189	UNKNOWN
Z2795	UNKNOWN
Z1118	yljA
Z2039	UNKNOWN
Z4716	prkB
Z5446	rhaD
Z6005	yjjY
Z5308	argX
Z1658	AIG67334.1
Z0241	dnaQ
Z3936	tra8_3
Z4598	yhcO
Z0265	UNKNOWN
Z4177	UNKNOWN
Z1732	fabG
Z0695	argU
Z3054	dcm
Z1457	AIG67572.1
Z1725	yceC
Z5738	pheU
Z2486	goaG
Z3655	yfeO
Z3775	UNKNOWN
Z4663	yhdN
Z5528	murI
Z1363	ECs1974
Z0589	recR
Z5625	yjbF
Z3755	perM
Z1104	ybjU
Z4832	UNKNOWN
Z0867	abrB
Z5746	yjeH
Z1449	ECs1187
Z1568	UNKNOWN
Z0340	UNKNOWN
Z5450	rhaR
Z4947	yhjN
Z3538	nuoK
Z3706	eutB
Z1067	deoR
Z5301	wecD
Z3447	yejM
Z5983	deoC
Z4918	chuU
Z3854	rseA
Z5720	melR
Z1232	trxB
Z3230	Z3230
Z1325	UNKNOWN
Z3852	rseC
Z4257	ygfH
Z1056	UNKNOWN
Z2695	Z2695
Z1662	AIG67339.1
Z5118	Z5118
Z3261	yegT
Z0598	fsr
Z2858	ECs2524
Z1652	UNKNOWN
Z1454	ECs1196
Z5816	ECs5183
Z5508	pflC
Z5882	UNKNOWN
Z5186	yidS
Z1588	AIG67247.1
Z0749	ahpC
Z2894	Z2894
Z5242	UNKNOWN
Z3542	nuoG
Z3278	yehC
Z4120	fucK
Z1745	ycfN
Z2186	UNKNOWN
Z2152	UNKNOWN
Z1272	ycbB
Z2473	UNKNOWN
Z1854	ECs1598
Z0545	lon
Z0204	cutF
Z1975	pth
Z0300	yafA
Z3736	nlpB
Z4845	yhhQ
Z1846	UNKNOWN
Z5336	UNKNOWN
Z3520	menE
Z4072	cysH
Z4904	arsB
Z5668	acs
Z5958	yjjN
Z1965	UNKNOWN
Z0503	yajB
Z0859	phrB
Z4007	srlE_1
Z5504	frwC_1
Z2853	UNKNOWN
Z4449	yqjA
Z1961	prrA
Z4545	yhbZ
Z2252	ydcE
Z4637	rrlD
Z3405	mglB
Z3163	yeeT
Z0659	ybbT
Z4785	glpE
Z4035	hypA
Z4934	yhjC
Z2138	UNKNOWN
Z5786	vacB
Z3161	AIG67307.1
Z5759	frdC
Z5643	dinF
Z1038	UNKNOWN
Z5886	UNKNOWN
Z1681	ymdD
Z1737	tmk
Z5355	ubiE
Z2568	intP_2
Z2694	Z2694
Z2563	Z2563
Z0838	potE
Z2428	Z2428
Z2874	Z2874
Z4588	rpsI
Z4508	yraO
Z1213	UNKNOWN
Z2863	yobD
Z4400	UNKNOWN
Z6017	ECs1817
Z0361	ykgK
Z3601	Z3601
Z3280	yehE
Z5246	yieM
Z5682	yjcR
Z1493	Z1493
Z0711	ylcB
Z0031	lspA
Z0181	tsf
Z1058	yliF
Z2030	tonB
Z5800	yjfQ
Z3284	molR_B
Z2393	Z2393
Z5706	phnE
Z1594	UNKNOWN
Z4620	yhdG
Z4873	yhhG
Z3391	UNKNOWN
Z4012	srlD
Z4116	fucO
Z3847	era
Z0202	Z0202
Z0769	cspE
Z4189	Z4189
Z5453	sodA
Z4442	ygjU
Z1089	ECs0942
Z0117	hofB
Z4413	ygiP
Z5412	yihO
Z0938	ybhE
Z3907	grpE
Z1788	UNKNOWN
Z4117	fucA
Z4789	UNKNOWN
Z0260	Z0260
Z5124	escJ
Z4628	yhdV
Z5475	UNKNOWN
Z3720	talA
Z2211	Z2211
Z0079	yabN
Z0898	UNKNOWN
Z2854	UNKNOWN
Z3620	UNKNOWN
Z6078	AIG68152.1
Z5808	yjfY
Z0747	ybdO
Z0738	entA
Z0896	UNKNOWN
Z3525	menF
Z3589	Z3589
Z2560	UNKNOWN
Z1387	UNKNOWN
Z1432	UNKNOWN
Z4546	yhbE
Z5806	sgaU
Z2244	narZ
Z2856	yeaB
Z3073	UNKNOWN
Z1494	UNKNOWN
Z5138	Z5138
Z4578	yhcG
Z1327	UNKNOWN
Z5598	yjaB
Z2491	UNKNOWN
Z2837	yeaQ
Z5863	UNKNOWN
Z5944	UNKNOWN
Z0586	apt
Z4888	UNKNOWN
Z2941	cheW
Z1475	Z1475
Z5791	yjfL
Z5127	cesD
Z5788	yjfI
Z5351	metE
Z1617	AIG67280.1
Z0793	UNKNOWN
Z3087	AIG68261.1
Z5754	ecnB
Z2698	ydhX
Z4760	ompR
Z2915	ruvC
Z0111	yacG
Z4122	fucR
Z3545	nuoC
Z5310	hisR
Z5841	yjfF
Z3621	UNKNOWN
Z1959	ycgR
Z2797	selD
Z5705	phnF
Z1099	UNKNOWN
Z3634	UNKNOWN
Z0269	UNKNOWN
Z3055	yedJ
Z1969	ycgC
Z1530	Z1530
Z5650	dnaB
Z0642	ybbK
Z5393	yihF
Z0066	yabO
Z2156	UNKNOWN
Z1629	UNKNOWN
Z3430	yeiP
Z1474	borW
Z2809	Z2809
Z2616	manA
Z1076	grxA
Z5805	sgaH
Z5776	amiB
Z2677	ydhO
Z2748	thrS
Z2585	UNKNOWN
Z4744	hofQ
Z5861	yjgI
Z1610	terZ_2
Z0735	entC
Z3075	lomU
Z2479	pspC
Z2275	UNKNOWN
Z5670	nrfB
Z3106	AIG68174.1
Z0208	rcsF
Z5551	glyT
Z4512	yhbO
Z5197	yidC
Z0087	ilvI
Z0176	dapD
Z1843	ECs1582
Z3162	Z3162
Z5457	cpxR
Z1193	UNKNOWN
Z5654	aphA
Z3540	nuoI
Z1068	ybjG
Z1390	hyaB
Z4453	yqjE
Z2615	fumA
Z4103	ygcY
Z2247	narV
Z3701	hemF
Z1754	mfd
Z2399	ECs1942
Z5088	Z5088
Z1963	Z1963
Z2427	Z2427
Z2063	UNKNOWN
Z0394	UNKNOWN
Z5877	leuX
Z3897	yfiR
Z5964	yjjP
Z2143	AIG68267.1
Z3342	Z3342
Z0029	ribF
Z3291	yehL
Z5007	yiaW
Z3984	ygaH
Z5994	slt
Z3673	yfeR_2
Z3496	UNKNOWN
Z2503	ECs1866
Z1034	dps
Z2981	Z2981
Z1435	exoW
Z4258	ECs3792
Z2445	ECs1907
Z2284	ydcP
Z4959	dppC
Z0697	ybcH
Z0182	pyrH
Z5496	metF
Z5710	phnA
Z4195	Z4195
Z5943	UNKNOWN
Z3088	Z3088
Z5819	cycA
Z1697	yceP
Z4779	rtcB
Z1288	UNKNOWN
Z5837	ppa
Z4164	yqeF
Z1890	ECs1637
Z5602	aceK
Z0790	ybeL
Z0131	speE
Z4908	slp
Z0460	afuA
Z5946	Z5946
Z3971	ygaC
Z5426	yihZ
Z1626	UNKNOWN
Z2514	rnb
Z4002	recA
Z2092	Z2092
Z3437	yejB
Z4057	ygbE
Z3012	fliA
Z4156	lysA
Z1903	UNKNOWN
Z4589	rplM
Z0978	ECs1646
Z1553	UNKNOWN
Z5834	yjfA
Z3908	yfjB
Z2803	ydjE
Z1817	UNKNOWN
Z5386	rrfA
Z5700	phnK
Z1543	Z1543
Z1708	flgN
Z5112	tir
Z5613	ECs4941
Z5435	fdoH
Z2404	sieB
Z1172	terA
Z0821	asnB
Z1989	AIG68109.1
Z4340	Z4340
Z4530	nusA
Z2444	Z2444
Z4778	UNKNOWN
Z4143	ppdA
Z1199	UNKNOWN
Z3446	yejL
Z2969	Z2969
Z0141	yadE
Z3818	yphC_1
Z0961	Z0961
Z1328	UNKNOWN
Z0308	UNKNOWN
Z4809	yhhY
Z6002	creC
Z2632	Z2632
Z3442	rsuA
Z3563	yfcF
Z3949	UNKNOWN
Z4126	ECs3669
Z0678	purE
Z1190	AIG67295.1
Z3644	Z3644
Z2090	ECs2209
Z3860	yfiE
Z4829	livK
Z4993	xylH
Z1412	torR
Z3385	yohD
Z2299	Z2299
Z5162	UNKNOWN
Z2712	ydiC
Z0374	Z0374
Z1880	UNKNOWN
Z4471	tdcR
Z1031	glnQ
Z1505	ycdG
Z3916	Z3916
Z1623	UNKNOWN
Z0198	ldcC
Z0453	mhpT
Z3473	ompC
Z5576	hupA
Z5081	gltS
Z3090	UNKNOWN
Z5213	ECs4655
Z1813	UNKNOWN
Z4931	yhjA
Z5476	menG
Z0943	ybhC
Z3627	dsdX
Z1142	ureD
Z4625	acrE
Z1826	Z1826
Z3356	UNKNOWN
Z4609	mreC
Z3958	ygaF
Z0298	pepD
Z3171	dacD
Z4784	glpG
Z4825	livG
Z5472	glpF
Z3921	ECs3488
Z3904	ffh
Z1276	ompF
Z3870	pssA
Z3844	acpS
Z3772	guaB
Z2736	UNKNOWN
Z1456	UNKNOWN
Z5135	escR
Z4101	barA
Z0667	UNKNOWN
Z3240	UNKNOWN
Z1023	ybiJ
Z0506	yajC
Z5692	Z5692
Z0957	UNKNOWN
Z2060	UNKNOWN
Z1944	hlyE
Z3266	yegX
Z5669	nrfA
Z1914	Z1914
Z4144	thyA
Z0520	pgpA
Z4014	srlR
Z1677	csgC
Z2390	ECs1952
Z3980	proW
Z2893	ECs2553
Z1650	AIG67320.1
Z1953	dadX
Z3456	ccmC
Z5764	yjeM
Z1874	Z1874
Z3871	yfiM
Z0127	yacH
Z2816	Z2816
Z3071	Z3071
Z4743	aroK
Z3069	UNKNOWN
Z2609	rstA
Z0861	ybgI
Z1920	Z1920
Z3289	UNKNOWN
Z0044	caiB
Z1227	serW
Z2096	UNKNOWN
Z1157	UNKNOWN
Z1446	AIG67560.1
Z1766	AIG67891.1
Z0522	yajO
Z5655	yjbQ
Z1002	moaC
Z4983	glyS
Z3307	AIG69374.1
Z5473	yiiU
Z0565	ybaY
Z3626	Z3626
Z0872	ybgD
Z3643	ddg
Z2029	yciI
Z5718	adiY
Z5471	glpK
Z1960	ymgE
Z0296	ykfJ
Z3981	proX
Z1262	ycaQ
Z2994	UNKNOWN
Z2031	yciA
Z4891	yhiN
Z2465	ycjU
Z3122	UNKNOWN
Z3017	amyA
Z0359	yagY
Z3513	UNKNOWN
Z5255	yieO
Z5221	Z5221
Z0309	Z0309
Z4883	UNKNOWN
Z0190	hlpA
Z3098	Z3098
Z5919	gntP
Z3524	menD
Z4494	agaD
Z0671	ylbB
Z4416	ygjE
Z4423	yqjH
Z1468	AIG67583.1
Z3729	yffB
Z0038	carB
Z5878	UNKNOWN
Z4175	pbl
Z2384	UNKNOWN
Z5974	rimI
Z4895	uspA
Z2658	UNKNOWN
Z1024	ybiI
Z0274	Z0274
Z4957	dppF
Z4796	glgB
Z2339	UNKNOWN
Z0126	lpdA
Z3217	gmd
Z3811	hcaC
Z5149	yicM
Z1382	UNKNOWN
Z2728	ydiS
Z2127	UNKNOWN
Z2627	malY
Z0139	yadH
Z0346	ECs0309
Z3274	yohM
Z0090	fruR
Z4030	hycD
Z0551	ybaX
Z2374	UNKNOWN
Z4133	metV
Z0232	yafD
Z0027	rpsT
Z0640	UNKNOWN
Z4672	rpmD
Z4659	sun
Z4215	ECs3749
Z2542	UNKNOWN
Z0783	ybeB
Z6038	UNKNOWN
