gene_locus	common_name
Z5203	tnaA
Z5202	tnaL
Z5204	tnaB
Z5633	malK
Z5634	lamB
Z5631	malF
Z5632	malE
Z5367	fadB
Z5630	malG
Z5635	malM
Z5668	acs
Z3403	mglC
Z3404	mglA
Z0278	yafH
Z4469	tdcB
Z3499	glpA
Z4215	ECs3749
Z4214	Z4214
Z3500	glpB
Z0460	afuA
Z5471	glpK
Z3405	mglB
Z0461	Z0461
Z3501	glpC
Z5472	glpF
Z5667	yjcH
Z6024	uncharacterized
Z0037	carA
Z3835	purL
Z4686	rplV
Z3498	glpT
Z5601	aceA
Z3604	fadJ
Z5600	aceB
Z1513	putA
Z5366	fadA
Z4116	fucO
Z4434	ygjL
Z0562	glnK
Z5666	yjcG
Z3497	glpQ
Z5082	yicE
Z0677	purK
Z3762	purM
Z2191	ydeY
Z2614	fumC
Z5406	glnA
Z4691	rplC
Z4684	rplP
Z3605	fadI
Z5251	rbsC
Z3402	yeiA
Z2189	lsrB
Z2210	ECs2103
Z2192	lsrA
Z0459	afuB
Z0444	mhpR
Z4692	rpsJ
Z4689	rplW
Z0678	purE
Z4468	tdcC
Z5252	rbsB
Z4688	rplB
Z4216	ygfJ
Z0759	citF
Z3808	hcaR
Z4470	tdcA
Z3763	purN
Z0038	carB
Z3890	yfiA
Z4687	rpsS
Z2211	Z2211
Z1190	AIG67295.1
Z2187	lsrG
Z2188	yneB
Z0426	prpR
Z4896	yhiP
Z3401	preT
Z4467	tdcD
Z5583	purH
Z1421	agp
Z4208	ygeV
Z4685	rpsC
Z4690	rplD
Z2194	ydeV
Z0432	codB
Z4942	dctA
Z4786	glpD
Z5032	lldD
Z5602	aceK
Z4683	rpmC
Z3735	purC
Z1515	putP
Z4991	xylF
Z2306	aldA
Z4117	fucA
Z4681	rpsQ
Z0878	sdhB
Z5659	yjcB
Z4477	yhaE
Z2190	ydeZ
Z4875	Z4875
Z5812	rplI
Z4462	yhaM
Z0877	sdhA
Z0712	ylcC
Z5809	rpsF
Z4466	tdcE
Z4822	ugpB
Z5744	aspA
Z4874	Z4874
Z3392	Z3392
Z1952	dadA
Z4876	Z4876
Z2292	ydcH
Z5030	lldP
Z4803	recQ
Z3505	rhmD
Z4463	yhaO
Z4996	malS
Z2293	uncharacterized
Z0879	uncharacterized
Z0839	speF
Z1953	dadX
Z0608	Z0608
Z4820	ugpA
Z3496	uncharacterized
Z3393	Z3393
Z3574	purF
Z5582	purD
Z4354	gpr
Z4118	fucP
Z3761	upp
Z0039	uncharacterized
Z1544	acpS2
Z3575	cvpA
Z2278	ydcT
Z1062	bssR
Z4478	yhaF/garL
Z5936	yjiL
Z4981	cspA
Z3804	csiE
Z3718	Z3718
Z2279	Z2279
Z3427	fruB
Z5957	yjjM
Z3407	galS
Z4679	rplX
Z3391	Z3391
Z5866	argI
Z4479	yhaU
Z0463	Z0463
Z4824	livF
Z5663	yjcD
Z0880	sucA
Z0816	glnW
Z4480	yhaG
Z4665	rpoA
Z3772	guaB
Z0873	gltA
Z5245	asnA
Z4078	ygcP
Z4620	yhdG
Z1294	pyrD
Z1860	purB
Z1748	ndh
Z2298	Z2298
Z3056	uncharacterized
Z2956	yecI
Z2954	araF
Z3691	ucpA
Z5856	pyrB
Z5796	yjfO
Z3760	uraA
Z5405	glnL
Z3176	yeeF
Z3390	Z3390
Z2615	fumA
Z4725	yhfC
Z2812	ydjJ
Z5937	yjiM
Z5285	ilvC
Z2845	yeaW
Z5224	Z5224
Z2321	ydbC
Z1251	ycaO
Z2193	ydeW
Z4773	uncharacterized
Z4621	fis
Z4772	malP
Z2779	astA
Z4577	gltD
Z0609	ECs0541
Z0462	Z0462
Z1399	yccY
Z2214	pqqL
Z5795	yjfN
Z5759	frdC
Z1017	rhlE
Z0070	araA
Z0672	ylbC/allD
Z4032	hycB
Z5031	lldR
Z5195	rnpA
Z4309	nupG
Z4523	deaD
Z4471	tdcR
Z4286	yqgD
Z2815	Z2815
Z4670	prlA
Z5410	yihN
Z4287	metK
Z0882	sucC
Z4673	rpsE
Z4119	fucI
Z5838	ytfQ
Z2813	Z2813
Z5200	Z5200
Z0476	Z0476
Z3506	Z3506
Z0123	pdhR
Z3394	ECs3031
Z5654	aphA
Z5128	grlA
Z0552	ybaE
Z0761	citD
Z4672	rpmD
Z2299	Z2299
Z0416	z0416
Z1830	potB
Z4676	rpsH
Z5557	rplA
Z2778	astD
Z1951	ycgB
Z0532	cyoD
Z5810	priB
Z4864	Z4864
Z4033	hycA
Z0876	sdhD
Z4671	rplO
Z1437	betW
Z0458	afuC
Z4094	eno
Z4802	Z4802
Z4401	glgS
Z0533	cyoC
Z4164	yqeF
Z4664	rplQ
Z4771	malQ
Z5556	rplK
Z2844	yeaV
Z0534	cyoB
Z4576	gltB
Z2951	araH_B
Z4077	Z4077
Z5404	glnG
Z5811	rpsR
Z5813	yjfZ
Z0801	ybeK
Z0424	yahN
Z2477	pspE
Z5956	yjiZ
Z4698	fusA
Z5570	yjaE
Z3411	cirA
Z4877	ECs4352
Z3531	Z3531
Z4677	rpsN
Z4674	rplR
Z2339	uncharacterized
Z1398	yccC
Z4369	yqhH
Z3719	ECs3325
Z4678	rplE
Z0415	Z0415
Z4826	livM
Z3869	yfiQ
Z5827	ytfJ
Z4675	rplF
Z0027	rpsT
Z3900	rplS
Z3902	yfjA
Z2335	ynaF
Z2491	UNKNOWN
Z2488	aldH
Z4076	ygcN
Z4818	ugpC
Z5684	ECs5067
Z5159	uhpA
Z2811	Z2811
Z0655	uncharacterized
Z4700	rpsL
Z5760	frdB
Z2842	yeaT
Z2818	gapA
Z2200	Z2200
Z0531	cyoE
Z2338	uncharacterized
Z0723	entD
Z4464	ECs3992
Z0790	ybeL
Z5407	yihK
Z0713	ylcD
Z3901	trmD
Z5312	proM
Z4666	rpsD
Z2780	cstC
Z4027	hycG
Z4278	cmtB
Z4827	livH
Z3608	fadL
Z4699	rpsG
Z5205	yidY
Z1400	yccZ
Z0817	glnU
Z3823	yphF
Z1751	ycfR
Z2776	ydjS
Z1108	ybjE
Z4546	yhbE
Z0443	ECs0400
Z1248	pflB
Z2777	astB
Z0522	yajO
Z5762	frdA
Z2296	Z2296
Z5920	uxuA
Z4750	mrcA
Z4031	hycC
Z0883	sucD
Z3140	yeeN
Z4021	hydN
Z0875	sdhC
Z3903	rpsP
Z0157	sfsA
Z1257	rpsA
Z5155	yicP
Z4465	yhaR
Z4829	livK
Z1861	ycfC
Z4863	Z4863
Z0563	amtB
Z4879	ECs4354
Z3849	uncharacterized
Z0826	nagE
Z4758	pckA
Z3413	lysP
Z4029	hycE
Z1970	Z1970
Z4819	ugpE
Z2810	Z2810
Z0475	yaiY
Z5758	frdD
Z5561	rpoC
Z0180	rpsB
Z5839	ytfR
Z4207	xdhC
Z4886	yhiI
Z3132	mtfA
Z4370	ygiQ
Z5169	yidF
Z3426	fruK
Z2640	rsxG
Z0211	abc
Z5286	ppiC
Z5154	Z5154
Z2846	yeaX
Z0124	aceE
Z4030	hycD
Z5250	rbsA
Z4825	livG
Z4476	yhaD
Z1254	aroA
Z1989	AIG68109.1
Z1740	ptsG
Z5558	rplJ
Z4070	ygcB
Z4680	rplN
Z0182	pyrH
Z2016	adhE
Z1061	yliG
Z2634	rsxB
Z0535	cyoA
Z0442	Z0442
Z3842	yfhL
Z0181	tsf
Z1090	artJ
Z4086	yqcE
Z5840	ytfT
Z4883	uncharacterized
Z5855	pyrI
Z2639	ydgO
Z5294	uncharacterized
Z2743	pheS
Z0760	citE
Z0881	sucB
Z2953	araG
Z3492	yfaE
Z1971	Z1971
Z4667	rpsK
Z2754	yniA
Z4878	Z4878
Z5484	rpmE
Z2254	AIG68373.1
Z3715	Z3715
Z5559	rplL
Z2487	ordL
Z2490	ycjL
Z5209	yieG
Z4440	ygjR
Z0860	ybgH
Z0299	gpt
Z2251	Z2251
Z4122	fucR
Z5194	rpmH
Z4426	ygjG
Z0740	cstA
Z5249	rbsD
Z5496	metF
Z1228	infA
Z5875	yjgR
Z2435	ydaA
Z2751	ECs2428
Z0671	ylbB
Z4261	yggB
Z0758	ybdU
Z3956	glaH
Z5201	uncharacterized
Z5253	rbsK
Z2291	Z2291
Z5000	Z5000
Z5517	argB
Z4028	hycF
Z2704	pykF
Z2382	UNKNOWN
Z2267	yncE
Z0728	fepE
Z5409	yihM
Z1978	prsA
Z2351	ECs1117
Z2297	ECs2028
Z4669	rpmJ
Z2642	ydgQ
Z3196	wbdQ
Z4517	yhbS
Z1250	focA
Z0720	ybdK
Z2212	yddA
Z4595	mdh
Z1401	ymcA
Z3147	nac
Z4894	yhiO
Z2213	yddB
Z5976	prfC
Z2276	ydcV
Z2646	ydgR
Z3396	yohJ
Z3572	argT
Z5516	argC
Z2901	purT
Z1697	yceP
Z3847	era
Z5199	uncharacterized
Z1059	Z1059
Z4588	rpsI
Z1976	ychH
Z3422	yeiN
Z2185	yneE
Z4885	yhiH
Z4764	feoB
Z2952	araH_A
Z1245	Z1245
Z2230	rpsV
Z0073	araC
Z3788	sseA
Z5158	uhpB
Z5560	rpoB
Z2034	yciD
Z3044	dsrA
Z2622	uidA_2
Z4668	rpsM
Z3495	Z3495
Z0780	mrdB
Z3249	yegP
Z0714	ybdE
Z4857	Z4857
Z0526	yajK
Z5942	yjiS
Z5518	argH
Z0125	aceF
Z4486	ECs4012
Z1010	ybhQ
Z1117	cspD
Z4763	feoA
Z5311	leuT
Z3290	Z3290
Z1728	rpmF
Z3170	sbmC
Z5129	uncharacterized
Z0423	uncharacterized
Z4120	fucK
Z2809	Z2809
Z3397	yohK
Z4865	Z4865
Z0072	araB
Z2329	ldhA
Z3643	ddg
Z1091	artM
Z3980	proW
Z1303	rmf
Z0739	ybdB
Z3716	Z3716
Z1522	phoH
Z0504	queA
Z4545	yhbZ
Z4992	xylG
Z2731	ppsA
Z5921	uxuB
Z4858	Z4858
Z4217	ygfK
Z2430	Z2430
Z0131	speE
Z4518	yhbT
Z0340	uncharacterized
Z3848	rnc
Z0838	potE
Z1681	ymdD
Z3045	yedP
Z4622	yhdJ
Z5061	rpmB
Z4601	yhcR
Z4697	tufA
Z3259	gatY
Z4132	metW
Z4860	ECs_4335
Z4775	uncharacterized
Z5933	yjiJ
Z4617	yhdT
Z3425	fruA
Z2277	Z2277
Z3489	nrdA
Z0820	metT
Z2848	fadD
Z0505	tgt
Z2717	ydiL
Z2514	rnb
Z1276	ompF
Z1968	treA
Z5308	argX
Z3199	wbdP
Z1878	Z1878
Z0069	araD
Z3472	yojL/apbE
Z1727	yceD
Z0819	leuW
Z3026	espR
Z1521	ycdB
Z2222	ddpX
Z4884	yhhJ
Z4087	ygcE
Z1840	uncharacterized
Z5529	rrsB
Z0814	glnV
Z2808	Z2808
Z5197	yidC
Z4609	mreC
Z2565	Z2565
Z5713	proP
Z0493	yajF
Z5060	rpmG
Z4474	uncharacterized
Z5513	yijP
Z4856	Z4856
Z3668	valX
Z4956	yhjV
Z2337	Z2337
Z0955	ECs0814
Z2795	uncharacterized
Z3789	sseB
Z4531	yhbC
Z3968	stpA
Z5505	frwC_2
Z5068	rph
Z4895	uspA
Z3916	Z3916
Z3695	yfeW
Z0917	lysZ
Z5468	yiiT
Z3872	kgtP
Z4399	ribB
Z4142	ppdB
Z0500	proY
Z3918	espM2
Z5254	rbsR
Z0002	thrA
Z3710	eutJ
Z2742	pheT
Z4534	argG
Z4026	hycH
Z3440	yejG
Z0175	yaeH
Z5828	ytfK
Z0499	brnQ
Z1312	yccF
Z2005	uncharacterized
Z4302	ansB
Z0399	betB
Z4526	rpsO
Z0398	betA
Z0943	ybhC
Z5273	aspT
Z1402	ymcB
Z3825	yphG
Z3694	murP
Z5554	secE
Z3197	fcI
Z0020	uncharacterized
Z3920	Z3920
Z3771	guaA
Z0724	fepA
Z3423	yeiC
Z3729	yffB
Z2681	purR
Z1969	ycgC
Z1977	ychM
Z1060	Z1060
Z4589	rplM
Z2636	rsxC
Z6061	Z6061
Z5501	talC
Z5500	gldA
Z3713	cchA
Z4461	yhaL
Z5731	ghoT
Z0593	ybaC
Z4619	prmA
Z5502	ptsA
Z4597	yhcN
Z4726	nirB
Z4859	Z4859
Z1092	artQ
Z2423	ydaK
Z4529	infB
Z5636	yjbI
Z4762	yhgF
Z0762	citC
Z1015	ybhG
Z4418	rpsU
Z2644	nth
Z0907	tolA
Z5349	metR
Z0154	pcnB
Z1516	uncharacterized
Z3714	eutI
Z4861	Z4861
Z5824	cpdB
Z5021	yibH
Z0914	valZ
Z3780	yfgB
Z4357	Z4357
Z3200	per
Z5756	blc
Z4855	Z4855
Z5841	yjfF
Z3491	nrdB
Z3043	Z3043
Z0400	betI
Z0800	ybeW
Z0153	folK
Z4882	Z4882
Z2679	ydhP
Z5720	melR
Z2223	ddpA
Z1256	cmk
Z4708	yheV
Z4770	gntT
Z5049	waaL
Z5231	atpG
Z5772	glyY
Z5394	yihG
Z0925	gpmA
Z2476	Z2476
Z0128	acnB
Z3846	recO
Z0828	ECs0711
Z3717	Z3717
Z2929	argS
Z2290	ydcK
Z5117	uncharacterized
Z3917	uncharacterized
Z3384	yohC
Z1845	Z1845
Z3156	Z3156
Z5443	frvA
Z2256	AIG68374.1
Z5894	Z5894
Z2713	ydiH
Z1862	ycfB/mnmA
Z4920	yhiD
Z2541	yciL
Z2664	Z2664
Z4527	truB
Z3624	Z3624
Z2820	yeaD
Z2863	yobD
Z3821	yphE
Z3215	wcaH
Z5052	waaY
Z2661	sodC
Z2361	AIG67484.1
Z3081	Z3081
Z4351	hybO
Z0805	ybeJ
Z3634	Z3634
Z0947	uncharacterized
Z3191	gnd
Z0433	codA
Z2981	Z2981
Z0912	valT
Z1799	AIG68476.1
Z0736	entE
Z0913	lysW
Z3198	gmd
Z0414	ECs_5377
Z2963	tyrP
Z5008	aldB
Z5847	nrdG
Z3992	argQ
Z0904	ybgC
Z4054	ygbB/ispF
Z3195	manC
Z5039	yibO/gpmI
Z3523	yfbB
Z5417	yihS
Z2958	uncharacterized
Z5721	melA
Z2633	rsxA
Z2367	Z2367
Z4607	mreD
Z0110	uncharacterized
Z4522	mtr
Z0566	ybaZ
Z3681	ptsH
Z0130	speD
Z3559	pta
Z0405	Z0405
Z0196	dnaE
Z5819	cycA
Z2605	Z2605
Z4095	pyrG
Z0872	ybgD
Z2590	ynfM
Z4135	argA
Z1983	hemK
Z5628	yjbA
Z5305	wecF
Z5629	xylE
Z3790	pepB
Z3603	Z3603
Z2694	Z2694
Z0425	yahO
Z3420	yeiL
Z5324	uncharacterized
Z5717	yjdE
Z4630	yhdX
Z0164	fhuB
Z0735	entC
Z2563	Z2563
Z3645	ypdA
Z0905	tolQ
Z0781	mrdA
Z4069	Z4069
Z4629	yhdW
Z4553	yrbA
Z3995	argY
Z0080	leuD
Z3115	Z3115
Z1460	AIG67576.1
Z3428	yeiO
Z5166	ivbL
Z4936	yhjE
Z4528	rbfA
Z0742	ybdH
Z4035	hypA
Z3023	Z3023
Z0206	proS
Z2768	celA
Z2822	yeaF
Z1865	icdA
Z4854	acpP
Z4488	Z4488
Z5241	gidA
Z4993	xylH
Z5678	fdhF
Z1831	potA
Z0541	tig
Z4131	metZ
Z3021	yedK
Z1738	holB
Z4931	yhjA
Z1960	ymgE
Z3818	yphC_1
Z3566	Z3566
Z1418	cbpA
Z5470	glpX
Z5408	yihL
Z0480	psiF
Z4237	yqfA
Z4192	eivJ1
Z4543	greA
Z4082	Z4082
Z3003	yecF
Z3958	ygaF
Z3693	yfeU
Z3433	lpxT
Z5422	yihW
Z3258	gatZ
Z0406	yahC
Z5411	yshA
Z5820	ytfE
Z5140	Z5140
Z2611	tus
Z1261	ycaH
Z2594	mdtJ
Z2864	mntP
Z5118	Z5118
Z4022	ascG
Z2180	yneG
Z5609	iclR
Z1686	msyB
Z5161	uncharacterized
Z3996	argV
Z2816	Z2816
Z2983	AIG69074.1
Z5825	cysQ
Z0751	ybdQ
Z5157	uhpC
Z1520	ycdO
Z4893	pitA
Z5503	yijI
Z4437	ygjO
Z5303	wzxE
Z4427	ygjH
Z5895	Z5895
Z3682	ptsI
Z5599	metA
Z3145	asnU
Z3819	yphD
Z6032	Z6032
Z2746	rpmI
Z1298	ycbY
Z1403	ymcC
Z0108	secA
Z4618	panF
Z4151	ygdR
Z4000	AIG70018.1
Z1057	Z1057
Z3986	emrA
Z4907	Z4907
Z4888	Z4888
Z4150	ygdQ
Z5416	yihR
Z3981	proX
Z5644	yjbJ
Z1244	ycaD
Z4141	ygdB
Z5050	waaD
Z5077	spoU
Z0134	gcd
Z0791	ybeQ
Z5436	fdoG
Z2425	ydaJ
Z5051	waaJ
Z1119	clpA
Z0228	aspU
Z5700	phnK
Z5836	chpB
Z0815	metU
Z5023	mtlA
Z1300	pqiA
Z0539	bolA
Z5066	pyrE
Z5803	sgaB
Z1731	fabD
Z0738	entA
Z3250	yegQ
Z5306	wecG
Z3964	ygaU
Z3558	ackA
Z0028	Z0028
Z2486	goaG
Z0908	tolB
Z0081	leuC
Z2877	prc
Z0984	Z0984
Z5896	Z5896
Z3194	manB
Z3203	wzy
Z5826	ytfI
Z5467	yiiS
Z4549	rplU
Z5521	udhA
Z4530	nusA
Z4343	Z4343
Z5263	gltU
Z0003	thrB
Z0810	yleA
Z4547	rpmA
Z1051	Z1051
Z2150	Z2150
Z5579	hydH
Z3774	der
Z1974	ychF
Z2149	Z2149
Z5709	phnB
Z0846	ybfA
Z3925	Z3925
Z2197	hipA
Z2857	sdaA
Z1519	efeU
Z3234	udk
Z4731	yhfM
Z4075	ygcM
Z3623	Z3623
Z2437	ynaI
Z1073	ECs0926
Z2628	add
Z4277	cmtA
Z4365	yqhE
Z5837	ppa
Z1299	uup
Z4136	recD
Z5710	phnA
Z0067	rapA
Z5903	uncharacterized
Z0715	pheP
Z2173	ydeA
Z5229	atpC
Z1549	Z1549
Z4578	yhcG
Z3395	Z3395
Z1703	rimJ
Z5175	yidL
Z3444	rplY
Z3520	menE
Z2147	Z2147
Z1684	mdoH
Z5555	nusG
Z5302	wecE
Z5149	yicM
Z2489	ycjC
Z2850	yeaZ
Z3985	emrR
Z1552	Z1552
Z1730	fabH
Z0109	mutT
Z2171	marR
Z0492	yaiD
Z2994	uncharacterized
Z5208	yieF
Z3493	inaA
Z3109	ECs2749
Z3663	yfeD
Z2286	ECs2038
Z0870	AIG66986.1
Z5053	waaI
Z5450	rhaR
Z3850	lepB
Z0910	ybgF
Z3565	folX
Z4285	yqgC
Z2255	Z2255
Z5230	atpD
Z3302	yehT
Z1405	cspH
Z3919	Z3919
Z3431	yeiQ
Z2186	tam
Z1306	ycbG
Z1054	gsiB
Z4445	uxaC
Z0737	entB
Z1729	plsX
Z1711	flgB
Z3114	Z3114
Z4435	ygjM
Z1685	yceK
Z4251	serA
Z2472	ycjO
Z3792	fdx
Z5301	wecD
Z2274	uncharacterized
Z5300	rffH
Z3965	yqaE
Z2387	ECs1954
Z1034	dps
Z6057	UNKNOWN
Z0190	hlpA
Z3251	yegR
Z5153	ECs4600
Z1026	fiu
Z5552	thrT
Z5354	yigN
Z0438	lacA
Z1037	ybiP
Z0114	guaC
Z0930	modF
Z4552	murA
Z2532	acnA
Z2302	ydcA
Z0679	ybbF
Z1052	uncharacterized
Z4853	Z4853
Z5181	yidE
Z4792	glgC
Z1110	ybjD
Z1992	chaB
Z3201	wzx
Z4228	lysS
Z0676	arcC
Z3791	yfhJ
Z5304	wecF
Z5783	yjeT
Z3619	uncharacterized
Z4582	nanT
Z4722	fic
Z3469	yojI
Z3662	yfeC
Z5497	katG
Z0195	rnhB
Z5191	recF
Z5974	rimI
Z2151	Z2151
Z1984	Z1984
Z0782	ybeA
Z5763	yjeA
Z2722	ydiF
Z4163	kduI
Z5420	yihU
Z2834	yeaO
Z4862	Z4862
Z5165	ilvB
Z0040	caiF
Z0156	dksA
Z5421	yihV
Z2883	yebV
Z0089	fruL
Z4023	ascF
Z5122	sepZ
Z5275	yifA
Z1511	rutA
Z3257	gatA
Z3793	hscA
Z5353	udp
Z1381	lomU
Z1795	Z1795
Z5243	mioC
Z2923	yecO
Z4660	trkA
Z1917	ECs2942
Z4457	yhaH
Z5897	uncharacterized
Z0207	tsaA
Z5078	recG
Z2948	yecG
Z1041	ybiS
Z4606	yhdE
Z0824	nagA
Z5794	aidB
Z5236	atpB
Z5287	uncharacterized
Z4068	Z4068
Z4020	hypF
Z1411	torT
Z5295	rfe
Z4765	yhgG
Z0853	ybfC
Z5235	atpE
Z1093	artI
Z0536	ampG
Z1438	gamW
Z2416	ydaO/ttcA
Z2391	Z2391
Z4487	Z4487
Z1691	yceA
Z2671	rnt
Z1016	ybiH
Z4980	yiaG
Z2076	ECs2228
Z0777	dacA
Z1089	ECs0942
Z2474	Z2474
Z5728	yjdI
Z2060	Z2060
Z4024	ascB
Z5452	rhaT
Z5414	yihQ
Z3887	yfiH
Z3564	yfcG
Z3711	eutE
Z1260	msbA
Z2313	hrpA
Z4419	dnaG
Z1014	ybhF
Z4067	Z4067
Z2593	mdtI
Z2415	intR
Z3192	wbdR/perB
Z0550	ybaW
Z3620	Z3620
Z0885	Z0885
Z4005	srlA_1
Z1229	aat
Z2745	rplT
Z4446	exuT
Z2817	yeaA
Z2168	ydeD
Z3577	folC
Z2229	bdm
Z5788	yjfI
Z5418	yihT
Z5638	ubiC
Z5156	uhpT
Z4001	oraA
Z2718	Z2718
Z1498	Z1498
Z4774	malT
Z1253	serC
Z2284	ydcP
Z4226	ygfU
Z5298	wecC
Z0401	betT
Z1023	ybiJ
Z5240	gidB
Z4484	agaZ
Z0064	yabH
Z3484	gyrA
Z3238	yegD
Z0066	yabO/rluA
Z2333	Z2333
Z4013	gutM
Z4299	yggV
Z5352	ysgA
Z2414	ydaQ
Z3644	Z3644
Z4140	ppdC
Z4610	mreB
Z1734	fabF
Z2403	uncharacterized
Z3951	uncharacterized
Z4124	ygdD
Z5734	cadA
Z1442	AIG67558.1
Z5184	yidQ
Z4218	Z4218
Z4284	yqgB
Z2199	Z2199
Z3593	yfcB
Z5059	mutM
Z5752	efp
Z3546	nuoB
Z2106	Z2106
Z4852	Z4852
Z2824	yeaH
Z4177	uncharacterized
Z4983	glyS
Z1013	ybhS
Z4195	Z4195
Z5804	ptxA
Z5835	chpS
Z5697	phnN
Z0385	ykgF
Z3282	metG
Z2947	uncharacterized
Z6019	Z6019
Z3108	Z3108
Z5817	ytfB
Z0019	nhaR
Z0356	yagV
Z4230	recJ
Z2049	AIG68162.1
Z5299	rffG
Z0915	lysY
Z3585	yfcJ
Z1673	csgD
Z0397	uncharacterized
Z5624	yjbE
Z4631	yhdY
Z5424	yihX
Z1824	Z1824
Z3256	gatB
Z4516	yhbQ
Z0296	ykfJ
Z3560	yfcC
Z5220	Z5220
Z2924	yecP
Z1558	ycdU
Z2362	AIG67483.1
Z1038	uncharacterized
Z3110	UNKNOWN
Z4310	speC
Z1042	ybiT
Z3972	ygaM
Z4055	ygbP
Z5341	yigI
Z5314	aslA
Z3838	yfhD/mltF
Z4263	fba
Z0952	AIG67057.1
Z0358	yagX
Z3733	ypfI
Z4212	hyuA
Z5553	tufB
Z6074	Z6074
Z1387	uncharacterized
Z0455	yaiM
Z3931	ECs3500
Z5210	yieH
Z5924	uncharacterized
Z5232	atpA
Z4990	xylA
Z5453	sodA
Z0507	secD
Z3118	uncharacterized
Z1068	ybjG
Z1709	flgM
Z1304	fabA
Z5458	yiiO
Z5733	yjdL
Z0082	leuB
Z5844	yjgA
Z3802	yhfR
Z5927	iadA
Z3303	yehU
Z3993	argZ
Z2546	trpE_1
Z0325	uncharacterized
Z4143	ppdA
Z3580	truA
Z4196	Z4196
Z3895	yfiL
Z4977	yiaD
Z1982	prfA
Z2801	ansA
Z2301	uncharacterized
Z1867	Z1867
Z3795	yfhF
Z2769	osmE
Z5434	fdoI
Z0336	Z0336
Z1705	mviM
Z0439	lacY
Z1539	uncharacterized
Z4049	rpoS
Z4583	nanA
Z0884	uncharacterized
Z0301	crl
Z0193	lpxA
Z5800	yjfQ
Z5919	gntP
Z2381	UNKNOWN
Z5753	ecnA
Z0191	lpxD
Z2915	ruvC
Z5168	emrD
Z2139	Z2139
Z3270	uncharacterized
Z1699	pyrC
Z2917	nudB
Z1924	Z1924
Z6020	nleF
Z4014	srlR
Z1036	ompX
Z2524	yciH
Z5514	ppc
Z3591	mepA
Z3579	dedA
Z4350	hybA
Z4501	UNKNOWN
Z0318	pinH
Z4104	AIG70122.1
Z0667	Z0667
Z5901	Z5901
Z2855	pabB
Z1012	ybhR
Z3970	alaE
Z5098	Z5098
Z0192	fabZ
Z4693	hopD
Z5757	ampC
Z4485	agaV
Z5619	ECs5004
Z5110	eae
Z5669	nrfA
Z3646	ypdB
Z2004	narI
Z1094	artP
Z3669	valY
Z0909	pal
Z3544	nuoE
Z5622	lysC
Z3409	folE
Z5042	yibD
Z4015	gutQ
Z5415	Z5415
Z0501	malZ
Z2647	gst
Z3533	yfbM
Z3206	gnu
Z4162	kduD
Z0906	tolR
Z0856	uncharacterized
Z5207	yieE
Z0173	htrA
Z1230	cydC
Z3547	nuoA
Z5842	fbp
Z5973	holD
Z3775	bamB
Z2631	cnu
Z0520	pgpA
Z2919	aspS
Z0673	fdrA
Z1741	fhuE
Z0512	tsx
Z1758	ycfV
Z0427	prpB
Z2120	Z2120
Z2062	UNKNOWN
Z4213	yqeA
Z5041	yibQ
Z1063	yliI
Z0384	ykgE
Z2715	ydiJ
Z2977	uncharacterized
Z0076	yabK
Z5139	escE
Z3059	yedU
Z1512	ycdC
Z6021	nleH1_2
Z2733	aroH
Z4276	ECs3807
Z4241	gcvH
Z5682	yjcR
Z2893	ECs2553
Z5038	yibN
Z5242	uncharacterized
Z0448	mhpD
Z5729	yjdJ
Z0018	nhaA
Z0034	lytB
Z0386	ykgG
Z0324	Z0324
Z3190	ugd
Z0927	galK
Z5735	cadB
Z2744	pheM
Z1002	moaC
Z4358	exbD
Z1914	Z1914
Z0090	fruR
Z2130	Z2130
Z2393	Z2393
Z3106	AIG68174.1
Z3141	asnW
Z3327	uncharacterized
Z5857	pyrL
Z6016	AIG67478.1
Z5343	recQ
Z1787	uncharacterized
Z4801	Z4801/recQ
Z4382	Z4382
Z5297	wecB
Z4390	yqiB
Z3356	Z3356
Z0576	acrB
Z0353	yagU
Z1328	uncharacterized
Z4219	ygfM
Z5802	sgaT
Z2665	nemR
Z2389	Z2389
Z4972	yhjX
Z3441	bcr
Z3815	yphA
Z5071	yicG
Z5623	pgi
Z2632	Z2632
Z3027	fliE
Z2492	ycjJ
Z5830	msrA
Z1309	Z1309
Z2525	pyrF
Z4145	lgt
Z3697	Z3697
Z1423	wrbA
Z2623	uidR
Z5858	yjgG_1
Z1058	yliF
Z3185	hisH
Z0959	uncharacterized
Z0932	acrZ
Z3167	yoeF
Z5045	htrL
Z0783	ybeB
Z1979	ychB
Z0129	yacL
Z1327	UNKNOWN
Z1422	yccJ
Z5978	ytjA
Z2695	Z2695
Z1112	ybjX
Z0440	lacZ
Z5174	yidK
Z3091	Z3091
Z0821	asnB
Z3959	gabD
Z1704	yceH
Z4246	ygfB
Z3665	gltX
Z1231	cydD
Z5193	dnaA
Z0607	ybaT
Z2775	spy
Z4524	yhbM
Z1473	Z1473
Z0236	gloB
Z3979	proV
Z5975	yjjG
Z2523	osmB
Z0519	thiL
Z0911	lysT
Z1538	Z1538
Z0973	ECs0835
Z2063	uncharacterized
Z4442	ygjU
Z0599	ushA
Z4656	smf
Z4650	Z4650
Z2875	Z2875
Z0565	ybaY
Z1829	Z1829
Z1766	AIG67891.1
Z1430	Z1430
Z2625	malI
Z2916	yebC
Z2724	Z2724
Z4581	yhcJ
Z0372	uncharacterized
Z2539	yciK
Z3999	alaS
Z0417	ECs0376
Z2553	yciG
Z3794	yfhE
Z4706	slyX
Z2946	flhD
Z5655	yjbQ
Z2793	gdhA
Z2275	prr
Z3415	yeiH
Z4723	yhfG
Z5024	mtlD
Z3810	hcaA2
Z4353	ECs3884
Z5649	qor
Z1265	ycbJ
Z3312	Z3312
Z0197	accA
Z1994	ychN
Z1913	ECs1803
Z1018	uncharacterized
Z5799	yjfP
Z3468	yojH
Z4489	agaA
Z5680	yjcP
Z3216	wcaG
Z0586	apt
Z2468	ycjS
Z5482	priA
Z3459	napC
Z1425	xisW
Z1441	AIG67557.1
Z3886	clpB
Z2436	ynaJ
Z3272	Z3272
Z2871	yebO
Z5681	yjcQ
Z3188	hisI
Z3730	dapE
Z0706	uncharacterized
Z5935	uncharacterized
Z4108	Z4108
Z0787	holA
Z4121	fucU
Z4790	glgP
Z5864	yjgK
Z4344	hybG
Z4242	gcvT
Z4532	metY
Z2456	ycjF
Z1937	minD
Z0771	ybeM
Z4400	uncharacterized
Z4229	prfB
Z1732	fabG
Z3165	Z3165
Z2056	ECs1776
Z1379	Z1379
Z0813	glnX
Z2347	Z2347
Z4881	Z4881
Z0308	uncharacterized
Z4189	Z4189
Z3534	nuoN
Z3522	menB
Z4720	argD
Z2311	ECs2017
Z2330	hslJ
Z3204	wbdN
Z5076	spoT
Z4823	Z4823
Z4174	ygeI
Z0243	AIG66424.1
Z2732	ydiA
Z4710	kefB
Z3189	wzzB
Z3809	hcaA1
Z0246	Z0246
Z2238	yddG
Z2179	yneH
Z0590	htpG
Z0187	yaeL/rseP
Z0551	ybaX
Z3149	asnV
Z2164	ECs2143
Z1478	uncharacterized
Z2162	ydeI
Z5212	uncharacterized
Z1551	uncharacterized
Z3182	hisD
Z0508	secF
Z3817	yphC_2
Z3504	ECs3131
Z1985	ychA
Z4280	yggG
Z0674	ylbE
Z0968	Z0968
Z0684	folD
Z4536	leuU
Z2940	tar
Z5745	uncharacterized
Z5473	yiiU
Z4791	glgA
Z2747	infC
Z4112	ygdH
Z1121	uncharacterized
Z2825	yeaI
Z5588	gltV
Z3720	talA
Z4851	ECs4326
Z1874	Z1874
Z2698	ydhX
Z4787	ECs4270
Z1592	Z1592
Z0982	ECs0844
Z2386	Z2386
Z3827	glyA
Z3987	emrB
Z0146	yadC
Z3545	nuoC
Z1541	uncharacterized
Z2902	eda
Z2219	dosC
Z6005	yjjY
Z1927	uncharacterized
Z2730	ydiD
Z4573	yhbL
Z4904	arsB
Z0840	uncharacterized
Z2427	Z2427
Z5656	yjbR
Z0857	Z0857
Z5342	pldA
Z0996	bioC
Z4198	Z4198
Z4282	Z4282
Z5670	nrfB
Z3074	Z3074
Z0347	Z0347
Z4420	rpoD
Z1053	gsiA
Z3941	uncharacterized
Z5464	tpiA
Z0201	yaeO
Z0302	phoE
Z4081	ygcR
Z2098	Z2098
Z4958	dppD
Z1725	yceC
Z2512	fabI
Z3543	nuoF
Z2540	btuR
Z3888	sfhB
Z2714	menI
Z3630	emrK
Z1282	ycbM
Z5351	metE
Z5389	mobA
Z3271	Z3271
Z0127	yacH
Z1503	ECs1251
Z3245	yegO
Z0581	aefA
Z4327	uncharacterized
Z0140	yadI
Z5179	yidP
Z0288	yafM
Z5639	ubiA
Z3388	uncharacterized
Z3581	usg
Z4340	Z4340
Z4265	pgk
Z5064	dut
Z0951	Z0951
Z0321	Z0321
Z3181	hisG
Z0895	glmS
Z2573	uncharacterized
Z4444	uxaA
Z5989	serB
Z5022	yibI
Z5568	thiE
Z0506	yajC
Z5616	Z5616
Z3146	cbl
Z3973	Z3973
Z0031	lspA
Z4968	lpfC
Z1319	rlmI
Z0294	yafO
Z1975	pth
Z5442	frvB
Z4300	yggW
Z0004	thrC
Z4714	yheT
Z5692	Z5692
Z3852	rseC
Z1097	uncharacterized
Z5188	yidA
Z3704	Z3704
Z2696	uncharacterized
Z0163	fhuD
Z3202	wbdO
Z0743	ybdL
Z3521	menC
Z4957	dppF
Z2944	motA
Z3961	gabP
Z0194	lpxB
Z4359	exbB
Z4918	chuU
Z4137	recB
Z1311	ECs1044
Z4989	xylB
Z4168	yqeJ
Z0271	Z0271
Z1510	rutB
Z1554	Z1554
Z2475	ycjM
Z1938	minC
Z0311	Z0311
Z0733	ybdA
Z0666	Z0666
Z4389	icc
Z0341	uncharacterized
Z1517	uncharacterized
Z1532	uncharacterized
Z2264	Z2264
Z3670	lysV
Z3524	menD
Z5955	tsr
Z1736	yceG
Z1095	ybjP
Z3542	nuoG
Z1458	Z1458
Z0354	ykgJ
Z4982	AIG70963.1
Z5449	rhaS
Z3386	yohF
Z4869	nikB
Z0754	rnk
Z4166	yqeH
Z4084	ygcU
Z0452	mhpE
Z2257	ECs2061
Z3690	cysP
Z1762	potD
Z2693	valW
Z4580	yhcI/nanK
Z1100	Z1100
Z5869	yjgN
Z4057	ygbE
Z5977	osmY
Z1887	AIG68018.1
Z4950	uncharacterized
Z6073	Z6073
Z2547	trpE_2
Z3667	valU
Z1004	moaE
Z3375	intV
Z0042	caiD
Z5435	fdoH
Z2032	yciB
Z3940	uncharacterized
Z3613	intC
Z2003	narJ
Z5598	yjaB
Z3025	Z3025
Z4701	yheL
Z2458	ycjX
Z4186	Z4186
Z5829	ytfL
Z4891	yhiN
Z4133	metV
Z2320	ydbD
Z5017	yibJ
Z4937	yhjG
Z0845	kdpA
Z2826	yeaJ
Z1820	ECs1559
Z0188	yaeT
Z0670	ylbA
Z0802	gltL
Z3138	shiA
Z2220	Z2220
Z1315	yccT
Z5749	yjeI
Z1283	ycbN
Z3184	hisB
Z2396	Z2396
Z5198	thdF
Z0357	yagW
Z3660	yfeA
Z4815	yhhA
Z0277	ykfE
Z4551	nlp
Z2879	ECs2542
Z3209	wcaK
Z1301	pqiB
Z1763	potC
Z5102	Z5102
Z1457	AIG67572.1
Z1869	Z1869
Z2170	marA
Z0230	yafC
Z5138	Z5138
Z2041	Z2041
Z4845	yhhQ
Z0764	citA
Z1275	aspC
Z2878	proQ
Z2312	uncharacterized
Z5746	yjeH
Z3701	hemF
Z4328	nleB1
Z5784	purA
Z3639	frc
Z0664	ybbV
Z2127	Z2127
Z3414	yeiE
Z0976	ECs0838
Z5495	metL
Z4973	yhjY
Z1713	flgD
Z1295	ycbW
Z4221	ygfO
Z3432	yeiR
Z3092	ECs2957
Z4085	ygcW
Z5651	alr
Z2533	yciX
Z1972	ycgV
Z5612	pepE
Z5730	yjdK
Z4655	smg
Z0407	yahD
Z3442	rsuA
Z1320	yccX
Z0997	bioD1
Z4128	ygdK
Z4275	yggF
Z1817	Z1817
Z3163	yeeT
Z6023	uncharacterized
Z4717	yhfA
Z2930	yecT
Z1672	csgE
Z0900	cydA
Z4038	hypD
Z1395	appC
Z0370	ycjY
Z4306	mutY
Z2706	ynhG
Z3984	ygaH
Z0441	lacI
Z1069	cmr
Z5533	gltT
Z0083	leuA
Z5054	waaP
Z1481	uncharacterized
Z5002	Z5002
Z2224	Z2224
Z2583	clcB
Z4600	yhcQ
Z3389	yohI/dusC
Z5481	cytR
Z0263	uncharacterized
Z5718	adiY
Z4734	frlD
Z1749	ycfJ
Z2905	yebK
Z5953	yjiY
Z3022	yedL
Z6004	arcA
Z2624	hdhA
Z0030	ileS
Z3684	pdxK
Z0756	ybdS
Z2001	narG
Z1781	Z1781
Z0033	slpA
Z2969	Z2969
Z2551	trpA
Z5990	sms
Z0926	galM
Z2669	gloA
Z4123	ygdE
Z3963	ygaE
Z1406	cspG
Z5119	escN
Z3419	yeiK
Z4106	yqcA
Z2537	yciN
Z2253	Z2253
Z5790	yjfK
Z3187	hisF
Z3183	hisC
Z5425	rbn
Z5048	rfaC
Z2949	otsA
Z0765	citB
Z4345	hybF
Z4037	hypC
Z1838	uncharacterized
Z0376	ykgA
Z0168	yadS
Z2609	rstA
Z5234	atpF
Z3421	yeiM
Z1879	Z1879
Z4066	Z4066
Z2088	uncharacterized
Z5462	sbp
Z3508	Z3508
Z5871	holC
Z0447	mhpC
Z3053	vsr
Z4794	glgX
Z4114	sdaB
Z4279	tktA
Z0208	rcsF
Z0120	ampD
Z3549	lrhA
Z0044	caiB
Z3229	yegH
Z5084	yicI
Z3759	hda
Z3255	gatC
Z1786	Z1786
Z1280	pepN
Z2069	Z2069
Z1733	acpP
Z3171	dacD
Z0834	ybfE
Z3946	Z3946
Z5360	tatC
Z1278	asnS
Z3787	Z3787
Z5233	atpH
Z4248	ssrS
Z1547	Z1547
Z2417	dbpA
Z1417	yccD
Z3652	fryC
Z1332	Z1332
Z4998	yiaI
Z4525	pnp
Z4866	Z4866
Z0252	Z0252
Z4004	mltB
Z1701	grxB
Z5070	dinD
Z0344	Z0344
Z0186	cdsA
Z2903	edd
Z4947	yhjN
Z2869	yobF
Z4324	ECs3853
Z0825	nagB
Z4616	accC
Z3086	Z3086
Z5770	glyV
Z4107	truC
Z3366	Z3366
Z1045	Z1045
Z3583	div
Z6012	uncharacterized
Z4805	gntK
Z2973	Z2973
Z5724	fumB
Z5391	yihE/srkA
Z0345	uncharacterized
Z3859	srmB
Z1086	ybjF
Z2103	ECs2192
Z4510	yraQ
Z0578	acrA
Z3536	nuoM
Z0606	ybaS
Z4971	lpfA
Z1386	uncharacterized
Z2406	ydaD
Z5223	Z5223
Z4383	uncharacterized
Z0923	Z0923
Z0642	ybbK
Z5120	escV
Z1001	moaB
Z2365	Z2365
Z0021	uncharacterized
Z3057	ECs2702
Z1232	trxB
Z2100	ECs2195
Z4848	yhhT
Z3380	yehZ
Z4623	yhdU
Z2542	Z2542
Z2059	Z2059
Z4742	aroB
Z5227	glmS
Z4330	ECs3859
Z4919	hmuV
Z1208	AIG67318.1
Z1323	Z1323
Z4386	Z4386
Z4349	hybB
Z3252	yegS
Z0360	yagZ/ecpA
Z4325	AIG70344.1
Z2008	purU
Z0029	ribF
Z4873	yhhG
Z4381	fitR
Z2227	ddpF
Z4417	ygjD
Z2152	uncharacterized
Z4422	ileX
Z0529	yajQ
Z3169	yeeA
Z0789	leuS
Z1993	chaC
Z4079	Z4079
Z2862	manZ
Z4432	ygjJ
Z5313	aslB
Z3960	gabT
Z1305	ycbZ
Z0928	galT
Z4039	hypE
Z1008	ybhO
Z4307	yggX
Z3736	nlpB
Z3816	yphB
Z5103	escF
Z1683	mdoG
Z1479	Z1479
Z0513	yajI
Z5228	glmU
Z2657	slyA
Z5469	fpr
Z4732	yhfN
Z0793	uncharacterized
Z3359	uncharacterized
Z3586	fabB
Z5065	ttk
Z0136	hpt
Z1842	Z1842
Z4424	yqjI
Z4115	exo
Z3776	ECs3375
Z5900	ECs5262
Z0949	ECs0806
Z1066	dacC
Z1526	ycdS
Z5504	frwC_1
Z2228	osmC
Z2075	uncharacterized
Z5771	glyX
Z1474	borW
Z2570	ynfB
Z0863	ybgK
Z0711	ylcB
Z0266	Z0266
Z3590	yfcA
Z0827	glnS
Z2166	ydeF
Z0980	ECs0842
Z1772	Z1772
Z3773	xseA
Z0722	hokE
Z5564	thiH
Z5823	ytfH
Z2621	uidA_1
Z2861	manY
Z1435	exoW
Z0785	phpB
Z5551	glyT
Z2619	Z2619
Z0966	ECs0828
Z2182	dgcF
Z3268	thiM
Z4225	ygfT
Z1281	ycbE
Z2853	yoaC
Z3355	Z3355
Z0434	cynR
Z0788	rlpB
Z2450	ycjG
Z3734	ypfJ
Z5334	Z5334
Z4247	ygfE
Z0043	caiC
Z4702	yheM
Z2677	ydhO
Z5238	atpI
Z2798	ydjA
Z1462	argN
Z0139	yadH
Z0184	yaeM/dxr
Z4927	yhiV
Z0832	fldA
Z4628	yhdV
Z0035	yaaF
Z1003	moaD
Z5460	pfkA
Z0719	ybdJ
Z5046	rfaD
Z2242	Z2242
Z1671	csgF
Z3689	cysU
Z2592	ydgD
Z2766	celC
Z1555	uncharacterized
Z2036	intO
Z4220	xdhD
Z3629	emrY
Z4903	arsR
Z3708	eutH
Z2906	pykA
Z3692	yfeT
Z3724	yffG
Z2648	pdxY
Z5585	rrsE
Z1007	ybhN
Z4367	uncharacterized
Z5171	yidH
Z4458	yhaI
Z0518	nusB
Z5296	wzzE
Z2998	cysT
Z2968	ECs2619
Z5441	frvX
Z0659	ybbT
Z1285	ycbP
Z0380	ykgI
Z2357	AIG67488.1
Z2378	AIG68236.1
Z2412	lar
Z3319	Z1813
Z3731	ypfN
Z3447	yejM
Z6075	uncharacterized
Z0393	uncharacterized
Z4659	sun
Z5288	rep
Z3186	hisA
Z5392	dsbA
Z5964	yjjP
Z4586	sspB
Z2498	sapC
Z4269	Z4269
Z0894	Z0894
Z2979	Z2979
Z0210	yaeE
Z2823	yeaG
Z1243	ycaC
Z5135	escR
Z1813	uncharacterized
Z0445	mhpA
Z3637	oxc
Z4065	Z4065
Z3899	yfiB
Z0680	ppiB
Z3246	yegB
Z4997	avtA
Z2355	ECs2726
Z5307	yifK
Z3430	yeiP
Z1894	ECs1640
Z2579	Z2579
Z4448	exuR
Z4495	agaI_1
Z5025	mtlR
Z4209	ygeW
Z2800	ECs2473
Z3814	hcaD
Z3159	ECs2792
Z5576	hupA
Z0766	dcuC
Z0107	yacA
Z5494	metB
Z5643	dinF
Z0472	yaiH
Z3947	uncharacterized
Z0804	gltJ
Z1043	ybiU
Z5870	valS
Z1548	Z1548
Z2165	AIG68289.1
Z4283	speA
Z4912	ECs4381
Z5114	Z5114
Z4776	uncharacterized
Z3445	yejK
Z4190	Z4190
Z1739	ycfH
Z1480	uncharacterized
Z3727	acrD
Z4644	ileU
Z0604	ybaR/copA
Z5874	yjgQ
Z2799	sppA
Z3611	yfdC
Z2700	ydhW
Z5714	basS
Z1096	uncharacterized
Z2719	Z2719
Z5676	gltP
Z5163	uncharacterized
Z1898	ECs1643
Z4741	damX
Z4303	yggN
Z4408	ygiM
Z1986	kdsA
Z4984	glyQ
Z0322	ECs0288
Z3865	yfiF
Z3868	yfiP
Z5620	yjbC
Z0047	fixA
Z5650	dnaB
Z0635	Z0635
Z0291	mbhA
Z0591	adk
Z1823	ECs1561
Z0570	ylaC
Z2243	narU
Z4613	uncharacterized
Z0202	Z0202
Z1941	ycgL
Z1388	serT
Z5455	yiiM
Z5063	dfp
Z1258	himD
Z1756	ycfT
Z3133	asnT
Z1822	ECs1560
Z0509	parD
Z4557	yrbE
Z3260	uncharacterized
Z2148	ECs2716
Z4316	Z4316
Z4387	parE
Z0169	yadT
Z4130	mltA
Z1272	ycbB
Z4512	yhbO
Z5913	fimI
Z4443	ygjV
Z5984	deoA
Z4946	yhjM
Z1454	ECs1196
Z3376	yehV
Z4270	Z4270
Z1307	ompA
Z4201	Z4201
Z2467	ycjT
Z5279	ilvG
Z5833	ytfP
Z4817	ugpQ
Z3851	lepA
Z4113	sdaC
Z5792	yjfM
Z2496	sapB
Z1841	uncharacterized
Z5748	mopA
Z2304	gapC
Z5047	rfaF
Z4777	Z4777
Z4987	yiaA
Z2964	yecA
Z0349	yagQ
Z1847	Z1847
Z4809	yhhY
Z0975	ECs0837
Z5445	yiiL
Z5401	uncharacterized
Z1921	Z1921
Z4952	yhjS
Z0864	ybgL
Z3048	yodC
Z4935	yhjD
Z4311	yqgA
Z4593	degQ
Z0929	galE
Z1773	Z1773
Z4297	yggT
Z0049	fixC
Z0681	cysS
Z0183	frr
Z5108	sepL
Z5116	sepQ
Z0549	ybaV
Z1284	ycbO
Z2581	dmsD
Z0232	yafD
Z3635	yfdV
Z0162	fhuC
Z4959	dppC
Z1025	ybiX
Z2055	ECs1774
Z4006	srlA_2
Z3537	nuoL
Z2831	yeaM
Z4897	yhiQ
Z1630	Z1630
Z3299	Z3299
Z3698	Z3698
Z2650	tyrS
Z2988	ECs2642
Z0077	tbpA
Z4267	Z4267
Z0174	yaeG
Z0682	ybcI
Z1032	glnP
Z3770	Z3770
Z1707	mviN
Z0858	ybgA
Z5865	yjgL
Z1170	Z1170
Z5715	basR
Z2908	yebA
Z2118	ECs1093
Z2654	anmK
Z3777	hisS
Z2009	ychJ
Z1081	potF
Z5617	Z5617
Z5131	Z5131
Z1956	mltE
Z4326	ECs3855
Z4155	galR
Z5805	sgaH/ulaD
Z3247	baeS
Z5848	nrdD
Z0265	uncharacterized
Z3365	ECs3000
Z4373	parC
Z5178	Z5178
Z0749	ahpC
Z5580	hydG
Z4441	ygjT
Z4187	epaR1
Z4743	aroK
Z2691	ydhQ
Z0295	yafP
Z0435	cynT
Z0995	bioF
Z5111	cesT
Z4047	ecdB
Z4651	yrdB
Z0993	bioA
Z4036	hypB
Z2856	yeaB
Z3168	yeeX
Z3589	Z3589
Z4053	ygbO
Z5085	yicJ
Z3606	uncharacterized
Z4960	dppB
Z0891	Z0891
Z4018	norV
Z1380	Z1380
Z3242	uncharacterized
Z3657	uncharacterized
Z2428	Z2428
Z2371	Z2371
Z1877	Z1877
Z3001	uvrC
Z0589	recR
Z4452	yqjD
Z0647	tesA
Z3064	msrQ
Z0494	araJ
Z5706	phnE
Z2402	Z2402
Z4071	hokG
Z1961	prrA
Z1461	ileZ
Z2989	Z2989
Z4652	aroE
Z0101	murC
Z1958	uncharacterized
Z4125	gcvA
Z5293	rho
Z3844	acpS
Z3458	ccmA
Z0126	lpdA
Z0422	UNKNOWN
Z0683	ybcJ
Z1613	terC_2
Z2038	uncharacterized
Z0564	tesB
Z4704	yheO
Z0025	espX1
Z1821	uncharacterized
Z2597	pntB
Z3058	Z3058
Z4561	yrbI
Z0262	Z0262
Z4290	endA
Z3567	yfcI
Z1936	minE
Z4493	agaC
Z4429	ebgA
Z4592	yhcB
Z1930	Z1930
Z3929	uncharacterized
Z3952	ileY
Z5506	frwB
Z5608	arp
Z5107	espA
Z4475	rnpB
Z1009	ybhP
Z0753	uncharacterized
Z4596	argR
Z0050	fixX
Z4564	yhbG
Z5413	yihP
Z3164	yeeU
Z0686	sfmA
Z3465	napF
Z2806	ECs2478
Z3651	Z3651
Z1448	AIG67562.1
Z0770	crcB
Z4152	Z4152
Z0255	Z0255
Z3705	eutC
Z5056	waaQ
Z5589	rrlE
Z0061	pdxA
Z5862	yjgJ
Z4375	ygiV
Z3688	cysW
Z3683	crr
Z1447	AIG67561.1
Z5863	uncharacterized
Z5891	uncharacterized
Z4397	ygiE
Z0141	yadE
Z5248	kup
Z3796	iscU
Z0851	uncharacterized
Z5278	ilvL
Z4009	srlE_2
Z0669	ybbZ
Z4756	yhgE
Z5843	yjfG
Z4313	Z4313
Z3017	amyA
Z3446	yejL
Z0068	polB
Z4964	yhjW
Z4831	yhhK
Z2797	selD
Z4456	yqjG
Z4384	Z4384
Z0205	yaeF
Z1759	ycfW
Z3551	Z3551
Z1334	Z1334
Z1525	ycdR
Z5767	yjeQ
Z5319	hemC
Z0074	yabI
Z1359	AIG68657.1
Z1292	ECs1027
Z4721	pabA
Z0587	dnaX
Z2318	ynbB
Z4045	Z4045
Z6065	Z6065
Z0094	ftsI
Z0235	dniR
Z0016	gef
Z4210	ygeX
Z4566	yhbH
Z4288	galP
Z2873	yobH
Z4308	mltC
Z5289	gppA
Z4537	secG
Z4305	yggH
Z1342	Z1342
Z5244	asnC
Z0437	cynX
Z3055	yedJ
Z5725	dcuB
Z3014	fliD
Z5142	uncharacterized
Z3597	Z3597
Z1431	uncharacterized
Z5332	Z5332
Z1279	pncB
Z5088	Z5088
Z3563	yfcF
Z4019	ygbD
Z0511	yajD
Z3700	amiA
Z4244	ubiH
Z1220	Z1220
Z1769	Z1769
Z3012	fliA
Z1082	potG
Z0981	lomK
Z5264	rrlC
Z4509	yraP
Z5902	ECs5264
Z1464	stx2A
Z2970	coxT
Z4338	Z4338
Z5993	yjjK
Z1074	ybjL
Z2760	cedA
Z4253	iciA
Z0985	Z0985
Z3813	hcaB
Z4988	yiaB
Z2558	uncharacterized
Z5778	miaA
Z5806	sgaU
Z3982	ygaY
Z1757	ycfU
Z4899	yhiR
Z2033	yciC
Z4926	yhiU
Z5433	fdhE
Z3933	Z3933
Z5192	dnaN
Z2939	tap
Z4570	yrbL
Z1469	Z1469
Z4160	ygeA
Z3678	zipA
Z5325	yifL
Z5779	hfq
Z0350	yagR
Z4645	rrsD
Z2882	yebU
Z5821	ytfF
Z3721	tktB
Z4738	gph
Z1370	ECs1549
Z4535	yhbX
Z2997	leuZ
Z5026	yibL
Z6069	Z6069
Z2627	malY
Z2534	AIG68599.1
Z3578	accD
Z0333	psuI
Z4736	yhfR
Z0855	uncharacterized
Z2096	uncharacterized
Z0478	yaiB
Z5337	uncharacterized
Z2723	ydiO
Z3483	yfaA
Z1963	Z1963
Z2752	pfkB
Z5948	Z5948
Z5707	phnD
Z4737	trpS
Z4605	cafA
Z2071	Z2071
Z5890	ECs5253
Z0001	thrL
Z5944	uncharacterized
Z3588	yfcL
Z5100	espF
Z1028	ybiN
Z1826	Z1826
Z2626	malX
Z1987	AIG68108.1
Z1219	uncharacterized
Z3807	hcaT
Z2262	vgrE
Z3997	serV
Z4050	nlpD
Z3911	yfjF
Z0143	yadD
Z0658	ybbS
Z3131	serU
Z5492	yiiX
Z4730	yhfL
Z3150	erfK
Z1679	ymdB
Z4867	acpT
Z3647	Z3647
Z2740	btuC
Z4482	yhaV
Z6030	ECs2235
Z4410	bacA
Z0359	yagY
Z5949	Z5949
Z5217	pstA
Z5478	hslU
Z2984	ECs2638
Z0641	ybbJ
Z2310	uncharacterized
Z1965	fecD
Z0957	uncharacterized
Z0185	yaeS/uppS
Z2585	bioD2
Z3945	ECs3512
Z0468	hemB
Z2587	mlc
Z5058	kdtB
Z5127	cesD
Z4374	ygiS
Z2181	uncharacterized
Z0364	ykgM
Z1832	pepT
Z1153	Z1153
Z1193	uncharacterized
Z1214	Z1214
Z1687	uncharacterized
Z2364	AIG67481.1
Z3322	Z3322
Z2943	motB
Z2516	yciR
Z0023	Z0023
Z5170	yidG
Z0903	ybgE
Z0596	gsk
Z2421	dgcM
Z2907	msbB
Z2348	UNKNOWN
Z3926	uncharacterized
Z5961	dnaC
Z5787	yjfH
Z1318	yccV
Z2859	yoaE
Z0284	ECs0252
Z3050	yedA
Z5211	espY4
Z3205	galF
Z0837	pgm
Z4615	accB
Z3709	eutG
Z2837	yeaQ
Z4355	yqhA
Z5190	gyrB
Z1099	ybjQ
Z6028	lomP
Z4705	fkpA
Z0209	yaeC
Z1550	Z1550
Z3745	hyfE
Z4953	yhjT
Z5850	treB
Z0045	caiA
Z0886	cobO
Z4841	yhhM
Z2023	oppF
Z4490	agaS
Z4173	ygeH
Z5493	metJ
Z1345	Z1345
Z4342	gsp
Z0543	clpX
Z1780	Z1780
Z2866	yebH
Z5344	yigJ
Z0709	ylcA
Z1432	Z1432
Z4752	yrfF
Z4514	yhbP
Z5432	yiiF
Z4061	iap
Z3592	aroC
Z4060	cysD
Z1031	glnQ
Z2703	fumD
Z0473	sbmA
Z4967	lpfC’
Z3179	uncharacterized
Z2099	Z2099
Z3654	glk
Z5371	trkH
Z5711	yjdA
Z5615	Z5615
Z2017	ychE
Z5849	treC
Z1509	rutC
Z4483	agaR
Z3891	pheA
Z5979	yjjU
Z0091	yabB
Z5331	Z5331
Z2753	ydiZ
Z1022	ybiC
Z2269	Z2269
Z0871	ybgQ
Z0491	uncharacterized
Z0958	AIG67063.1
Z1533	Z1533
Z5822	ytfG
Z3224	wzc
Z6026	Z6026
Z4909	yhiF
Z1793	ECs1088
Z5087	intL
Z3862	yfiD
Z2787	Z2787
Z1336	uncharacterized
Z5647	yjbN
Z4252	rpiA
Z0005	yaaX
Z1428	ECs1163
Z4194	Z4194
Z2048	Z2048
Z1778	Z1778
Z0893	game
Z1021	ybiB
Z1046	Z1046
Z2271	Z2271
Z6068	uncharacterized
Z6064	uncharacterized
Z4224	ygfS
Z4072	cysH
Z3797	yfhO
Z0121	ampE
Z2987	Z2987
Z3274	yohM
Z5621	yjbD
Z3511	arnB
Z0100	murG
Z0588	ybaB
Z4167	yqeI
Z0367	Z0367
Z1207	Z1207
Z1912	ECs_2241
Z2342	Z2342
Z6046	AIG67927.1
Z1434	Z1434
Z5028	Z5028
Z2608	ydgC
Z5106	espD
Z3279	yehD
Z4965	lpfE
Z0516	ribH
Z1800	AIG68474.1
Z1737	tmk
Z1668	ycdY
Z0446	mhpB
Z4421	ygjF
Z5018	yibG
Z3477	rcsC
Z0569	ylaB
Z4322	uncharacterized
Z4718	crp
Z4778	rtcA
Z4312	pheV
Z4995	bax
Z0767	crcA
Z5479	hslV
Z0361	ykgK
Z3976	nrdI
Z1931	omit
Z5292	rhoL
Z0571	ylaD
Z2289	tehA
Z0062	surA
Z4356	yghA
Z3024	intG
Z4348	hybC
Z5708	phnC
Z3467	eco
Z4376	ygiW
Z2701	ydhV
Z0830	ybfN
Z0757	citG
Z5945	symE
Z1340	Z1340
Z5137	Z5137
Z0453	mhpT
Z2040	Z2040
Z0648	ybbA
Z1396	appB
Z2967	Z2967
Z4658	fmt
Z0086	leuO
Z2156	ydfZ
Z4784	glpG
Z5219	pstS
Z5281	ilvE
Z5963	yjjB
Z3828	hmpA
Z0237	yafS
Z1080	ybjN
Z4056	ftsB
Z0328	Z0328
Z1106	Z1106
Z5033	yibK
Z4411	ygiG
Z2395	uncharacterized
Z2716	Z2716
Z1870	Z1870
Z2404	sieB
Z4431	ygjI
Z0946	AIG67049.1
Z2077	uncharacterized
Z4779	rtcB
Z4240	gcvP
Z3612	argW
Z3741	hyfA
Z1805	AIG68470.1
Z2500	sapF
Z6062	Z6062
Z5722	melB
Z5093	Z5093
Z3041	rcsA
Z2013	hns
Z6025	uncharacterized
Z4347	hybD
Z1252	ycaP
Z4341	pitB
Z4612	yhdH
Z4713	yheS
Z3875	rrlG
Z2544	yciV
Z0962	uncharacterized
Z4780	rtcR
Z5476	menG
Z3799	trmJ
Z1238	ycaJ
Z5645	yjbK
Z2678	sodB
Z4796	glgB
Z0059	apaG
Z1308	sulA
Z1064	yliJ
Z0772	ybeC
Z3905	ypjD
Z0752	ybdR
Z1482	uncharacterized
Z4011	srlB
Z0008	talB
Z4331	uncharacterized
Z0087	ilvI
Z2015	tdk
Z3063	msrP
Z1429	Z1429
Z0256	Z0256
Z0316	Z0316
Z0938	ybhE
Z3276	Z3276
Z1844	uncharacterized
Z2340	AIG68450.1
Z3866	uncharacterized
Z0836	seqA
Z4740	dam
Z1981	hemA
Z5687	ECs5069
Z1873	rus
Z0803	gltK
Z5926	yjiE
Z1902	Z1902
Z5399	spf
Z2728	ydiS
Z5625	yjbF
Z1047	ybiY
Z0264	Z0264
Z1782	uncharacterized
Z2872	mgrB
Z0485	yaiA
Z2962	yecH
Z5083	yicH
Z4506	yraM
Z0707	Z0707
Z5222	Z5222
Z5807	sgaE
Z3305	Z3305
Z1760	ycfX
Z5677	yjcO
Z1765	xisN
Z2804	uncharacterized
Z3371	Z3371
Z0247	Z0247
Z1105	poxB
Z4175	pbl
Z0466	tauC
Z0602	ybaQ
Z5872	pepA
Z5686	Z5686
Z2091	uncharacterized
Z3314	ECs1986
Z3482	uncharacterized
Z2911	yebI
Z4361	metC
Z0615	AIG66770.1
Z2002	narH
Z1242	dmsC
Z5274	trpT
Z0573	hha
Z3079	AIG69162.1
Z2045	uncharacterized
Z5985	deoB
Z3513	arnA
Z1027	ybiM
Z0099	ftsW
Z1557	Z1557
Z5011	selB
Z4222	ygfP
Z1344	Z1344
Z3254	gatD
Z5671	nrfC
Z4954	yhjU
Z3927	uncharacterized
Z5567	thiF
Z4243	visC
Z5073	yicF
Z4425	aer
Z4025	hycI
Z0249	uncharacterized
Z4451	yqjC
Z4833	Z4833
Z2196	Z2196
Z4391	yqiE/nudF
Z2400	Z2400
Z5986	deoD
Z4941	yhjJ
Z0954	uncharacterized
Z5162	uncharacterized
Z3293	Z3293
Z3502	yfaD
Z1487	ECs1233
Z1341	Z1341
Z5136	ECs4584
Z3932	Z3932
Z5701	phnJ
Z4455	yqjF
Z2119	ECs1094
Z2966	intT
Z2000	narK
Z3478	yfaP
Z1876	Z1876
Z6034	Z6034
Z1293	ycbF
Z4846	uncharacterized
Z6066	renP
Z4898	prlC
Z5860	yjgH
Z5904	ECs5266
Z4317	Z4317
Z4255	ygfD
Z5932	ECs5290
Z2860	manX
Z2463	ycjV
Z1084	potI
Z5950	uncharacterized
Z5126	escC
Z1863	nudJ
Z1940	ycgK
Z2390	ECs1952
Z5393	yihF
Z1929	Z1929
Z3309	Z3309
Z1490	Z1490
Z1426	Z1426
Z4836	ftsX
Z4185	Z4185
Z5177	ECs4622
Z2835	yoaF
Z5789	yjfJ
Z3364	UNKNOWN
Z1871	Z1871
Z4921	hdeB
Z0055	folA
Z6081	xisP
Z2288	tehB
Z1337	ECs1073
Z4591	yhcM
Z4804	gntU
Z0467	tauD
Z3253	gatR
Z2993	tra8_2
Z5522	Z5522
Z0242	aspV
Z5852	mgtL
Z0303	proB
Z4504	Z4504
Z3071	Z3071
Z1742	ycfF
Z1030	ybiO
Z2843	yeaU
Z2444	Z2444
Z4599	yhcP
Z2702	ydhY
Z4497	agaI_2
Z2022	oppD
Z0281	yafJ
Z5206	yidZ
Z3244	yegN
Z3162	Z3162
Z0078	espY2
Z2978	ECs2633
Z4231	dsbC
Z0178	map
Z3571	hisJ
Z5565	thiG
Z4571	mtgA
Z3019	yedE
Z5954	uncharacterized
Z3029	fliG
Z5283	ilvA
Z0775	lipB
Z6027	Z6027
Z2385	Z2385
Z0429	prpD
Z5388	mobB
Z3449	yejO
Z2392	Z2392
Z1339	Z1339
Z2226	ddpD
Z4414	ttdA
Z4046	edcC
Z2061	UNKNOWN
Z4974	tag
Z0160	mrcB
Z1263	ycaR
Z0862	ybgJ
Z0334	sidI
Z5691	rbsA2
Z1670	csgG
Z0348	Z0348
Z2884	yebW
Z0584	priC
Z0056	Z0056
Z4633	rrfF
Z2922	yecN
Z0806	lnt
Z5322	cyaA
Z0496	sbcD
Z3166	yeeW
Z5898	uncharacterized
Z4059	cysN
Z0297	prfH
Z1486	uncharacterized
Z4043	mutS
Z5318	hemD
Z3291	yehL
Z0503	yajB
Z0014	dnaK
Z3641	ypdI
Z0244	Z0244
Z3315	Z3315
Z4544	dacB
Z4810	Z4810
Z0847	rhsC
Z5412	yihO
Z3088	Z3088
Z1720	flgK
Z1764	intN
Z0409	yahF
Z5284	ilvY
Z3030	fliH
Z0374	Z0374
Z0152	yadN
Z2827	yeaK
Z0464	tauA
Z3950	ypjB
Z1083	potH
Z0307	intH
Z4932	treF
Z1162	uncharacterized
Z1560	AIG67220.1
Z1807	uncharacterized
Z3090	Z3090
Z4760	ompR
Z0116	hofC
Z4409	cca
Z4298	yggU
Z5333	corA
Z1747	ycfP
Z4329	leE
Z0454	yaiL
Z3310	Z3310
Z3766	Z3766
Z2550	trpB
Z3462	napG
Z2945	flhC
Z2562	AIG68622.1
Z0901	cydB
Z2852	Z2852
Z3703	Z3703
Z3120	uncharacterized
Z2652	pdxH
Z1262	ycaQ
Z2439	ycjZ
Z5747	mopB
Z2531	ribA
Z1465	stx2B
Z1488	uncharacterized
Z3857	yfiC
Z2042	uncharacterized
Z0823	nagC
Z2322	ECs2007
Z4923	hdeD
Z4080	uncharacterized
Z4703	yheN
Z0024	Z0024
Z2509	eefA
Z1489	lomW
Z5348	yigM
Z3914	ssrA
Z3116	ECs2752
Z5040	yibP
Z4653	yrdC
Z2889	Z2889
Z5971	leuV
Z3362	ECs2995
Z3358	ECs2990
Z4423	yqjH
Z5402	yihI
Z0060	ksgA
Z0470	yaiV
Z4179	uncharacterized
Z5214	uncharacterized
Z3978	nrdF
Z1290	elfG
Z4134	ECs3674
Z2980	Z2980
Z4379	mdaB
Z3527	elaA
Z1776	Z1776
Z1886	AIG68017.1
Z0601	ybaP
Z4733	frlC
Z3040	fliR
Z0450	mhpF
Z4505	yraL
Z4850	ECs4325
Z4433	ygjK
Z4727	nirD
Z5498	yijE
Z5185	yidR
Z4712	yheR
Z3658	mntH
Z1348	AIG67912.1
Z2225	Z2225
Z3036	fliN
Z2548	trpD
Z3655	yfeO
Z3130	intU
Z0155	yadB
Z0319	uncharacterized
Z3123	AIG69204.1
Z2555	yciE
Z5029	ehaG
Z1385	Z1385
Z2771	cho
Z3010	fliY
Z1338	Z1338
Z4377	ygiX
Z0972	ECs0834
Z2268	ECs2055
Z5947	Z5947
Z3867	trxC
Z1537	ECs1279
Z2851	Z2851
Z4105	Z4105
Z6078	AIG68152.1
Z2736	Z2736
Z2926	yecK
Z5172	yidI
Z1467	Z1467
Z0489	Z0489
Z3370	Z3370
Z0048	fixB
Z5037	grxC
Z4598	yhcO
Z3906	yfjD
Z5182	ibpB
Z4191	eivJ2
Z4799	ECs4280
Z3767	uncharacterized
Z5277	yifB
Z2974	uncharacterized
Z0304	proA
Z5694	yjdP
Z3263	yegV
Z5215	phoU
Z3798	iscR
Z1724	yceQ
Z2057	Z2057
Z0708	ybcZ
Z3463	napA
Z5124	escJ
Z0890	Z0890
Z3661	alaX
Z0051	yaaU
Z5742	cutA
Z3486	ubiG
Z2660	ydhK
Z3286	molR_D
Z4559	yrbG
Z4139	recC
Z2358	AIG67487.1
Z3357	Z3357
Z2090	ECs2209
Z4716	prkB
Z1944	hlyE
Z3854	rseA
Z1412	torR
Z5613	ECs4941
Z5834	yjfA
Z4453	yqjE
Z3831	yfhG
Z2217	yddW
Z2111	Z2111
Z3839	yfhC
Z4654	yrdD
Z4542	yhbY
Z2748	thrS
Z1864	ymfC
Z2438	Z2438
Z4093	ECs3638
Z4511	yraR
Z1085	ybjO
Z2394	Z2394
Z1485	uncharacterized
Z1884	AIG68015.1
Z5512	yijO
Z4614	AIG70624.1
Z1735	pabC
Z0138	yadG
Z0644	ybbM
Z0942	ybhJ
Z4099	relA
Z3368	AIG67550.1
Z3342	Z3342
Z1745	ycfN
Z5125	Z5125
Z2026	cls
Z2073	Z2073
Z5915	fimD
Z1949	nhaB
Z4091	ECs3635
Z1019	Z1019
Z1696	solA
Z3526	elaB
Z5719	adiA
Z1491	uncharacterized
Z2560	uncharacterized
Z3680	cysK
Z2802	ydjB
Z5490	uncharacterized
Z4232	xerD
Z2575	Z2575
Z4492	agaB
Z5972	yjjT
Z4604	ydhP
Z5660	yjcC
Z4157	lysR
Z5981	yjjW
Z0786	ybeN
Z5361	tatD
Z4460	yhaK
Z0063	imp
Z4724	ppiA
Z4584	yhcK
Z1966	uncharacterized
Z0731	fepG
Z0132	yacC
Z3180	hisL
Z0693	fimZ
Z1218	AIG67332.1
Z3455	ccmD
Z3556	yfbV
Z4562	yrbK
Z2992	ECs2646
Z2231	sfcA
Z4181	Z4181
Z2513	yciW
Z1908	ECs1980
Z5094	uncharacterized
Z2157	ydfH
Z5923	yjiC
Z5775	yjeE
Z1291	ECs1026
Z3285	molR_C
Z0555	ybaO
Z5689	Z5689
Z2161	ydeJ
Z1056	gsiD
Z0675	ylbF
Z5216	pstB
Z5092	Z5092
Z2308	ydcF
Z2140	ECs1114
Z2504	Z2504
Z0381	ykgC
Z0729	fepC
Z0313	Z0313
Z4074	cysJ
Z0421	yahL
Z3525	menF
Z5782	hflC
Z2767	celB
Z2577	Z2577
Z0394	UNKNOWN
Z5317	hemX
Z2711	ynhE
Z1719	flgJ
Z4837	ftsE
Z5930	Z5930
Z2065	Z2065
Z2266	ansP
Z0430	prpE
Z0036	dapB
Z3398	cdd
Z1500	Z1500
Z0149	yadM
Z1882	Z1882
Z5509	frwD
Z2176	yneK
Z4943	yhjK
Z0007	yaaJ
Z3039	fliQ
Z5683	yjcS
Z3121	Z3121
Z5614	ECs4942
Z3437	yejB
Z4291	yggJ
Z3541	nuoH
Z3237	alkA
Z0919	nadA
Z5364	yigC/ubiD
Z0300	yafA
Z1371	Z1371
Z2052	ECs_2759
Z4574	arcB
Z5150	Z5150
Z3177	yeeY
Z0419	ECs_0378
Z5916	fimF
Z4193	Z4193
Z0092	yabC
Z5808	yjfY
Z5160	uncharacterized
Z4624	envR
Z2881	ECs2544
Z3454	ccmE
Z4165	yqeG
Z0841	kdpE
Z1866	Z1866
Z4739	rpe
Z5917	fimG
Z0528	apbA
Z4632	yhdZ
Z4200	ECs3736
Z2051	ECs5720
Z2201	ECs2112
Z0869	ybgP
Z5282	ilvD
Z3966	Z3966
Z1827	ECs2221
Z2934	flhB
Z3600	ECs3221
Z0748	dsbG
Z4994	xylR
Z0778	rlpA
Z3383	pbpG
Z2047	Z2047
Z0217	ileV
Z0896	uncharacterized
Z1178	iha
Z1209	uncharacterized
Z1210	Z1210
Z1369	uncharacterized
Z1611	terA_2
Z1647	AIG67317.1
Z1810	uncharacterized
Z1934	ECs1090
Z2081	Z2081
Z2261	uncharacterized
Z2360	AIG67485.1
Z2982	AIG68903.1
Z3331	uncharacterized
Z3332	uncharacterized
Z3336	Z3336
Z4337	Z4337
Z5378	alaT
Z5430	uncharacterized
Z5487	uncharacterized
Z0597	ybaL
Z4293	yqgE
Z5815	ECs3277
Z1507	rutE
Z0636	ybbI
Z1363	ECs1974
Z3955	ygaQ
Z5716	yjdB
Z4378	ygiY/qseC
Z2960	ftn
Z5610	metH
Z3943	Z3943
Z5183	ibpA
Z0335	uncharacterized
Z4182	ECs3719
Z4481	sohA
Z5982	yjjI
Z4223	Z4223
Z5688	Z5688
Z0259	Z0259
Z4840	yhhL
Z4940	kdgK
Z2240	Z2240
Z1492	uncharacterized
Z3387	yohG
Z5428	ECs4812
Z5489	AIG71409.1
Z1070	ybjH
Z2145	ECs1806
Z6011	uncharacterized
Z4945	bscC
Z5013	yibF
Z4966	lpfD
Z0705	ECs0605
Z1505	ycdG
Z3292	uncharacterized
Z0142	panD
Z3648	fryA
Z4948	yhjOP/bcsA
Z0456	adhC/frmA
Z0465	tauB
Z3935	Z3935
Z1264	kdsB
Z2791	nudG
Z5027	uncharacterized
Z2749	Z2749
Z2325	uncharacterized
Z0088	ilvH
Z0171	dgt
Z1394	hyaF
Z4153	ygeD
Z4847	yhhS
Z1721	flgL
Z4811	uncharacterized
Z4747	yrfB
Z2317	Z2317
Z2932	flhA
Z6010	nleG
Z2066	uncharacterized
Z5743	dcuA
Z5696	phnO
Z4806	gntR
Z5868	Z5868
Z2741	himA
Z0953	Z0953
Z2545	trpL
Z2618	Z2618
Z1708	flgN
Z5914	fimC
Z1109	aqpZ
Z2413	ydaC
Z2735	selO
Z4003	ygaD
Z5566	thiS
Z4508	yraO
Z4569	ptsO
Z5173	yidJ
Z4236	ygfZ
Z3614	Z3614
Z0964	Z0964
Z1967	Z1967
Z2419	zntB
Z2712	ydiC
Z4281	speB
Z4933	yhjB
Z1839	uncharacterized
Z3233	dcd
Z0103	ftsQ
Z3060	yedV
Z0689	sfmD
Z1947	umuC
Z4040	fhlA
Z6056	ECs2265
Z5801	yjfR
Z5347	yigL
Z1024	ybiI
Z2326	ydbL
Z0502	ECs0454
Z1020	dinG
Z3989	gshA
Z2796	topB
Z1546	acpS2
Z4129	ygdL
Z3967	ygaP
Z0418	ECs0377
Z0887	fumA
Z1035	ybiF
Z0750	ahpF
Z2821	Z2821
Z3517	arnF
Z4813	ggt
Z3519	pmrD
Z3840	yfhB
Z5427	yiiD
Z4110	syd
Z5578	yjaI
Z3369	AIG67549.1
Z3119	uncharacterized
Z1846	uncharacterized
Z2144	AIG68268.1
Z0200	mesJ
Z1201	uncharacterized
Z1629	uncharacterized
Z1631	AIG67296.1
Z1632	AIG67297.1
Z1642	AIG67310.1
Z3073	Z3073
Z3352	AIG67568.1
Z4334	Z4334
Z6052	AIG68175.1
Z4969	lpfB
Z3829	glnB
Z4744	hofQ
Z1775	Z1775
Z4757	Z4757
Z4292	gshB
Z1819	Z1819
Z2332	ydbK
Z4695	bfr
Z3217	gmd
Z3175	yeeE
Z0145	panB
Z4296	yggS
Z4635	thrV
Z2353	Z2353
Z3345	Z3345
Z2610	rstB
Z2235	fdnH
Z1950	fadR
Z2250	Z2250
Z3295	yehQ
Z1935	ECs1667
Z5929	yjiH
Z4908	slp
Z4321	ECs3850
Z5143	Z5143
Z3554	yfbT
Z1039	mntR
Z5290	rhlB
Z4289	sprT
Z3028	fliF
Z1815	Z1815
Z3983	ygaZ
Z3744	hyfD
Z2904	zwf
Z5095	ECs4544
Z1393	hyaE
Z2442	Z2442
Z5074	gmk
Z4199	Z4199
Z6076	uncharacterized
Z5121	Z5121
Z5362	rfaH
Z3632	evgS
Z4259	yggE
Z3011	fliZ
Z3241	yegL
Z1343	Z1343
Z2603	Z2603
Z0521	espY3
Z2482	pspA
Z4412	ygiH
Z2927	cutC
Z5764	yjeM
Z5488	ECs4864
Z2469	Z2469
Z3656	ypeC
Z0524	ispA
Z5765	yjeP
Z2493	ymjA
Z5755	sugE
Z1761	cobB
Z0979	Z0979
Z2557	AIG68619.1
Z1702	yceL
Z4781	glpR
Z1475	Z1475
Z2535	cysB
Z5186	yidS
Z3382	dld
Z3125	Z3125
Z2448	ycjI/mpaA
Z4301	yggM
Z5648	yjbO
Z2473	Z2473
Z5014	rhsA
Z4239	bglA
Z3301	yehS
Z3126	ECs2766
Z2195	ydeK
Z1297	Z1297
Z4266	epd
Z4834	livJ
Z3211	wcaJ
Z4101	barA
Z4148	UNKNOWN
Z1267	ycbC
Z2122	Z2122
Z3626	Z3626
Z3856	nadB
Z2021	oppC
Z3137	uncharacterized
Z5859	yjgG_2
Z2792	ynjH
Z1118	yljA
Z5526	trmA
Z2379	ECs1959
Z2316	ynbD
Z2894	Z2894
Z2600	pntA
Z4555	yrbC
Z4402	yqiJ
Z4520	yhbV
Z3062	hiuH
Z3207	wcaM
Z3400	yeiS
Z0688	sfmC
Z1777	ECs1513
Z2764	celF
Z0477	ddlA
Z3448	proL
Z0377	ECs0338
Z1289	elfC
Z4917	chuY
Z2756	hxpB
Z2020	oppB
Z5569	thiC
Z1771	ydaS
Z5457	cpxR
Z5698	phnM
Z0718	ybdF
Z1000	moaA
Z3481	yfaS
Z0861	ybgI
Z5658	ssb
Z2950	otsB
Z1896	Z1896
Z2082	Z2082
Z3782	ECs3381
Z5571	yjaD
Z5543	murB
Z1357	Z1357
Z4064	ygbT
Z2697	ydhU
Z1710	flgA
Z5044	kbl
Z2536	topA
Z4900	gor
Z4955	AIG70938.1
Z0166	yadQ
Z3707	eutA
Z4126	ECs3669
Z3236	Z3236
Z2208	safA
Z0428	prpC
Z2478	pspD
Z4759	envZ
Z1259	ycaI
Z2259	UNKNOWN
Z5751	yjeK
Z3311	ECs1990
Z4560	yrbH/kdsD
Z4073	cysI
Z4371	sufI
Z5104	Z5104
Z1918	ECs1650
Z4498	yraH
Z5373	rrsA
Z0963	uncharacterized
Z2921	yecE
Z5575	yjaG
Z2686	cfa
Z3853	rseB
Z4539	folP
Z1459	Z1459
Z3000	pgsA
Z4832	Z4832
Z3826	yphH
Z1176	terE
Z5113	Z5113
Z3696	Z3696
Z5463	cdh
Z3811	hcaC
Z2668	nemA
Z5477	menA
Z4568	yhbJ
Z4268	Z4268
Z1234	lrp
Z3460	napB
Z5726	yjdG
Z1923	ECs1654
Z4519	yhbU
Z5854	yjgF
Z3361	Z3361
Z3910	smpA
Z4785	glpE
Z0343	Z0343
Z4407	ygiF
Z5773	yjeS
Z2410	recT
Z0859	phrB
Z2178	yneI
Z4914	chuW
Z2759	ydjO
Z5988	lplA/smp
Z3732	ypfH
Z0276	yafV
Z2252	ydcE
Z1098	uncharacterized
Z3738	gcvR
Z5867	yjgD
Z2370	uncharacterized
Z0248	Z0248
Z5164	ilvN
Z4872	nikE
Z1044	Z1044
Z0159	hrpB
Z0378	ykgB
Z2755	ECs2432
Z3699	ypeA
Z0700	Z0700
Z2692	valV
Z5980	yjjV
Z5326	dapF
Z3988	ygaG
Z1518	uncharacterized
Z4052	surE
Z5055	rfaG
Z4963	proK
Z2786	ECs2460
Z1796	AIG68481.1
Z5525	yijD
Z3739	bcp
Z0842	kdpD
Z2885	pphA
Z2352	Z2352
Z4729	cysG
Z1880	ybcW
Z5336	UNKNOWN
Z5276	yifE
Z0924	aroG
Z5515	argE
Z0867	abrB
Z1859	phoP
Z0796	ybeT
Z6003	creD
Z0868	ybgO
Z5398	polA
Z0656	ylbG
Z4202	glyU
Z1274	ycbL
Z3313	Z3313
Z3122	uncharacterized
Z5640	plsB
Z1404	ymcD
Z2839	yeaR
Z4626	acrF_1
Z3438	yejE
Z3765	ppx
Z2142	AIG68266.1
Z5662	soxR
Z1854	ECs1598
Z0391	hyxA
Z0272	Z0272
Z0013	yaaI
Z5925	yjiD
Z1302	ymbA
Z4961	dppA
Z1409	yccM
Z5146	yicL
Z2658	ydhI
Z0363	ykgL
Z6001	creB
Z3129	exoU
Z3479	uncharacterized
Z4986	yiaH
Z0079	yabN
Z3881	gltW
Z5952	yjiX
Z0645	ybbN
Z0408	yahE
Z5133	escT
Z0269	yibG
Z5816	ECs5183
Z5465	yiiQ
Z5732	lysU
Z1939	ycgJ
Z4887	yhiJ
Z4843	zntA
Z1925	ECs1656
Z3686	cysM
Z5673	nrfE
Z4406	glnE
Z2084	Z2084
Z4144	thyA
Z0717	nfnB
Z2281	hicB
Z5997	gpmB
Z6022	Z6022
Z3035	fliM
Z5911	fimE
Z2508	Z2508
Z4089	ygcF/queE
Z0382	ykgD
Z3991	yqaB
Z0922	ybgR
Z4761	greB
Z5151	Z5151
Z1688	yceE
Z4906	uncharacterized
Z4749	yrfD
Z2738	btuD
Z5774	yjeF
Z4245	pepP
Z3904	ffh
Z1477	Z1477
Z0695	argU
Z3385	yohD
Z6077	UNKNOWN
Z2244	narZ
Z4318	Z4318
Z3300	yehR
Z0699	nfrB
Z0282	yafK
Z1802	AIG68473.1
Z1317	Z1317
Z5369	pepQ
Z3628	dsdA
Z2572	ynfC
Z0665	Z0665
Z1235	ftsK
Z1540	uncharacterized
Z2690	ydhE
Z1818	Z1818
Z1788	uncharacterized
Z2854	yoaH
Z2283	yncJ
Z0148	yadL
Z5618	Z5618
Z0342	ECs0305
Z1078	mdaA
Z5934	yjiK
Z5741	dsbD
Z0899	Z0899
Z3379	yehY
Z2511	uncharacterized
Z3275	Z3275
Z3674	yfeR_1
Z2397	Z2397
Z5355	ubiE
Z4459	yhaJ
Z1534	ECs1276
Z1535	Z1535
Z0058	apaH
Z4197	Z4197
Z4746	yrfA
Z5754	ecnB
Z0161	fhuA
Z0657	ybbB
Z4092	ECs3637
Z3107	uncharacterized
Z5499	yijF
Z2494	sapA
Z0144	panC
Z3568	hisP
Z2928	yecM
Z3222	wcaB
Z1881	ylcI
Z3239	yegI
Z0977	ECs0839
Z4380	ygiN
Z0280	gmhA
Z3640	yfdX
Z2925	bisZ
Z1174	terC
Z1203	Z1203
Z3582	pdxB
Z3410	yeiG
Z5132	escU
Z3434	spr
Z6031	Z6031
Z2847	rnd
Z0941	ybhI
Z5712	yjcZ
Z4769	yhgI
Z2897	yebE
Z5907	yjhA
Z3609	yfdF
Z2858	ECs2524
Z1797	AIG68480.1
Z5899	ECs5261
Z2108	Z2108
Z2781	xthA
Z4454	uncharacterized
Z4315	Z4315
Z2942	cheA
Z1843	ECs1582
Z1746	ycfO/nagZ
Z0992	ybhB
Z4227	idi
Z5448	rhaB
Z3746	hyfF
Z2087	uncharacterized
Z1484	ECs1229
Z3443	yejH
Z4257	ygfH
Z0865	nei
Z0638	ECs0546
Z2105	uncharacterized
Z5577	yjaH
Z0660	ybbU
Z1901	Z1901
Z4563	yhbN
Z0808	ybeY
Z0010	yaaH
Z5951	Z5951
Z1948	dsbB
Z1680	ymdC
Z4849	uncharacterized
Z3509	yfaO
Z3494	Z3494
Z2685	ydhC
Z3528	elaC
Z3990	Z3990
Z4017	ygaA
Z1088	Z1088
Z3889	bamD
Z2737	nlpC
Z4753	yrfG
Z3013	fliC
Z4147	ygdP
Z0662	gip
Z1268	smtA
Z4138	ptr
Z1916	Z1916
Z3712	cchB
Z1075	ybjM
Z3784	ECs3383
Z5340	rarD
Z2673	lhr
Z3977	nrdE
Z5940	rpnD
Z5544	birA
Z2433	fnr
Z2249	uncharacterized
Z3288	yehK
Z2841	yeaS
Z2991	Z2991
Z5626	yjbG
Z0651	ECs0560
Z4767	bioH
Z4661	mscL
Z0274	Z0274
Z3178	yeeZ
Z1743	ycfL
Z0807	ybeX
Z5906	yjhT
Z3072	espF(u)
Z3512	arnC
Z5777	mutL
Z5365	ubiB
Z2761	katE
Z2880	yebS
Z3230	Z3230
Z3769	yfgH
Z5740	yjdC
Z2263	uncharacterized
Z2136	Z2136
Z1690	lpxL
Z0212	yaeD/gmhB
Z4304	yggL
Z3954	ygaQ
Z2030	tonB
Z0204	cutF
Z3054	dcm
Z2959	yecR
Z3223	wcaA
Z3706	eutB
Z4844	yhhP/tusA
Z5466	yiiR
Z6029	AIG68639.1
Z4398	uncharacterized
Z5062	radC
Z1076	grxA
Z2010	ychK
Z2975	Z2975
Z5036	secB
Z3124	Z3124
Z0931	modE
Z4768	yhgH
Z0640	uncharacterized
Z2543	yciO
Z4428	ebgR
Z4184	Z4184
Z0702	Z0702
Z1676	csgA
Z2163	ydeH
Z4696	yheA
Z3540	nuoI
Z5006	yiaV
Z1364	ECs1975
Z2999	glyW
Z1695	yceO
Z3893	aroF
Z4728	nirC
Z2265	Z2265
Z0986	Z0986
Z5247	yieN
Z4890	yhiM
Z3892	tyrA
Z2705	lpp
Z2287	ydcL
Z4007	srlE_1
Z0600	ybaK
Z3685	yfeK
Z1227	serW
Z3436	yejA
Z0746	ybdN
Z3381	bglX
Z0697	ybcH
Z2727	ydiR
Z0022	Z0022
Z5814	uncharacterized
Z1349	ECs2189
Z2409	recE
Z1055	gsiC
Z5892	Z5892
Z4352	yghW
Z5474	uncharacterized
Z4930	gadA
Z3208	wcaL
Z3601	Z3601
Z3758	Z3758
Z0412	yahI
Z1005	ybhL
Z0097	mraY
Z3457	ccmB
Z0122	aroP
Z1451	AIG67565.1
Z2366	Z2366
Z3273	yohL
Z0495	sbcC
Z0542	clpP
Z5527	btuB
Z5089	ECs4537
Z2246	narW
Z1848	ECs1591
Z0436	cynS
Z3235	Z3235
Z5938	yjiN
Z0936	ybhA
Z4797	asd
Z2095	uncharacterized
Z2549	trpC
Z1314	mgsA
Z5996	yjjX
Z2309	uncharacterized
Z0102	ddlB
Z1365	AIG67932.1
Z0315	ECs0282
Z5439	yiiG
Z4183	uncharacterized
Z4044	pphB
Z2770	nadE
Z1784	ECs1082
Z0956	ECs0815
Z0118	ppdD
Z0373	uncharacterized
Z3673	yfeR_2
Z3907	grpE
Z1389	hyaA
Z3702	yfeG
Z6017	ECs1817
Z2380	UNKNOWN
Z3768	yfgG
Z5768	yjeR
Z5791	yjfL
Z5523	Z5523
Z4925	yhiE
Z3595	Z3595
Z3266	yegX
Z3948	ypjA
Z2454	tyrR
Z2589	ynfL
Z5987	Z5987
Z1155	uncharacterized
Z1161	Z1161
Z1166	Z1166
Z1177	terF
Z1205	uncharacterized
Z1375	Z1375
Z1377	Z1377
Z1581	ureD_2
Z1591	AIG67250.1
Z1612	terB_2
Z1615	terE_2
Z1637	Z1637
Z1648	UNKNOWN
Z1660	Z1660
Z1809	Z1809
Z1811	ECs1800
Z3075	lomU
Z3082	Z3082
Z3095	Z3095
Z3323	Z3323
Z3339	AIG67584.1
Z3922	Z3922
Z6037	ECs2243
Z5652	tyrB
Z1857	uncharacterized
Z1504	Z1504
Z6079	uncharacterized
Z2616	manA
Z2216	xasA
Z0098	murD
Z4172	ygeG
Z3015	fliS
Z3750	Z3750
Z2053	Z2053
Z4392	tolC
Z2659	ydhJ
Z3974	ECs3535
Z2172	ydeB
Z4254	sbm
Z3143	uncharacterized
Z0897	uncharacterized
Z5519	oxyR
Z3503	rhmA
Z2888	Z2888
Z4234	uncharacterized
Z4594	degS
Z1808	ECs1546
Z1812	AIG68191.1
Z2133	Z2133
Z0537	yajG
Z0559	mdlB
Z1868	ECs1611
Z4928	yhiW
Z3573	ubiX
Z5845	pmbA
Z1922	Z1922
Z0960	Z0960
Z3033	fliK
Z2571	speG
Z2169	marB
Z1347	AIG67911.1
Z2273	ydcY
Z3262	Z3262
Z3778	gcpE
Z5702	phnI
Z4911	chuA
Z3277	yehB
Z2029	yciI
Z0663	ybbQ
Z2085	Z2085
Z2203	ydeT
Z1996	narL
Z2709	ynhC
Z1424	intW
Z0523	dxs
Z1545	ECs1285
Z2510	Z2510
Z0351	yagS
Z2785	ynjA
Z5152	yicN
Z1255	ycaL
Z1849	ECs1592
Z3843	uncharacterized
Z0317	ECs0280
Z3161	AIG67307.1
Z3781	ndk
Z3539	nuoJ
Z0797	ybeU
Z1378	Z1378
Z1506	rutF
Z0015	dnaJ
Z4839	yhhF
Z2270	yncB
Z2294	ydcG
Z4976	bisC
Z0167	yadR
Z1957	Z1957
Z4097	chpA
Z1325	Z1325
Z4403	Z4403
Z3450	narP
Z0999	ybhK
Z4521	yhbW
Z0701	uncharacterized
Z0285	dinJ
Z1439	kilW
Z2107	uncharacterized
Z5280	ilvM
Z5187	Z5187
Z1980	hemM
Z5672	nrfD
Z0829	ybfM
Z5946	Z5946
Z1712	flgC
Z1675	csgB
Z3031	fliI
Z2102	ECs2193
Z4556	yrbD
Z3677	lig
Z0939	ybhD
Z5123	Z5123
Z5148	yicS
Z1033	glnH
Z1665	serX
Z4233	fldB
Z3306	ECs2940
Z2554	yciF
Z2184	uxaB
Z3020	yedF
Z3212	cpsG
Z1115	macA
Z3555	yfbU
Z0113	yacE
Z0634	ECs0543
Z3726	narQ
Z1835	Z1835
Z2976	Z2976
Z4396	ygiD
Z3139	amn
Z3061	yedW
Z4415	ttdB
Z2629	uncharacterized
Z3755	perM
Z1410	torS
Z3487	yfaL
Z3127	ECs2767
Z1693	Z1693
Z3066	UNKNOWN
Z4238	yqfB
Z4939	yhjH
Z1783	Z1783
Z4096	mazG
Z3226	wzb
Z2972	Z2972
Z1920	Z1920
Z2499	sapD
Z3742	hyfB
Z5646	uncharacterized
Z5213	ECs4655
Z0106	lpxC
Z4405	hldE
Z0290	fhiA
Z0585	ybaN
Z2763	ydjC
Z4657	def
Z3325	Z3325
Z1270	mukE
Z2083	Z2083
Z5330	uvrD
Z0888	Z0888
Z3456	ccmC
Z3004	sdiA
Z0413	yahJ
Z3622	Z3622
Z3909	recN
Z3939	uncharacterized
Z4944	yhjL
Z3318	Z3318
Z4870	nikC
Z2303	cybB
Z5781	hflK
Z1476	Z1476
Z0574	ybaJ
Z3942	uncharacterized
Z5918	fimH
Z5736	cadC
Z5905	yjhS
Z4041	ygbA
Z2688	ribE
Z4102	ygcX/gudD
Z5258	yieP
Z1667	ycdX
Z5189	yidB
Z3227	wza
Z5003	yiaT
Z2568	intP_2
Z4449	yqjA
Z4170	AIG70187.1
Z0776	ybeD
Z2245	narY
Z5075	rpoZ
Z3451	ccmH
Z4788	Z4788
Z5750	yjeJ
Z4294	yqgF
Z2221	uncharacterized
Z4929	yhiX
Z0755	rna
Z0898	uncharacterized
Z0795	ybeS
Z5665	yjcF
Z0346	ECs0309
Z3569	hisM
Z5547	uncharacterized
Z1335	Z1335
Z4439	ygjQ
Z2209	Z2209
Z4838	ftsY
Z4176	ygeK
Z1493	Z1493
Z2207	ydeP
Z5086	selC
Z0332	Z0332
Z4416	ygjE
Z0835	ybfF
Z6002	creC
Z1237	lolA
Z0844	kdpB
Z2803	ydjE
Z6063	mokP
Z1286	ycbQ
Z4436	ygjN
Z3617	ECs3235
Z3672	flxA
Z1744	ycfM
Z4602	yhcS
Z2782	ydjX
Z0261	Z0261
Z0831	fur
Z4205	xdhA
Z3453	ccmF
Z3439	yejF
Z3435	rtn
Z2783	ydjY
Z0690	sfmH
Z4550	ispB
Z3278	yehC
Z2931	flhE
Z5069	yicC
Z5766	psd
Z0721	hokF
Z0402	ECs0362
Z3240	yegK
Z0811	yleB
Z0486	aroM
Z0933	modA
Z0254	tssH
Z0990	uncharacterized
Z4868	nikA
Z3562	yfcE
Z4188	Z4188
Z1594	UNKNOWN
Z1614	terD_2
Z3349	ECs2981
Z1998	narX
Z0727	entF
Z1888	AIG68019.1
Z1889	AIG68020.1
Z0974	ECs0836
Z1355	Z1355
Z5115	espH
Z0326	Z0326
Z2937	cheB
Z2708	sufS
Z4256	ygfG
Z5524	yijC
Z1049	moeB
Z3008	yedO
Z3144	uncharacterized
Z2595	Z2595
Z1356	Z1356
Z0969	uncharacterized
Z1850	uncharacterized
Z0275	yncI
Z5877	leuX
Z5335	Z5335
Z2372	uncharacterized
Z5346	pldB
Z3378	yehX
Z2031	yciA
Z3269	Z3269
Z4058	cysC
Z2124	Z2124
Z3085	Z3085
Z4295	yggR
Z3561	yfcD
Z5447	rhaA
Z1825	Z1825
Z3664	ECs3276
Z4090	ECs3634
Z2327	ynbE
Z5328	xerC
Z2334	ECs1998
Z1313	helD
Z3653	fryB
Z1722	rne
Z2374	ECs2743
Z1466	ECs1207
Z2941	cheW
Z2204	Z2204
Z4169	yqeK
Z5876	yjgB
Z5995	trpR
Z4273	Z4273
Z0970	Z0970
Z1995	ychP
Z2037	exoO
Z5105	espB
Z3937	ECs3506
Z1955	IdcA
Z0769	cspE
Z0053	kefC
Z1071	Z1071
Z2666	Z2666
Z1067	deoR
Z1391	hyaC
Z1991	chaA
Z3975	nrdH
Z1103	ybjT
Z2205	Z2205
Z2920	yecD
Z2175	AIG68298.1
Z2431	ECs1917
Z0747	ybdO
Z5960	yjjA
Z5983	deoC
Z2236	fdnG
Z3128	Z3128
Z5475	uncharacterized
Z5705	phnF
Z2054	Z2054
Z5012	selA
Z4368	yqhG
Z0150	htrE
Z1895	Z1895
Z2092	Z2092
Z0961	Z0961
Z0568	ybaA
Z2123	AIG67473.1
Z0567	ffs
Z3372	Z3372
Z0773	lipA
Z5675	nrfG
Z0287	yafL
Z1433	uncharacterized
Z3675	yfeH
Z3594	yfcN
Z1050	moeA
Z2526	yciM
Z2206	Z2206
Z3047	dgcQ
Z5943	uncharacterized
Z6072	Z6072
Z0258	ECs0227
Z2024	yciU
Z0229	yafB
Z2399	ECs1942
Z3034	fliL
Z2233	yddM
Z0104	ftsA
Z0469	ECs0424
Z1816	uncharacterized
Z0292	dinP
Z0392	Z0392
Z3576	dedD
Z1883	AIG68014.1
Z1964	Z1964
Z2774	ves
Z5572	hemE
Z4178	Z4178
Z1666	ycdW
Z1792	UNKNOWN
Z1794	ECs1962
Z3860	yfiE
Z1495	ECs1242
Z1333	ECs1069
Z5225	Z5225
Z0147	yadK
Z0431	uncharacterized
Z2452	tpx
Z3067	yodB
Z5356	yigP
Z4541	ftsJ
Z4472	yhaB
Z0643	ybbL
Z3748	hyfH
Z3473	ompC
Z2215	gadB
Z4042	Z4042
Z0330	uncharacterized
Z4663	yhdN
Z5010	yiaY
Z1789	ECs1087
Z3213	cpsB
Z3232	asmA
Z2734	ydiE
Z4098	chpR
Z5704	phnG
Z5674	nrfF
Z1322	yccA
Z0119	nadC
Z0557	mdlA
Z3284	molR_B
Z3659	nupC
Z3921	ECs3488
Z2620	uidB
Z2935	cheZ
Z3908	yfjB
Z1915	AIG69160.1
Z5446	rhaD
Z2707	ynhA
Z1116	ybjZ
Z1718	flgI
Z0948	ECs0804
Z5873	yjgP
Z3538	nuoK
Z1346	uncharacterized
Z2094	Z2094
Z5959	mdoB
Z3461	napH
Z0744	ybdM
Z1273	ycbK
Z2758	ydjN
Z1885	AIG68016.1
Z5043	tdh
Z1754	mfd
Z1077	ybjC
Z2300	trg
Z2232	adhP
Z5941	yjiR
Z2377	ECs2746
Z3243	mdtA
Z3077	AIG69159.1
Z3642	ydfY
Z3649	Z3649
Z0482	proC
Z4567	ptsN
Z1415	torA
Z2384	uncharacterized
Z0510	Z0510
Z2829	yeaL
Z1946	umuD
Z1556	uncharacterized
Z3173	sbcB
Z1543	Z1543
Z0253	Z0253
Z2131	Z2131
Z4103	ygcY
Z2789	Z2789
Z4111	yqcD/queF
Z5861	yjgI
Z3743	hyfC
Z2849	Z2849
Z6006	lasT
Z2757	ydjM
Z3783	Z3783
Z5310	hisR
Z0388	Z0388
Z0093	ftsL
Z0457	yaiN
Z4985	ysaB
Z2784	ydjZ
Z3261	yegT
Z3042	dsrB
Z2011	hnr
Z4798	yhgN
Z5967	bglJ
Z4499	yraI
Z3618	Z3618
Z5438	fdhD
Z4934	yhjC
Z0084	leuL
Z0774	ybeF
Z2528	yciS
Z4360	uncharacterized
Z2828	yoaI
Z2461	ycjW
Z4333	Z4333
Z3283	molR_A
Z0362	uncharacterized
Z5994	slt
Z5832	ytfN
Z3599	yfcS
Z5738	pheU
Z2134	Z2134
Z5379	rrlA
Z5528	murI
Z0410	yahG
Z1806	uncharacterized
Z4558	yrbF
Z3363	AIG67556.1
Z3210	wzxC
Z2080	Z2080
Z4643	alaU
Z2146	ECs1122
Z3633	yfdE
Z2368	uncharacterized
Z5480	ftsN
Z4538	mrsA
Z4789	Z4789
Z3408	Z3408
Z5611	yjbB
Z5403	hemN
Z4715	yheU
Z5057	kdtA
Z5776	amiB
Z1891	Z1891
Z1678	ymdA
Z3723	yffH
Z0794	ybeR
Z2398	Z2398
Z3841	yfhH
Z4587	sspA
Z5091	Z5091
Z5991	nadR
Z0994	bioB
Z2876	htpX
Z3289	uncharacterized
Z3219	wcaE
Z5780	hflX
Z5999	rob
Z1531	Z1531
Z5323	cyaY
Z0117	hofB
Z1893	Z1893
Z3785	Z3785
Z4808	yhhX
Z3552	yfbR
Z1853	Z1853
Z1698	dinI
Z2912	ruvB
Z0716	ybdG
Z0989	nleH1-1
Z0474	yaiW
Z2936	cheY
Z2285	ydcN
Z2354	AIG67491.1
Z2896	ptrB
Z5968	fhuF
Z4450	yqjB
Z0339	Z0339
Z3399	sanA
Z0257	Z0257
Z1217	AIG67330.1
Z3038	fliP
Z0646	ybbO
Z3615	Z3615
Z5966	yjjQ
Z1856	uncharacterized
Z0547	hupB
Z5548	thrU
Z4975	yiaC
Z2913	ruvA
Z5699	phnL
Z4161	araE
Z1239	serS
Z5657	uvrA
Z0497	phoB
Z2833	yeaN
Z0046	caiT
Z3897	yfiR
Z3627	dsdX
Z5550	tyrU
Z3882	rrsG
Z0052	yabF/kefF
Z2155	ydfI
Z1102	ECs0954
Z1048	mipB
Z0822	nagD
Z1040	ybiR
Z0809	ybeZ
Z0177	glnD
Z4088	uncharacterized
Z1669	ycdZ
Z1414	torC
Z4430	ebgC
Z3913	smpB
Z3949	Z3949
Z1463	argO
Z3084	ECs2949
Z2569	ynfA
Z6067	uncharacterized
Z4271	ECs3803
Z0065	espY1
Z2093	Z2093
Z3151	cobT
Z4637	rrlD
Z0170	pfs/mtnN
Z2153	ydfJ
Z1287	ycbR
Z2135	Z2135
Z6054	Z6054
Z3002	uvrY
Z5358	tatA
Z3529	elaD
Z2408	racC
Z4662	yhdM
Z0309	Z0309
Z2521	Z2521
Z1770	Z1770
Z5485	uncharacterized
Z2234	fdnI
Z0337	Z0337
Z5345	yigK
Z4363	yqhC
Z4385	fepC_2
Z0075	yabJ
Z4951	yhjR
Z0245	uncharacterized
Z5009	Z5009
Z3377	yehW
Z1872	ybcN
Z4235	ygfY
Z3936	tra8_3
Z3570	hisQ
Z3220	wcaD
Z3016	fliT
Z0934	modB
Z0371	ECs0333
Z3757	bepA
Z0583	Z0583
Z3676	ypeB
Z3418	yeiJ
Z3069	uncharacterized
Z1752	ycfS
Z0484	aroL
Z1072	ECs0925
Z0661	gcl
Z0239	rnhA
Z2914	yebB
Z5035	gpsA
Z2319	Z2319
Z0112	yacF
Z3616	uncharacterized
Z3912	Z3912
Z5372	hemG
Z4034	AIG70052.1
Z1954	nhaP2
Z1468	AIG67583.1
Z3679	cysZ
Z0213	rrsH
Z1175	terD
Z1382	Z1382
Z1440	ssbW
Z2074	Z2074
Z4807	yhhW
Z5507	pflD
Z1358	ECs1542
Z1368	Z1368
Z2239	ompC
Z0592	hemH
Z4154	aas
Z0404	Z0404
Z5459	yiiP
Z1241	dmsB
Z5793	yjfC
Z1717	flgH
Z0151	ecpD
Z2241	uncharacterized
Z3360	ECs2992
Z2653	ydhA
Z2012	galU
Z1890	ECs1637
Z0203	yaeJ
Z4719	yhfK
Z5922	uxuR
Z4051	pcm
Z3464	napD
Z0971	Z0971
Z0420	yahK
Z0940	ybhH
Z2566	intP_1
Z1360	uncharacterized
Z1452	Z1452
Z2739	btuE
Z2985	ECs2639
Z4206	ygeT/xdhB
Z3153	cobU
Z4258	ECs3792
Z2089	Z2089
Z4438	ygjP
Z1942	ycgM
Z3281	mrp
Z2899	yebF
Z3845	pdxJ
Z4100	ygcA/rlmD
Z3631	evgA
Z2019	oppA
Z0483	yaiI
Z4171	ygeF
Z2874	Z2874
Z4393	ygiA
Z3089	ECs2954
Z2470	ycjQ
Z1321	yccK
Z1715	flgF
Z3135	uncharacterized
Z0950	Z0950
Z0331	uncharacterized
Z4540	hflB
Z5390	yihD
Z0165	hemL
Z3471	ada
Z2043	uncharacterized
Z2141	Z2141
Z3870	pssA
Z2247	narV
Z3480	Z3480
Z3753	focB
Z1271	mukB
Z0375	eaeH
Z1714	flgE
Z2369	Z2369
Z3507	yfaY
Z5440	frvR
Z3747	hyfG
Z4012	srlD
Z1536	ECs1278
Z0011	yaaW
Z3049	yedI
Z5081	gltS
Z0725	fes
Z3221	wcaC
Z3218	wcaF
Z2282	uncharacterized
Z5079	ECs4528
Z5147	nlpA
Z4707	slyD
Z1324	ECs1057
Z5316	hemY
Z0545	lon
Z4413	ygiP
Z0298	pepD
Z0726	ybdZ
Z4494	agaD
Z3280	yehE
Z2480	pspB
Z0653	ybbD
Z3687	cysA
Z1774	AIG67897.1
Z3779	yfgA
Z6000	creA
Z5491	AIG71410.1
Z5034	cysE
Z2682	ydhB
Z4766	yhgA
Z0515	ribD
Z2471	ycjP
Z1768	uncharacterized
Z0514	ybaD
Z3307	AIG69374.1
Z2900	yebG
Z2109	Z2109
Z2986	Z2986
Z4554	yrbB
Z3248	baeR
Z0978	ECs1646
Z5534	rrlB
Z3625	ECs3243
Z3006	yecS
Z2479	pspC
Z1677	csgC
Z1269	mukF
Z1079	rimK
Z2046	Z2046
Z4603	tldD
Z4346	hybE
Z2938	cheR
Z2158	ydfG
Z0111	yacG
Z0487	yaiE
Z4949	uncharacterized
Z3553	yfbS
Z3174	yeeD
Z1790	Z1790
Z0395	Z0395
Z2280	hicA
Z4842	yhhN
Z2971	Z2971
Z1779	Z1779
Z1148	ureG
Z2039	Z2039
Z0233	Z0233
Z0198	ldcC
Z3373	uncharacterized
Z4835	rpoH
Z3018	yedD
Z2484	pspF
Z4250	uncharacterized
Z3749	hyfI
Z5329	yigB
Z0935	modC
Z5846	cybC
Z0199	yaeR
Z5426	yihZ/dtd
Z5851	treR
Z3117	AIG67454.1
Z4627	acrF_2
Z1240	dmsA
Z3764	ppk
Z2344	ECs1121
Z6071	Z6071
Z3751	hyfR
Z2097	uncharacterized
Z0390	ECs0350
Z3871	yfiM
Z1852	ECs1595
Z1330	ECs1064
Z0481	yaiC
Z0310	Z0310
Z1932	ECs1664
Z2503	ECs1866
Z3452	dsbE
Z3833	yfhK/qseE
Z5431	yiiE
Z5664	yjcE
Z0998	uvrB
Z3598	ECs3219
Z5327	yigA
Z1392	hyaD
Z2868	cspC
Z5962	dnaT
Z4910	chuS
Z3898	yfiN
Z4180	Z4180
Z2086	ECs2214
Z3737	dapA
Z3470	alkB
Z0579	acrR
Z5456	cpxA
Z0241	dnaQ
Z1453	ECs1195
Z0219	rrlH
Z3152	cobS
Z2726	ydiQ
Z2591	asr
Z2501	Z2501
Z1390	hyaB
Z2529	pgpB
Z1542	ECs1282
Z4146	ptsP
Z2137	Z2137
Z2376	Z2376
Z0530	yajR
Z0389	uncharacterized
Z1524	ycdQ
Z2445	ECs1907
Z4500	yraJ
Z4332	UNKNOWN
Z1700	yceB
Z1523	ycdP
Z5695	phnP
Z0553	cof
Z2606	ydgB
Z3830	yfhA
Z1419	UNKNOWN
Z4611	yhdA
Z2272	Z2272
Z0920	pnuC
Z5939	yjiO
Z3864	ung
Z0734	fepB
Z4203	ECs3738
Z4978	yiaE/tkrA
Z5359	tatB
Z5785	yjeB
Z1943	ycgN
Z4905	arsC
Z5690	UNKNOWN
Z4915	chuX
Z2538	sohB
Z2676	ydhD
Z3416	nfo
Z2788	Z2788
Z5339	UNKNOWN
Z2836	UNKNOWN
Z5429	UNKNOWN
Z0548	ybaU
Z2104	ECs2191
Z5703	phnH
Z2315	acpD
Z2655	slyB
Z3971	ygaC
Z5454	kdgT
Z5508	pflC
Z1798	UNKNOWN
Z0965	Z0965
Z2138	UNKNOWN
Z2561	Z2561
Z1483	Z1483
Z4491	agaY
Z2462	ompG
Z0041	caiE
Z5627	yjbH
Z1530	Z1530
Z5134	escS
Z0176	dapD
Z0305	thrW
Z3476	rcsB
Z5723	yjdF
Z3786	pbpC
Z0649	ybbP
Z0133	yacK/cueO
Z4394	ygiB
Z0095	murE
Z1875	ECs1621
Z2101	UNKNOWN
Z4507	yraN
Z1501	UNKNOWN
Z0312	AIG66488.1
Z1104	ybjU
Z5642	lexA
Z2909	yebL
Z3264	yegW
Z2465	ycjU
Z0096	murF
Z1408	sfa
Z6070	ECs2276
Z0338	UNKNOWN
Z1528	ECs1272
Z4735	UNKNOWN
Z0892	Z0892
Z4127	ECs3670
Z2519	UNKNOWN
Z5444	Z5444
Z0403	yahA
Z2506	ECs1865
Z1833	ycfD
Z4156	lysA
Z0732	fepD
Z3722	Z3722
Z3998	csrA
Z4585	Z4585
Z0293	yafN
Z3104	UNKNOWN
Z4260	yggA
Z3328	ECs1544
Z1416	torD
Z5641	dgkA
Z0327	Z0327
Z5893	ECs5255
Z2721	aroD
Z0967	UNKNOWN
Z1087	Z1087
Z1803	AIG68472.1
Z3596	ECs3217
Z3621	UNKNOWN
Z0525	xseB
Z4274	yggD
Z0158	yadP
Z0369	Z0369
Z4323	UNKNOWN
Z1814	ECs1552
Z1397	appA
Z5357	yigR/ubiB
Z1420	uncharacterized
Z4579	yhcH
Z5727	yjdH/dcuS
Z1726	yceF
Z3037	fliO
Z4249	ygfA
Z1494	UNKNOWN
Z5370	yigZ
Z4748	yrfC
Z4372	plsC
Z5545	coaA
Z4002	recA
Z4048	UNKNOWN
Z4565	rpoN
Z3214	wcaI
Z1692	yceI
Z4575	yhcC
Z2790	UNKNOWN
Z0668	ybbY
Z2248	yddE
Z5786	vacB
Z5218	pstC
Z0498	phoR
Z4364	yqhD
Z0137	yadF
Z5574	nfi
Z3514	UNKNOWN
Z0691	sfmF
Z4062	ygbF
Z4913	chuT
Z6033	Z6033
Z1851	UNKNOWN
Z2990	Z2990
Z4871	nikD
Z1383	ECs1124
Z2765	celD
Z1750	ycfQ
Z5912	fimA
Z1553	UNKNOWN
Z4754	yrfH
Z0273	UNKNOWN
Z2078	ECs2225
Z0250	ECs0218
Z2432	ogt
Z5958	yjjN
Z2576	UNKNOWN
Z5928	yjiG
Z4149	mutH
Z4751	yrfE
Z3087	AIG68261.1
Z3417	yeiI
Z5109	escD
Z3374	AIG69443.1
Z5661	soxS
Z0639	Z0639
Z1804	AIG68471.1
Z3475	yojN
Z2323	ECs2006
Z0698	nfrA
Z2910	yebM
Z3065	Z3065
Z4395	ygiC
Z0267	ECs0236
Z1962	modD
Z4979	yiaF
Z5001	Z5001
Z3231	Z3231
Z2838	yoaG
Z5226	UNKNOWN
Z3938	UNKNOWN
Z4755	yrfI
Z1326	Z1326
Z1716	flgG
Z3610	vacJ
Z0843	kdpC
Z3861	yfiK
Z0057	Z0057
Z2720	ydiB
Z0696	envY
Z5831	ytfM
Z4083	UNKNOWN
Z3267	thiD
Z4362	yghB
Z6080	exoP
Z5400	yihA
Z0598	fsr
Z1926	Z1926
Z2710	ynhD
Z2891	holE
Z2328	ydbH
Z1508	UNKNOWN
Z2058	ECs1778
Z5112	tir
Z3855	rpoE
Z4625	acrE
Z1352	UNKNOWN
Z1785	UNKNOWN
Z4314	ECs3844
Z3287	yehI
Z0251	UNKNOWN
Z1449	ECs1187
Z5563	htrC
Z1288	UNKNOWN
Z0387	UNKNOWN
Z3032	fliJ
Z0260	Z0260
Z5853	mgtA
Z0268	ECs0237
Z5246	yieM
Z5007	yiaW
Z5291	trxA
Z3510	ais
Z2160	dcp
Z3294	yehP
Z1456	UNKNOWN
Z1331	UNKNOWN
Z0352	yagT
Z1107	ybjW
Z2887	Z2887
Z0654	UNKNOWN
Z5004	yiaU
Z0314	ECs0283
Z2177	yneJ
Z3005	yecC
Z0009	mog
Z1450	AIG67564.1
Z0105	ftsZ
Z2617	ydgA
Z0527	thiJ
Z4388	yqiA
Z2028	kch
Z5221	Z5221
Z1329	UNKNOWN
Z1527	ycdT
Z4211	ygeY
Z5818	fklB
Z4473	yhaC
Z1246	pflA
Z2729	ydiT
Z0006	yaaA
Z2143	AIG68267.1
Z5910	fimB
Z2446	ECs1906
Z3515	arnT
Z1006	ybhM
Z0479	phoA
Z1858	phoQ
Z4922	hdeA
Z3587	mnmC
Z2422	ydaL
Z1959	ycgR
Z5255	yieO
Z2121	UNKNOWN
Z3367	UNKNOWN
Z0012	htgA
Z0115	UNKNOWN
Z0218	alaV
Z0226	rrfH
Z0365	UNKNOWN
Z0366	UNKNOWN
Z0379	UNKNOWN
Z0848	UNKNOWN
Z0849	ybfB
Z0854	UNKNOWN
Z1120	UNKNOWN
Z1122	UNKNOWN
Z1123	UNKNOWN
Z1124	UNKNOWN
Z1125	UNKNOWN
Z1126	UNKNOWN
Z1127	UNKNOWN
Z1128	UNKNOWN
Z1129	UNKNOWN
Z1130	UNKNOWN
Z1131	UNKNOWN
Z1132	UNKNOWN
Z1133	UNKNOWN
Z1134	UNKNOWN
Z1135	UNKNOWN
Z1136	UNKNOWN
Z1137	UNKNOWN
Z1138	UNKNOWN
Z1139	UNKNOWN
Z1140	UNKNOWN
Z1141	UNKNOWN
Z1142	ureD
Z1143	ureA
Z1144	ureB
Z1145	ureC
Z1146	ureE
Z1147	ureF
Z1149	UNKNOWN
Z1150	UNKNOWN
Z1151	UNKNOWN
Z1152	UNKNOWN
Z1154	UNKNOWN
Z1156	UNKNOWN
Z1157	UNKNOWN
Z1158	UNKNOWN
Z1159	UNKNOWN
Z1160	UNKNOWN
Z1163	UNKNOWN
Z1164	terW
Z1165	UNKNOWN
Z1167	UNKNOWN
Z1168	UNKNOWN
Z1169	UNKNOWN
Z1171	terZ
Z1172	terA
Z1173	terB
Z1179	UNKNOWN
Z1180	UNKNOWN
Z1181	UNKNOWN
Z1182	UNKNOWN
Z1183	UNKNOWN
Z1184	UNKNOWN
Z1185	UNKNOWN
Z1186	UNKNOWN
Z1187	UNKNOWN
Z1188	UNKNOWN
Z1189	UNKNOWN
Z1191	UNKNOWN
Z1192	UNKNOWN
Z1194	UNKNOWN
Z1195	UNKNOWN
Z1196	UNKNOWN
Z1197	UNKNOWN
Z1198	UNKNOWN
Z1199	UNKNOWN
Z1200	UNKNOWN
Z1202	UNKNOWN
Z1204	UNKNOWN
Z1206	UNKNOWN
Z1211	UNKNOWN
Z1212	UNKNOWN
Z1213	UNKNOWN
Z1215	UNKNOWN
Z1216	UNKNOWN
Z1221	AIG67306.1
Z1222	UNKNOWN
Z1223	UNKNOWN
Z1225	AIG67340.1
Z1226	UNKNOWN
Z1350	UNKNOWN
Z1351	UNKNOWN
Z1353	UNKNOWN
Z1354	UNKNOWN
Z1361	UNKNOWN
Z1362	UNKNOWN
Z1366	UNKNOWN
Z1367	AIG68187.1
Z1372	AIG68660.1
Z1373	UNKNOWN
Z1374	UNKNOWN
Z1376	UNKNOWN
Z1443	UNKNOWN
Z1444	AIG67559.1
Z1445	UNKNOWN
Z1446	AIG67560.1
Z1471	UNKNOWN
Z1559	AIG67219.1
Z1561	UNKNOWN
Z1562	AIG67221.1
Z1563	UNKNOWN
Z1564	UNKNOWN
Z1565	AIG67223.1
Z1566	UNKNOWN
Z1567	UNKNOWN
Z1568	UNKNOWN
Z1569	AIG67227.1
Z1570	ECs3492
Z1571	UNKNOWN
Z1572	AIG67233.1
Z1573	AIG67234.1
Z1574	AIG67235.1
Z1575	UNKNOWN
Z1576	UNKNOWN
Z1577	UNKNOWN
Z1578	AIG67236.1
Z1579	AIG67237.1
Z1580	UNKNOWN
Z1582	ureA_2
Z1583	ureB_2
Z1584	ureC_2
Z1585	ureE_2
Z1586	ureF_2
Z1587	ureG_2
Z1588	AIG67247.1
Z1589	AIG67248.1
Z1590	AIG67249.1
Z1593	UNKNOWN
Z1595	UNKNOWN
Z1596	UNKNOWN
Z1597	AIG67257.1
Z1598	AIG67258.1
Z1599	AIG67259.1
Z1600	AIG67260.1
Z1601	AIG67261.1
Z1602	AIG67262.1
Z1603	terW_2
Z1604	UNKNOWN
Z1605	AIG67266.1
Z1606	AIG67267.1
Z1607	UNKNOWN
Z1608	UNKNOWN
Z1609	AIG67271.1
Z1610	terZ_2
Z1616	terF_2
Z1617	AIG67280.1
Z1618	UNKNOWN
Z1619	UNKNOWN
Z1620	UNKNOWN
Z1621	UNKNOWN
Z1622	UNKNOWN
Z1623	UNKNOWN
Z1624	UNKNOWN
Z1625	UNKNOWN
Z1626	UNKNOWN
Z1627	UNKNOWN
Z1628	UNKNOWN
Z1633	AIG67299.1
Z1634	AIG67301.1
Z1635	UNKNOWN
Z1636	UNKNOWN
Z1638	UNKNOWN
Z1639	UNKNOWN
Z1640	AIG67308.1
Z1641	AIG67309.1
Z1643	AIG67312.1
Z1644	AIG67313.1
Z1645	UNKNOWN
Z1646	UNKNOWN
Z1649	AIG67319.1
Z1650	AIG67320.1
Z1651	ECs1396
Z1652	UNKNOWN
Z1653	Z1213
Z1654	AIG67326.1
Z1655	UNKNOWN
Z1656	AIG67329.1
Z1657	UNKNOWN
Z1658	AIG67334.1
Z1661	UNKNOWN
Z1662	AIG67339.1
Z1663	UNKNOWN
Z1664	AIG67341.1
Z1836	UNKNOWN
Z1855	UNKNOWN
Z1903	UNKNOWN
Z1905	UNKNOWN
Z1906	UNKNOWN
Z1910	ECs1550
Z1919	AIG68035.1
Z1928	UNKNOWN
Z1933	UNKNOWN
Z2006	tyrV
Z2007	tyrT
Z2068	UNKNOWN
Z2070	AIG67918.1
Z2072	UNKNOWN
Z2079	UNKNOWN
Z2110	UNKNOWN
Z2112	UNKNOWN
Z2113	UNKNOWN
Z2114	UNKNOWN
Z2115	UNKNOWN
Z2116	UNKNOWN
Z2117	UNKNOWN
Z2132	UNKNOWN
Z2202	UNKNOWN
Z2343	UNKNOWN
Z2346	UNKNOWN
Z2350	UNKNOWN
Z2356	AIG67489.1
Z2359	AIG67486.1
Z2363	AIG67482.1
Z2375	UNKNOWN
Z2429	UNKNOWN
Z2507	UNKNOWN
Z3083	AIG68265.1
Z3093	UNKNOWN
Z3097	UNKNOWN
Z3098	Z3098
Z3099	ECs2963
Z3100	UNKNOWN
Z3101	UNKNOWN
Z3103	antU
Z3105	UNKNOWN
Z3112	UNKNOWN
Z3113	UNKNOWN
Z3136	UNKNOWN
Z3154	UNKNOWN
Z3155	UNKNOWN
Z3297	AIG69364.1
Z3316	UNKNOWN
Z3320	UNKNOWN
Z3326	UNKNOWN
Z3329	UNKNOWN
Z3333	UNKNOWN
Z3334	UNKNOWN
Z3335	UNKNOWN
Z3337	antV
Z3340	UNKNOWN
Z3341	ECs2970
Z3343	stx1B
Z3344	stx1A
Z3346	Z3346
Z3347	UNKNOWN
Z3348	ECs2979
Z3351	UNKNOWN
Z3353	UNKNOWN
Z3354	AIG67566.1
Z3516	UNKNOWN
Z3518	UNKNOWN
Z3874	rrfG
Z3923	UNKNOWN
Z3924	UNKNOWN
Z3934	ECs3503
Z3962	UNKNOWN
Z4320	UNKNOWN
Z4335	UNKNOWN
Z4336	UNKNOWN
Z4502	UNKNOWN
Z4503	UNKNOWN
Z4636	rrfD
Z4999	UNKNOWN
Z5015	yibA
Z5096	UNKNOWN
Z5097	UNKNOWN
Z5259	rrsC
Z5271	rrfC
Z5377	ileT
Z5386	rrfA
Z5541	rrfB
Z5596	rrfE
Z5693	UNKNOWN
Z5878	UNKNOWN
Z5879	AIG67465.1
Z5880	UNKNOWN
Z5881	UNKNOWN
Z5882	UNKNOWN
Z5883	UNKNOWN
Z5884	UNKNOWN
Z5885	Z5885
Z5886	UNKNOWN
Z5887	UNKNOWN
Z5888	Z5888
Z5889	UNKNOWN
Z6014	AIG67232.1
Z6015	AIG67477.1
Z6035	AIG68646.1
Z6036	ECs2242
Z6038	UNKNOWN
Z6039	AIG68188.1
Z6040	UNKNOWN
Z6041	UNKNOWN
Z6042	UNKNOWN
Z6043	UNKNOWN
Z6044	AIG67929.1
Z6045	AIG68669.1
Z6047	UNKNOWN
Z6048	UNKNOWN
Z6049	AIG68179.1
Z6050	antP
Z6051	AIG68176.1
Z6053	UNKNOWN
Z6055	AIG68681.1
Z6058	UNKNOWN
Z6059	UNKNOWN
Z6060	Z6060
