pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
tRNA charging	0.00130378096479791	0.0422120418848168	0.538778836875425	2.01503918087558	0	79	asnW, pheU, proK, leuU, lysY, leuW, metW, serV, lysZ, glnX, alaU, glnU, thrT, lysW, valZ, glnV, serT, gltU, leuZ, metV, serX, gltV, hisR, glyS, lysV, valT, valY, gltX, metY, metG, tyrT, alaS, argS, metT, tyrV, alaX, ileS, tyrU, glyQ, aspU, lysT, gltW, glnW, glyW, valS, pheT, aspS, glyU, hisS, leuS, cysS, metU, leuX, trpT, metZ
UMP biosynthesis	0.00167224080267559	0.0422120418848168	0.912528462160039	1.61593349171821	0	4	carA, pyrB, carB
superpathway of tetrahydrofolate biosynthesis and salvage	0.00167224080267559	0.0422120418848168	0.865653320173815	1.53292554730266	0	4	purN, purT
5-aminoimidazole ribonucleotide biosynthesis I	0.00174825174825175	0.0422120418848168	0.985807860262009	1.60924150079661	0	3	purM, purN, purT
superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.00174825174825175	0.0422120418848168	0.985807860262009	1.60924150079661	0	3	purM, purN, purT
5-aminoimidazole ribonucleotide biosynthesis II	0.00185873605947955	0.0422120418848168	0.984732824427481	1.46571186052885	0	2	purM, purT
"tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate"	0.00185873605947955	0.0422120418848168	0.984732824427481	1.46571186052885	0	2	purN, purT
inosine-5'-phosphate biosynthesis I	0.00185873605947955	0.0422120418848168	0.980370774263904	1.45921922770259	0	2	purE, purH
succinate to cytochrome <i>bo</i> oxidase electron transfer	0.00247524752475248	0.0422120418848168	-0.977049180327869	-1.8157070855523	0	4	sdhC, sdhA, sdhD, sdhB
succinate to cytochrome <i>bd</i> oxidase electron transfer	0.00247524752475248	0.0422120418848168	-0.977049180327869	-1.8157070855523	0	4	sdhC, sdhA, sdhD, sdhB
aerobic respiration (cytochrome c)	0.00247524752475248	0.0422120418848168	-0.977049180327869	-1.8157070855523	0	4	sdhC, sdhA, sdhD, sdhB
glycerol degradation I	0.00247524752475248	0.0422120418848168	-0.934426229508197	-1.73649838718928	0	4	glpA, glpK, glpC, glpD
glycerophosphodiester degradation	0.00255754475703325	0.0422120418848168	-0.913147693752277	-1.81493663065638	0	5	glpA, glpC, glpD, glpQ
superpathway of glyoxylate bypass and TCA	0.00255754475703325	0.0422120418848168	-0.87235301925949	-2.06061577710466	0	8	sdhC, sdhA, sdhB, fumC, gltA, sucA, sucC
TCA cycle I (prokaryotic)	0.00258397932816537	0.0422120418848168	-0.879483534345576	-2.15940118613777	0	9	sdhC, sdhA, sdhD, sdhB, fumC, gltA, sucA, sucC
glycerol and glycerophosphodiester degradation	0.00261780104712042	0.0422120418848168	-0.915653073110216	-1.94896653516495	0	6	glpA, glpK, glpC, glpD, glpQ
glutamine degradation I	0.00327332242225859	0.0469176213857065	0.762660188943909	1.66512984795426	1	8	carA, carB, gltD, gltB, pyrG, guaA, hisH, asnB
superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	0.00327332242225859	0.0469176213857065	0.778814297620981	1.70039940694689	1	8	carA, pyrB, carB, pyrG, cmk, pyrH
glutamate biosynthesis III	0.00557620817843866	0.0685077004779607	0.960741548527808	1.4300023799844	2	2	gltD, gltB
glutamate biosynthesis I	0.00557620817843866	0.0685077004779607	0.960741548527808	1.4300023799844	2	2	gltD, gltB
glutamine degradation II	0.00557620817843866	0.0685077004779607	0.960741548527808	1.4300023799844	2	2	gltD, gltB
"superpathway of histidine, purine, and pyrimidine biosynthesis"	0.0061633281972265	0.0703764320785597	0.636425934753884	1.83016044686935	3	22	purE, purM, carA, purT, pyrB, carB, purH, pyrG, atpC, cmk, pyrH, hisH, nrdF, nrdB
superpathway of purine nucleotides <i>de novo</i> biosynthesis II	0.00637958532695375	0.0703764320785597	0.663930296025503	1.66562804590593	3	14	purE, purM, purT, purH, guaA, atpC, hisH, nrdF, nrdB
superpathway of pyrimidine nucleobases salvage	0.00654664484451719	0.0703764320785597	0.813614433584146	1.54918264373723	3	5	pyrG, upp, cmk, pyrH
tryptophan degradation II (via pyruvate)	0.00954198473282443	0.0984732824427481	-0.998910675381264	-1.31334344739955	4	1	tnaA
arginine biosynthesis IV (archaebacteria)	0.0227272727272727	0.203440860215054	0.877729257641921	1.43281303060961	12	3	carA, carB, argC
crotonate fermentation (to acetate and cyclohexane carboxylate)	0.0236559139784946	0.203440860215054	-0.962922573609597	-1.44383620624178	10	2	fadB, fadA
glutaryl-CoA degradation	0.0236559139784946	0.203440860215054	-0.962922573609597	-1.44383620624178	10	2	fadB, fadA
superpathway of <i>Clostridium acetobutylicum</i> acidogenic fermentation	0.0236559139784946	0.203440860215054	-0.962922573609597	-1.44383620624178	10	2	fadB, fadA
pyruvate fermentation to butanoate	0.0236559139784946	0.203440860215054	-0.962922573609597	-1.44383620624178	10	2	fadB, fadA
ammonia assimilation cycle III	0.027972027972028	0.21722047597665	0.867903930131004	1.41677407877443	15	3	gltD, gltB, glnA
"fatty acid &beta;-oxidation III (unsaturated, odd number)"	0.0286259541984733	0.21722047597665	-0.989106753812636	-1.30045348990054	14	1	fadB
fatty acid &beta;-oxidation I	0.0286259541984733	0.21722047597665	-0.989106753812636	-1.30045348990054	14	1	fadB
valine degradation I	0.0286259541984733	0.21722047597665	-0.989106753812636	-1.30045348990054	14	1	fadB
mixed acid fermentation	0.0297029702970297	0.218953323903819	-0.846873117410445	-1.57379336762753	11	4	fumC, gltA
UTP and CTP <i>de novo</i> biosynthesis	0.0317725752508361	0.227703455964326	0.807108490128283	1.4292525600365	18	4	pyrG, cmk, pyrH
superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis	0.0351437699680511	0.2450565581556	0.610555276278644	1.51429946467004	21	13	carA, pyrB, carB, pyrG, cmk, pyrH, nrdF, nrdB
"superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass"	0.0396600566572238	0.269270910988519	-0.530536516949715	-1.56273564924535	13	16	sdhC, sdhD, sdhB, fumC, gltA, sucA, sucC
citrate lyase activation	0.0478170478170478	0.316328162482009	0.977124183006536	1.31982931973123	22	1	citG
superpathway of fucose and rhamnose degradation	0.0534883720930233	0.323420074349442	-0.876723181564683	-1.46830851600344	22	3	lldD, fucI
superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.0537634408602151	0.323420074349442	-0.928026172300982	-1.39151145131569	24	2	ubiA, ubiC
tryptophan biosynthesis	0.0537634408602151	0.323420074349442	-0.924062212103357	-1.38556776548852	24	2	ubiC
queuosine biosynthesis	0.0539033457249071	0.323420074349442	0.896401308615049	1.33423604579702	28	2	queA, tgt
glutamate degradation VII (to butanoate)	0.0581395348837209	0.334173492963663	-0.872594073124315	-1.46139321455598	24	3	fadB, fadA
superpathway of guanosine nucleotides <i>de novo</i> biosynthesis II	0.0595813204508857	0.334173492963663	0.668890099841065	1.41798452874364	36	7	guaA, hisH, nrdF, nrdB
superpathway of guanosine nucleotides <i>de novo</i> biosynthesis I	0.0595813204508857	0.334173492963663	0.668890099841065	1.41798452874364	36	7	guaA, hisH, nrdF, nrdB
proline degradation	0.0725190839694656	0.398083482215365	-0.97276688453159	-1.27897022740218	37	1	putA
glutamate degradation II	0.103053435114504	0.551450381679389	-0.962962962962963	-1.26608026990317	53	1	aspA
acetyl-CoA fermentation to butyrate II	0.106870229007634	0.551450381679389	-0.961873638344227	-1.26464805240328	55	1	fadA
acetoacetate degradation (to acetyl CoA)	0.106870229007634	0.551450381679389	-0.961873638344227	-1.26464805240328	55	1	fadA
superpathway of glycolysis and Entner-Doudoroff	0.117741935483871	0.595635673624288	0.650602409638554	1.31442817971543	72	6	eno, pgi, pfkA, pgk, tpiA, gpmA
sulfate reduction I (assimilatory)	0.125581395348837	0.604660506227401	-0.812819016211999	-1.36128382204248	53	3	cysN, cysJ
D-galactosamine and <i>N</i>-acetyl-D-galactosamine degradation	0.131182795698925	0.604660506227401	-0.880043620501636	-1.31956491329232	60	2	gatY, nagA
glyoxylate cycle	0.133587786259542	0.604660506227401	-0.953159041394335	-1.25319031240415	69	1	gltA
pyruvate fermentation to acetate and lactate II	0.133587786259542	0.604660506227401	-0.952069716775599	-1.25175809490426	69	1	lldD
L-lactaldehyde degradation (aerobic)	0.133587786259542	0.604660506227401	-0.952069716775599	-1.25175809490426	69	1	lldD
pyruvate fermentation to lactate	0.133587786259542	0.604660506227401	-0.952069716775599	-1.25175809490426	69	1	lldD
L-arabinose degradation I	0.137404580152672	0.607251908396947	-0.947712418300654	-1.2460292249047	71	1	araD
D-arabinose degradation I	0.141221374045802	0.607251908396947	-0.945533769063181	-1.24316478990492	73	1	fucI
fucose degradation	0.141221374045802	0.607251908396947	-0.945533769063181	-1.24316478990492	73	1	fucI
molybdenum cofactor biosynthesis	0.150537634408602	0.617355747387551	-0.867830385961481	-1.30125200765724	69	2	moaA
alanine degradation I	0.150537634408602	0.617355747387551	-0.868143260750052	-1.30172114189518	69	2	dadX
trehalose biosynthesis V	0.152671755725191	0.617355747387551	-0.938997821350762	-1.23457148490558	79	1	malS
thiosulfate disproportionation III (rhodanese)	0.154580152671756	0.617355747387551	-0.937908496732026	-1.23313926740569	80	1	sseA
galactitol degradation	0.156488549618321	0.617355747387551	-0.93681917211329	-1.2317070499058	81	1	gatY
flavin biosynthesis I (bacteria and plants)	0.165116279069767	0.617355747387551	-0.796433990546455	-1.33384269441458	70	3	ribB
glycerol degradation V	0.166030534351145	0.617355747387551	-0.934640522875817	-1.22884261490602	86	1	gldA
glycerol degradation II	0.166030534351145	0.617355747387551	-0.934640522875817	-1.22884261490602	86	1	gldA
methylglyoxal degradation III	0.166030534351145	0.617355747387551	-0.934640522875817	-1.22884261490602	86	1	gldA
ubiquinol-8 biosynthesis (prokaryotic)	0.169847328244275	0.617355747387551	-0.933551198257081	-1.22741039740613	88	1	ubiA
glycogen biosynthesis I (from ADP-D-Glucose)	0.16989247311828	0.617355747387551	-0.857142857142857	-1.28522679287207	78	2	glgC, glgA
D-gluconate degradation	0.173664122137405	0.619312602291326	-0.932461873638344	-1.22597817990624	90	1	gntK
glycogen degradation II	0.177480916030534	0.619312602291326	-0.930283224400871	-1.22311374490645	92	1	malQ
glycolysis II (from fructose-6P)	0.180032733224223	0.619312602291326	0.649890590809628	1.23744021990275	109	5	eno, pfkA, pgk, tpiA, gpmA
glycolysis I (from glucose-6P)	0.180032733224223	0.619312602291326	0.649890590809628	1.23744021990275	109	5	eno, pfkA, pgk, tpiA, gpmA
4-hydroxybenzoate biosynthesis II (bacteria and fungi)	0.183206106870229	0.621936520691041	-0.927015250544662	-1.21881709240678	95	1	ubiC
glycogen degradation I	0.187096774193548	0.626895684960201	-0.846237731733915	-1.26887530695767	86	2	malQ, glk
"superpathway of <i>N</i>-acetylglucosamine, <i>N</i>-acetylmannosamine and <i>N</i>-acetylneuraminate degradation"	0.193548387096774	0.632094732543895	-0.844056706652127	-1.26560500977479	89	2	nagA, nagB
<i>N</i>-acetylglucosamine degradation I	0.193548387096774	0.632094732543895	-0.844056706652127	-1.26560500977479	89	2	nagA, nagB
adenosine deoxyribonucleotides <i>de novo</i> biosynthesis II	0.204013377926421	0.632165132165132	0.683952089843945	1.21116341521373	121	4	nrdF, nrdB, ndk
adenosine deoxyribonucleotides <i>de novo</i> biosynthesis I	0.204013377926421	0.632165132165132	0.683952089843945	1.21116341521373	121	4	nrdF, nrdB, ndk
guanosine deoxyribonucleotides <i>de novo</i> biosynthesis I	0.204013377926421	0.632165132165132	0.683952089843945	1.21116341521373	121	4	nrdF, nrdB, ndk
guanosine deoxyribonucleotides <i>de novo</i> biosynthesis II	0.204013377926421	0.632165132165132	0.683952089843945	1.21116341521373	121	4	nrdF, nrdB, ndk
leucine biosynthesis	0.205821205821206	0.632165132165132	0.901960784313726	1.21830398744421	98	1	leuD
guanosine ribonucleotides <i>de novo</i> biosynthesis	0.21571906354515	0.654770804642927	0.676522422685678	1.19800673189786	128	4	guaA, hisH, gmk, ndk
fructose degradation	0.226611226611227	0.665934065934066	0.887799564270152	1.19917602628868	108	1	fruK
homoserine biosynthesis	0.232848232848233	0.665934065934066	0.874727668845316	1.18151944676051	111	1	thrA
threonine biosynthesis	0.232848232848233	0.665934065934066	0.874727668845316	1.18151944676051	111	1	thrA
pyrimidine nucleobases salvage I	0.232848232848233	0.665934065934066	0.876906318082789	1.1844622100152	111	1	upp
pyrimidine nucleobases salvage II	0.232848232848233	0.665934065934066	0.876906318082789	1.1844622100152	111	1	upp
trehalose degradation II (trehalase)	0.234883720930233	0.665934065934066	-0.751091703056769	-1.25790485193919	100	3	glk, treF, galM
pyruvate oxidation pathway	0.237918215613383	0.667205430741878	0.789531079607416	1.17516654155358	127	2	aceF, aceE
2-methylcitrate cycle I	0.245161290322581	0.672225117248567	-0.810250817884406	-1.21491540344014	113	2	prpE, prpB
glutamine biosynthesis I	0.245322245322245	0.672225117248567	0.866013071895425	1.16974839374172	117	1	glnA
superpathway of thiamin diphosphate biosynthesis I	0.247524752475248	0.672225117248567	-0.663387978142076	-1.2328123052911	99	4	thiC, thiG, thiF, thiH
3-phenylpropionate and 3-(3-hydroxyphenyl)propionate degradation	0.253488372093023	0.68125	-0.739082969432314	-1.23779300110877	108	3	mhpA, mhpD, mhpB
8-amino-7-oxononanoate biosynthesis I	0.259197324414716	0.682539682539683	0.658637783437072	1.16633606216257	154	4	bioC, fabZ, acpP, fabG
glycolysis III (from glucose)	0.259259259259259	0.682539682539683	0.558473886202322	1.18391247012087	160	7	eno, pgi, pfkA, pgk, tpiA, gpmA
superpathway of adenosine nucleotides <i>de novo</i> biosynthesis II	0.26731078904992	0.691933471933472	0.553016456732687	1.17234322943919	165	7	atpC, nrdF, nrdB, adk, fliI
vibriobactin biosynthesis	0.268191268191268	0.691933471933472	0.857298474945534	1.15797734072294	128	1	entE
CMP phosphorylation	0.276951672862454	0.707460708896168	0.761800456361547	1.13389128152053	148	2	cmk, ndk
gluconeogenesis I	0.284280936454849	0.71173836558452	0.649180327868852	1.14958850870769	169	4	eno, pgi, pgk, gpmA
UDP-<i>N</i>-acetyl-&alpha;-D-mannosaminouronate biosynthesis	0.286902286902287	0.71173836558452	0.850762527233115	1.14914905095885	137	1	wecC
enterobacterial common antigen biosynthesis	0.286902286902287	0.71173836558452	0.850762527233115	1.14914905095885	137	1	wecC
biotin biosynthesis from 8-amino-7-oxononanoate I	0.305343511450382	0.743119266055046	-0.882352941176471	-1.16009617491127	159	1	bioD
superpathway of adenosine nucleotides <i>de novo</i> biosynthesis I	0.308064516129032	0.743119266055046	0.56368018116834	1.13881704632233	190	6	atpC, nrdF, nrdB, adk, fliI
adenosylcobalamin salvage from cobinamide I	0.313953488372093	0.743119266055046	-0.704597640398984	-1.18003805249836	134	3	cobT, cobU
"adenosylcobalamin biosynthesis from cobyrinate <i>a,c</i>-diamide II"	0.313953488372093	0.743119266055046	-0.704597640398984	-1.18003805249836	134	3	cobT, cobU
"adenosylcobalamin biosynthesis from cobyrinate <i>a,c</i>-diamide I"	0.313953488372093	0.743119266055046	-0.704597640398984	-1.18003805249836	134	3	cobT, cobU
sulfate activation for sulfonation	0.333969465648855	0.78197528383402	-0.869281045751634	-1.14290956491259	174	1	cysN
superpathway of serine and glycine biosynthesis I	0.336431226765799	0.78197528383402	0.735005452562705	1.0940086312253	180	2	glyA, serB
arginine biosynthesis I (via L-ornithine)	0.347826086956522	0.801242236024845	0.622775145233726	1.10282939845043	207	4	carA, carB, argC
glutathione redox reactions II	0.358778625954198	0.804291192225507	-0.859477124183007	-1.13001960741357	187	1	grxA
arsenate detoxification II (glutaredoxin)	0.358778625954198	0.804291192225507	-0.859477124183007	-1.13001960741357	187	1	grxA
4-aminobutyrate degradation II	0.370229007633588	0.804291192225507	-0.84640522875817	-1.11283299741489	193	1	gabD
glutamate degradation IX (via 4-aminobutyrate)	0.370229007633588	0.804291192225507	-0.84640522875817	-1.11283299741489	193	1	gabD
4-hydroxyphenylacetate degradation	0.370229007633588	0.804291192225507	-0.84640522875817	-1.11283299741489	193	1	gabD
trehalose degradation I (low osmolarity)	0.372137404580153	0.804291192225507	-0.845315904139434	-1.111400779915	194	1	glk
glucose and glucose-1-phosphate degradation	0.372137404580153	0.804291192225507	-0.845315904139434	-1.111400779915	194	1	glk
superpathway of aspartate and asparagine biosynthesis; interconversion of aspartate and asparagine	0.376237623762376	0.804291192225507	-0.584727806998575	-1.08663355301163	151	4	aspA, ansB
pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	0.383252818035427	0.804291192225507	0.504019804271257	1.06847490313709	237	7	nrdF, nrdB, dut, thyA, tmk, ndk
alanine biosynthesis I	0.383720930232558	0.804291192225507	-0.666260263535728	-1.11583181487032	164	3	dadX
thiazole biosynthesis I (E. coli)	0.388372093023256	0.804291192225507	-0.662663755458515	-1.10980849582426	166	3	thiG, thiF, thiH
3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.391397849462366	0.804291192225507	-0.738276990185387	-1.10699559640508	181	2	mhpA, mhpB
superpathway of methionine biosynthesis (transsulfuration)	0.395910780669145	0.804291192225507	0.709592951766804	1.05618374827402	212	2	thrA, metH
homoserine and methionine biosynthesis	0.395910780669145	0.804291192225507	0.709592951766804	1.05618374827402	212	2	thrA, metH
superpathway of <i>S</i>-adenosyl-L-methionine biosynthesis	0.395910780669145	0.804291192225507	0.709592951766804	1.05618374827402	212	2	thrA, metH
pyridoxal 5'-phosphate biosynthesis I	0.413721413721414	0.827990074441687	0.790849673202614	1.06822306145471	198	1	pdxA
sucrose biosynthesis I (from photosynthesis)	0.41635687732342	0.827990074441687	0.703380588876772	1.04693704323489	223	2	pgi, pgk
&gamma;-glutamyl cycle	0.417204301075269	0.827990074441687	-0.730643402399128	-1.095549556265	193	2	pepN, ggt
siroheme biosynthesis	0.42175572519084	0.830633412971272	-0.811546840958606	-1.06700203741839	220	1	cysG
6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.433206106870229	0.844998004366915	-0.805010893246187	-1.05840873241905	226	1	folE
biotin biosynthesis I	0.443535188216039	0.844998004366915	0.548859898211369	1.04507023604136	270	5	bioC, fabZ, acpP, fabG
pyruvate fermentation to acetate II	0.447552447552448	0.844998004366915	0.632096069868996	1.03183923473005	255	3	aceF, aceE, lpdA
superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis (E. coli)	0.450081833060556	0.844998004366915	0.472366958599831	1.0313273635551	274	8	nrdF, nrdB, dut, thyA, tmk, dcd, ndk
pyrimidine deoxyribonucleosides degradation	0.454198473282443	0.844998004366915	-0.796296296296296	-1.04695099241993	237	1	deoA
superpathway of pyrimidine deoxyribonucleosides degradation	0.454198473282443	0.844998004366915	-0.796296296296296	-1.04695099241993	237	1	deoA
tetrahydromonapterin biosynthesis	0.456106870229008	0.844998004366915	-0.79520697167756	-1.04551877492004	238	1	folX
folate polyglutamylation	0.461538461538462	0.844998004366915	0.764705882352941	1.03290990239835	221	1	glyA
glycine biosynthesis I	0.461538461538462	0.844998004366915	0.764705882352941	1.03290990239835	221	1	glyA
lactose degradation III	0.461832061068702	0.844998004366915	-0.793028322440087	-1.04265433992026	241	1	lacZ
4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis	0.475190839694656	0.844998004366915	-0.782135076252723	-1.02833216492135	248	1	thiC
serine biosynthesis	0.503118503118503	0.844998004366915	0.734204793028322	0.991711216832605	241	1	serB
urea degradation II	0.503496503496504	0.844998004366915	0.608449586699765	0.993238505726228	287	3	ureA, ureB, ureC
2-oxopentenoate degradation	0.50381679389313	0.844998004366915	-0.76797385620915	-1.00971333742278	263	1	mhpD
reductive monocarboxylic acid cycle	0.505376344086022	0.844998004366915	-0.681570338058888	-1.02196786965019	234	2	pflD, pflA
threonine degradation I	0.505376344086022	0.844998004366915	-0.681570338058888	-1.02196786965019	234	2	pflD, pflA
pyruvate fermentation to acetate IV	0.505376344086022	0.844998004366915	-0.681570338058888	-1.02196786965019	234	2	pflD, pflA
pyruvate fermentation to ethanol I	0.505376344086022	0.844998004366915	-0.681570338058888	-1.02196786965019	234	2	pflD, pflA
superpathway of asparagine biosynthesis	0.509355509355509	0.844998004366915	0.730936819172113	0.987297071950561	244	1	asnB
asparagine biosynthesis II	0.509355509355509	0.844998004366915	0.730936819172113	0.987297071950561	244	1	asnB
asparagine biosynthesis I	0.509355509355509	0.844998004366915	0.730936819172113	0.987297071950561	244	1	asnB
isoleucine biosynthesis I	0.513986013986014	0.844998004366915	0.604803493449782	0.987286590743436	293	3	thrA, ilvH, ilvM
"superpathway of leucine, valine, and isoleucine biosynthesis"	0.513986013986014	0.844998004366915	0.604803493449782	0.987286590743436	293	3	leuD, ilvH, ilvM
GDP-mannose biosynthesis	0.523908523908524	0.844998004366915	0.723311546840959	0.976997400559124	251	1	pgi
colanic acid building blocks biosynthesis	0.523908523908524	0.844998004366915	0.723311546840959	0.976997400559124	251	1	pgi
formaldehyde assimilation II (RuMP Cycle)	0.525987525987526	0.844998004366915	0.720043572984749	0.97258325567708	252	1	pfkA
superpathway of tyrosine biosynthesis	0.53518821603928	0.844998004366915	0.444667773593342	0.970851229639965	326	8	aroB, aroE, pheA, aroK, aroD, aroL, tyrA
superpathway of phenylalanine biosynthesis	0.53518821603928	0.844998004366915	0.444667773593342	0.970851229639965	326	8	aroB, aroE, pheA, aroK, aroD, aroL, tyrA
galactose degradation I (Leloir pathway)	0.545801526717557	0.844998004366915	-0.749455337690632	-0.985365639924638	285	1	galM
cardiolipin biosynthesis I	0.551526717557252	0.844998004366915	-0.74400871459695	-0.978204552425185	288	1	cls
respiration (anaerobic)	0.554987212276215	0.844998004366915	-0.38626309179469	-0.91240564713241	216	8	fumC, gltA
methionine biosynthesis I	0.557251908396947	0.844998004366915	-0.738562091503268	-0.971043464925733	291	1	metH
histidine biosynthesis	0.565055762081784	0.844998004366915	0.645583424209378	0.960909658286908	303	2	hisD, hisG
2-oxoglutarate decarboxylation to succinyl-CoA	0.567741935483871	0.844998004366915	-0.652008012426228	-0.977641194527031	263	2	sucA
adenosine ribonucleotides <i>de novo</i> biosynthesis	0.582167832167832	0.844998004366915	0.577510917030568	0.942733946756819	332	3	atpC, adk, fliI
tetrapyrrole biosynthesis I (from glutamate)	0.584288052373159	0.844998004366915	0.426191589155259	0.930511840446513	356	8	gltU, gltV, gltX, gltW, gltT
L-rhamnose degradation I	0.591603053435115	0.844998004366915	-0.726579520697168	-0.955289072426938	309	1	rhaB
anhydromuropeptides recycling	0.608602150537634	0.844998004366915	-0.611828997918837	-0.917395524244921	282	2	nagA
heme biosynthesis from uroporphyrinogen-III II (anaerobic)	0.627956989247312	0.844998004366915	-0.588876772082879	-0.88298023937776	291	2	hemE, hemH
superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.633828996282528	0.844998004366915	0.621592148309706	0.925200177742462	340	2	pdxA, pdxK
proline biosynthesis III	0.635496183206107	0.844998004366915	-0.69281045751634	-0.910890329930334	332	1	proC
"superpathway of phenylalanine, tyrosine, and tryptophan biosynthesis"	0.641361256544503	0.844998004366915	-0.33993399339934	-0.866239743420855	244	10	ubiC, aroG, trpA, tyrA, aroL, aroD, aroK, pheA, aroE, aroB
ornithine biosynthesis	0.645161290322581	0.844998004366915	-0.574171884631108	-0.860931271482045	299	2	argD
enterobactin biosynthesis	0.646840148698885	0.844998004366915	0.618320610687023	0.920330703122765	347	2	entE, entF
superpathway of hexitol degradation (bacteria)	0.651612903225806	0.844998004366915	0.441590399574464	0.892156033382877	403	6	eno, pfkA, pgk, tpiA, gpmA
pyrimidine deoxyribonucleotide phosphorylation	0.653846153846154	0.844998004366915	0.551318342708466	0.899976955956782	373	3	cmk, tmk, ndk
chorismate biosynthesis I	0.662903225806452	0.844998004366915	0.436563152421532	0.881999361310482	410	6	aroB, aroE, aroK, aroD, aroL
ppGpp biosynthesis	0.666666666666667	0.844998004366915	-0.558342420937841	-0.837196078817432	309	2	relA, ndk
superpathway of <i>N</i>-acetylneuraminate degradation	0.678048780487805	0.844998004366915	0.380128332922198	0.850948239626886	416	9	eno, pfkA, pgk, tpiA, gpmA
isoleucine biosynthesis I (from threonine)	0.682156133828996	0.844998004366915	0.604143947655398	0.899229646437411	366	2	ilvH, ilvM
valine biosynthesis	0.682156133828996	0.844998004366915	0.604143947655398	0.899229646437411	366	2	ilvH, ilvM
isoleucine biosynthesis III	0.682156133828996	0.844998004366915	0.604143947655398	0.899229646437411	366	2	ilvH, ilvM
taurine degradation IV	0.683206106870229	0.844998004366915	-0.664488017429194	-0.873652674933182	357	1	tauD
carnitine degradation I	0.688149688149688	0.844998004366915	0.640522875816993	0.86517239688067	330	1	caiC
phosphopantothenate biosynthesis I	0.688172043010753	0.844998004366915	-0.54525627044711	-0.817574295720148	319	2	panC, panB
heme biosynthesis from uroporphyrinogen-III I (aerobic)	0.690697674418605	0.844998004366915	-0.472707423580786	-0.791675582688474	296	3	hemE, hemH, hemG
superpathway of heme biosynthesis from uroporphyrinogen-III	0.690697674418605	0.844998004366915	-0.472707423580786	-0.791675582688474	296	3	hemE, hemH, hemG
phospholipid biosynthesis I	0.70049504950495	0.844998004366915	-0.431693989071038	-0.802241944958791	282	4	cls, pssA, acpP, cdsA
tRNA processing	0.702602230483271	0.844998004366915	0.595419847328244	0.886244380784885	377	2	rph, cca
thiamin salvage II	0.711895910780669	0.844998004366915	0.589143522684618	0.876902472764259	382	2	pdxK, thiE
superpathway phosphatidate biosynthesis (yeast)	0.713740458015267	0.844998004366915	-0.648148148148148	-0.852169412434825	373	1	gpsA
NAD phosphorylation and dephosphorylation I	0.713754646840149	0.844998004366915	0.588876772082879	0.876505431545491	383	2	pntA, pntB
stearate biosynthesis II (bacteria and plants)	0.71571906354515	0.844998004366915	0.493989071038251	0.874771053764104	427	4	fabA, fabZ, acpP, fabG
palmitate biosynthesis II (bacteria and plants)	0.71571906354515	0.844998004366915	0.493989071038251	0.874771053764104	427	4	fabA, fabZ, acpP, fabG
fatty acid elongation -- saturated	0.71571906354515	0.844998004366915	0.493989071038251	0.874771053764104	427	4	fabA, fabZ, acpP, fabG
<i>cis</i>-vaccenate biosynthesis	0.71571906354515	0.844998004366915	0.493989071038251	0.874771053764104	427	4	fabA, fabZ, acpP, fabG
<i>cis</i>-dodecenoyl biosynthesis	0.71571906354515	0.844998004366915	0.493989071038251	0.874771053764104	427	4	fabA, fabZ, acpP, fabG
guanine and guanosine salvage I	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
superpathway of guanine and guanosine salvage	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
adenine and adenosine salvage III	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
adenine and adenosine salvage I	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
xanthine and xanthosine salvage	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
adenine and adenosine salvage V	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
superpathway of purine deoxyribonucleosides degradation	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
purine ribonucleosides degradation	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
purine deoxyribonucleosides degradation	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
urate biosynthesis/inosine 5'-phosphate degradation	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
adenosine nucleotides degradation II	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
guanosine nucleotides degradation III	0.717557251908397	0.844998004366915	-0.64161220043573	-0.843576107435482	375	1	deoD
pyridoxal 5'-phosphate salvage I	0.721413721413721	0.844998004366915	0.620915032679739	0.838687527588405	346	1	pdxK
hydroxymethylpyrimidine salvage	0.721413721413721	0.844998004366915	0.620915032679739	0.838687527588405	346	1	pdxK
tyrosine biosynthesis I	0.723048327137547	0.844998004366915	0.58688843412408	0.873545917597486	388	2	pheA, tyrA
phenylalanine biosynthesis I	0.723048327137547	0.844998004366915	0.58688843412408	0.873545917597486	388	2	pheA, tyrA
pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis II	0.725040916530278	0.844998004366915	0.444201312910284	0.84579247353622	442	5	dut, thyA, tmk, dcd, ndk
phosphatidylethanolamine biosynthesis I	0.725190839694656	0.844998004366915	-0.637254901960784	-0.83784723743592	379	1	pssA
superpathway of tryptophan biosynthesis	0.726342710997442	0.844998004366915	-0.339187705817783	-0.801207220674677	283	8	ubiC, aroG, trpA, aroL, aroD, aroK, aroE, aroB
asparagine degradation I	0.726881720430108	0.844998004366915	-0.52601899964447	-0.788729330553312	337	2	ansB
superpathway of tetrahydrofolate biosynthesis	0.726881720430108	0.844998004366915	-0.526717557251908	-0.789776769665663	337	2	folE, folP
thioredoxin pathway	0.727099236641221	0.844998004366915	-0.636165577342048	-0.83641501993603	380	1	trxA
NAD biosynthesis I (from aspartate)	0.727650727650728	0.844998004366915	0.618736383442266	0.835744764333709	349	1	nadE
NAD salvage pathway I	0.727650727650728	0.844998004366915	0.618736383442266	0.835744764333709	349	1	nadE
glycerol degradation to butanol	0.730366492146597	0.844998004366915	-0.371726751745832	-0.791219972557216	278	6	fadA, gldA
homolactic fermentation	0.736497545008183	0.848287350946925	0.370244286542719	0.808361078097593	449	8	eno, pgi, pfkA, pgk, tpiA, gpmA
chorismate biosynthesis from 3-dehydroquinate	0.762541806020067	0.87242134548791	0.466008096175794	0.825221482122095	455	4	aroE, aroK, aroD, aroL
lysine biosynthesis I	0.764214046822743	0.87242134548791	0.46352949134561	0.820832292388388	456	4	thrA, dapD, dapA
3-dehydroquinate biosynthesis I	0.776951672862453	0.883055205279793	0.565619614017748	0.841888638469587	417	2	aroB, aroG
purine deoxyribonucleosides salvage	0.802150537634409	0.905102113427738	-0.490730643402399	-0.735816866148133	372	2	ndk, gmk
superoxide radicals degradation	0.803435114503817	0.905102113427738	-0.598039215686274	-0.786287407439863	420	1	katE
"superpathway of lysine, threonine and methionine biosynthesis I"	0.806873977086743	0.905102113427738	0.401944495475707	0.76533233732546	492	5	thrA, dapD, dapA
"hexitol fermentation to lactate, formate, ethanol and acetate"	0.811783960720131	0.906667800284822	0.346532713047357	0.756591168849068	495	8	eno, pfkA, pgk, tpiA, gpmA
lipoate biosynthesis and incorporation I	0.828996282527881	0.91402154227433	0.534351145038168	0.795347521217205	445	2	lipB, acpP
CDP-diacylglycerol biosynthesis II	0.828996282527881	0.91402154227433	0.534351145038168	0.795347521217205	445	2	cdsA, acpP
phosphatidylglycerol biosynthesis I (plastidic)	0.828996282527881	0.91402154227433	0.534351145038168	0.795347521217205	445	2	cdsA, acpP
lipid IV<sub>A</sub> biosynthesis	0.844405594405594	0.921129503407984	0.457865169218838	0.747423166092819	482	3	lpxD, acpP, lpxC
CDP-diacylglycerol biosynthesis I	0.846153846153846	0.921129503407984	0.569716775599129	0.769532591103045	406	1	cdsA
phosphatidylglycerol biosynthesis II (non-plastidic)	0.846153846153846	0.921129503407984	0.569716775599129	0.769532591103045	406	1	cdsA
superpathway of sulfate assimilation and cysteine biosynthesis	0.87434554973822	0.941419343043452	-0.32469049091915	-0.691103344346591	333	6	cysN, cysJ
UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis I	0.87546468401487	0.941419343043452	0.505997818974918	0.753145407846496	470	2	pgi, glmU
acyl carrier protein metabolism I	0.877622377622378	0.941419343043452	0.430662981229778	0.703018072981842	501	3	acpS, acpP, acpD
superpathway of fatty acid biosynthesis initiation (E. coli)	0.890334572490706	0.941419343043452	0.492911668484188	0.733667509367707	478	2	acpP, fabG
fatty acid biosynthesis initiation III	0.890334572490706	0.941419343043452	0.492911668484188	0.733667509367707	478	2	acpP, fabG
fatty acid biosynthesis initiation II	0.890334572490706	0.941419343043452	0.492911668484188	0.733667509367707	478	2	acpP, fabG
palmitoleate biosynthesis I	0.890334572490706	0.941419343043452	0.492911668484188	0.733667509367707	478	2	acpP, fabG
ADP-L-<i>glycero</i>-&beta;-D-<i>manno</i>-heptose biosynthesis	0.898924731182796	0.946622778143515	-0.4340239912759	-0.650789139393238	417	2	gmhA, rfaD
biotin-carboxyl carrier protein assembly	0.923664122137405	0.961010798371393	-0.538126361655773	-0.707515444945888	483	1	birA
threonine degradation II	0.929389312977099	0.961010798371393	-0.533769063180828	-0.701786574946326	486	1	tdh
pyruvate fermentation to acetate and lactate I	0.933168316831683	0.961010798371393	-0.324625002460519	-0.603269445369377	376	4	lldD
aspartate superpathway	0.933870967741935	0.961010798371393	0.305373095862209	0.616952837219317	578	6	thrA, nadE, dapD, dapA
glucose and xylose degradation	0.934782608695652	0.961010798371393	0.340597979228336	0.603141386454731	558	4	eno, pgk, gpmA
fatty acid biosynthesis initiation I	0.937629937629938	0.961010798371393	0.533769063180828	0.720976997400559	450	1	acpP
cysteine biosynthesis I	0.938661710037175	0.961010798371393	0.452404604215822	0.673375333601285	504	2	cysM, cysE
tetrahydrofolate biosynthesis	0.944656488549618	0.96332558911384	-0.526143790849673	-0.691761052447093	494	1	folP
proline biosynthesis I	0.964684014869889	0.979618335628566	0.42247889960731	0.628832835279589	518	2	proA, proC
pyruvate decarboxylation to acetyl CoA	0.968227424749164	0.979618335628566	0.299277293065594	0.529969443397638	578	4	aceF, aceE, lpdA
glycine cleavage	0.972043010752688	0.979637096774194	-0.371017605728904	-0.556315395428374	451	2	gcvT
formylTHF biosynthesis	0.979002624671916	0.982811973406048	-0.236842105263158	-0.530420788959084	372	7	metF, gcvT, metH, thyA, lpdA, purU, glyA
folate transformations I	0.989528795811518	0.989528795811518	-0.23658269441402	-0.503565998687562	377	6	metF, gcvT, metH, lpdA, purU, glyA
